description "VideoServer - Remote Video Capture Server";

uses
	Core,
	Draw,
	plugin/jpg;

library(LINUX) "v4l2 pthread X11";

library(WIN32 MSC) "mf.lib mfplat.lib mfreadwrite.lib mfuuid.lib ole32.lib user32.lib rpcrt4.lib";

options(WIN32 MSC) "/I C:\\Users\\sblo\\vcpkg\\installed\\x64-windows\\include";

library(WIN32 MSC) "C:/Users/sblo/vcpkg/installed/x64-windows/lib/avformat.lib C:/Users/sblo/vcpkg/installed/x64-windows/lib/avcodec.lib C:/Users/sblo/vcpkg/installed/x64-windows/lib/avutil.lib C:/Users/sblo/vcpkg/installed/x64-windows/lib/swscale.lib delayimp.lib";

link(WIN32 MSC) "/DELAYLOAD:avformat-62.dll /DELAYLOAD:avcodec-62.dll /DELAYLOAD:avutil-60.dll /DELAYLOAD:swscale-9.dll";

file
	AGENTS.md,
	main.cpp;

mainconfig
	"" = "";
