description "\377B0,0,255";

noblitz;

uses
	plugin/DirectXTK,
	Vfs/Ecs,
	plugin/stb,
	plugin/tiny_gltf;

library
	"ole32 oleaut32 Kernel32";

file
	AGENTS.md,
	EonWin.h,
	Win.h,
	Win.icpp,
	Copying,
	AppView.h,
	AppView.cpp,
	CameraResources.h,
	CameraResources.cpp,
	CommonComponents.h,
	ControllerRendering.h,
	ControllerRendering.cpp,
	DemoRoomMain.h,
	DemoRoomMain.cpp,
	DeviceResources.h,
	DeviceResources.cpp,
	DirectXHelper.h,
	EntityPrefabs.h,
	GltfLoader.h,
	GltfLoader.cpp,
	Haptics.h,
	HolographicRenderer.h,
	HolographicRenderer.cpp,
	HolographicScene.h,
	HolographicScene.cpp,
	ListenerCollection.h,
	PbrCommon.h,
	PbrCommon.cpp,
	PbrMaterial.h,
	PbrMaterial.cpp,
	PbrModel.h,
	PbrModel.cpp,
	PbrModelCache.h,
	PbrModelCache.cpp,
	PbrPrimitive.h,
	PbrPrimitive.cpp,
	PbrResources.h,
	PbrResources.cpp,
	Physics.h,
	QuadRenderer.h,
	QuadRenderer.cpp,
	ShaderBytecode.h,
	SkyboxRenderer.h,
	SkyboxRenderer.cpp,
	StepTimer.h,
	TextRenderer.h,
	TextRenderer.cpp,
	TransformUtil.h,
	"Trash (tools)" readonly separator,
	MotionControllerSystem.h,
	MotionControllerSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	ShootingSystem.h,
	ShootingSystem.cpp,
	SpatialInteractionSystem.h,
	SpatialInteractionSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	Trash readonly separator,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	AppLogicSystem.h,
	EasingSystem.h,
	EasingSystem.cpp;

