description "VisualStateModel — headless change detection and replay\377";

uses
	Core;

file
	VisualStateModel.h options(PCH),
	Types.h,
	Types.cpp,
	RegionMemory.h,
	RegionMemory.cpp,
	ChangeDetect.h,
	ChangeDetect.cpp,
	GroundTruth.h,
	GroundTruth.cpp,
	Replay.h,
	Replay.cpp,
	ImageBuffer.h,
	ImageBuffer.cpp,
	SessionStorage.h,
	SessionStorage.cpp,
	SessionValidator.h,
	SessionValidator.cpp,
	Annotation.h,
	Annotation.cpp,
	Preprocess.h,
	Preprocess.cpp,
	TemplateMatch.h,
	TemplateMatch.cpp,
	OcrLayer.h,
	OcrLayer.cpp,
	ModelRuntime.h,
	ModelRuntime.cpp,
	BatchReport.h,
	BatchReport.cpp,
	FrameSource.h,
	FrameSource.cpp,
	ImageSequenceImporter.h,
	ImageSequenceImporter.cpp,
	CaptureSink.h,
	CaptureSink.cpp,
	MjpegParser.h,
	MjpegParser.cpp,
	PipelineRunner.h,
	PipelineRunner.cpp,
	PipelineCache.h,
	PipelineCache.cpp;
