description "VisualStateModel — headless change detection and replay\377";

uses
	Core,
	Draw,
	Painter,
	plugin/png,
	plugin/jpg;

file
	VisualStateModel.h options(PCH),
	Types.h,
	Types.cpp,
	RegionMemory.h,
	RegionMemory.cpp,
	ChangeDetect.h,
	ChangeDetect.cpp,
	GroundTruth.h,
	GroundTruth.cpp,
	Replay.h,
	Replay.cpp,
	ImageBuffer.h,
	ImageBuffer.cpp,
	PngFrame.h,
	PngFrame.cpp,
	RegionOverlay.h,
	RegionOverlay.cpp,
	FrameCrop.h,
	FrameCrop.cpp,
	SessionStorage.h,
	SessionStorage.cpp,
	SessionValidator.h,
	SessionValidator.cpp,
	CardGameConsistency.h,
	CardGameConsistency.cpp,
	Annotation.h,
	Annotation.cpp,
	Preprocess.h,
	Preprocess.cpp,
	TemplateMatch.h,
	TemplateMatch.cpp,
	OcrLayer.h,
	OcrLayer.cpp,
	OtsuPreprocess.h,
	OtsuPreprocess.cpp,
	TesseractOcr.h,
	TesseractOcr.cpp,
	TesseractOcrEngine.h,
	TesseractOcrEngine.cpp,
	ModelRuntime.h,
	ModelRuntime.cpp,
	BatchReport.h,
	BatchReport.cpp,
	SessionDiff.h,
	SessionDiff.cpp,
	GroundTruthTemplate.h,
	GroundTruthTemplate.cpp,
	FrameSource.h,
	FrameSource.cpp,
	VideoServerFrameSource.h,
	VideoServerFrameSource.cpp,
	LiveSession.h,
	LiveSession.cpp,
	ImageSequenceImporter.h,
	ImageSequenceImporter.cpp,
	CaptureSink.h,
	CaptureSink.cpp,
	MjpegParser.h,
	MjpegParser.cpp,
	PipelineRunner.h,
	PipelineRunner.cpp,
	PipelineCache.h,
	PipelineCache.cpp,
	TestFixtures.h,
	TestFixtures.cpp,
	FormLayout.h,
	FormLayout.cpp,
	LayoutProfile.h,
	LayoutProfile.cpp,
	RegionAssign.h,
	RegionAssign.cpp,
	SessionRegionTimeline.h,
	SessionRegionTimeline.cpp;
