<CTRLPANEL NAME="CtrlPanel" CLASS="ParentCtrl">
<INIT>
<ITEM TYPE="StaticRect" ITID="0" STYLE="0" LABEL="Discriminator:" COLOR="Blue" BORDER="0" ALIGN="5" LAYOUT="0" HORIZ="0" SHAPE="0" INSET="0" IPAD="0" OPAD="0" TAB="0" ENABLED="1" VISUAL="0" />
<ITEM TYPE="StaticRect" ITID="1" STYLE="0" LABEL="Generator:" COLOR="Blue" BORDER="0" ALIGN="5" LAYOUT="0" HORIZ="0" SHAPE="0" INSET="0" IPAD="0" OPAD="0" TAB="0" ENABLED="1" VISUAL="0" />
<ITEM TYPE="ConvolutionalGraph" ITID="2" STYLE="0" LABEL="" COLOR="Blue" BORDER="0" ALIGN="0" LAYOUT="0" HORIZ="0" SHAPE="0" INSET="0" IPAD="0" OPAD="0" TAB="0" ENABLED="1" VISUAL="0" />
<ITEM TYPE="ConvolutionalGraph" ITID="3" STYLE="0" LABEL="" COLOR="Blue" BORDER="0" ALIGN="0" LAYOUT="0" HORIZ="0" SHAPE="0" INSET="0" IPAD="0" OPAD="0" TAB="0" ENABLED="1" VISUAL="0" />
</INIT>
<CSTYLE0>
<CS0 NAME="disc_graph" PTR="2" />
<CS0 NAME="gen_graph" PTR="3" />
</CSTYLE0>
</CTRLPANEL>