description "Audio Synth API\377B0,128,0";

acceptflags
	MIDI,
	AUDIO,
	LV2,
	VST,
	FLUIDSYNTH,
	FLUIDLITE,
	SOFTINSTRU,
	SOFTSYNTH,
	SOFTAUDIO;

	uses(SOFTINSTRU) SoftInstru;
	uses(SOFTSYNTH) SoftSynth;
	uses(SOFTAUDIO) SoftAudio;
	uses api/AudioHost;
	uses(FLUIDLITE) plugin/fluidlite;
	uses(LV2) plugin/lilv;

	library(FLUIDSYNTH) "fluidsynth";

file
	Synth.h,
	Soft.cpp,
	Fluidsynth.cpp,
	FmSynth.cpp,
	CoreSynth.cpp,
	CoreDrummer.cpp,
	LV2.cpp,
	IfaceFuncs.inl highlight cpp;

mainconfig
        "" = "";
