description "AICore2/Content\377B128,0,0";

uses
	AICore,
	Esc,
	AICore2/Core,
	AICore2/Runtime,
	AICore2/Prompting;

file
	Content.h,
	AGENTS.md,
	Artist.h,
	Artist.cpp,
	Biography.h,
	Biography.cpp,
	BiographySummary.h,
	BiographySummary.cpp,
	ImageBiography.h,
	ImageBiography.cpp,
	ImageBiographySummary.h,
	ImageBiographySummary.cpp,
	Composition.h,
	Composition.cpp,
	Lyrical.h,
	Lyrical.cpp,
	LyricsSolver.h,
	LyricsSolver.cpp,
	LyricStructSolver.h,
	LyricStructSolver.cpp,
	ScriptText.h,
	ScriptText.cpp,
	SourceText.h,
	SourceText.cpp,
	Song.h,
	Song.cpp,
	Transcript.h,
	Transcript.cpp,
	Notepad.h,
	Notepad.cpp,
	Factory.h,
	Factory.cpp,
	Reasoning.h,
	Reasoning.cpp;

