description "TheIDE main package\377";

uses
	ide\Common,
	ide\Core,
	ide\Builders,
	ide\Debuggers,
	Core/SSL,
	plugin\bz2,
	plugin/md;

uses(GUI) ide/MainCtrl;

uses(GUI) ide/clang;

uses(GUI) ide\LayDes;

uses(GUI) ide\Browser;

uses(GUI) CodeEditor;

uses(GUI) CtrlLib;

uses(GUI) HexView;

uses(GUI) TextDiffCtrl;

uses(GUI) TabBar;

uses(GUI) ide/Designers;

uses(GUI) ide/Android;

uses(GUI) ide/Java;

uses(GUI) ide/MacroManager;

uses(GUI) Report;

uses(GUI \& !V1) ide/Edit3D;

uses(GUI) MCP;

uses(GUI) ide/MCP;

uses(GUI \& !V1) DropTerm;

uses(GUI \& !V1) ide/Shell;

uses(GUI \& !V1) ide/AI;

file
	AGENTS.md,
	IDE readonly separator,
	ide.h options(BUILDER_OPTION) PCH,
	main.cpp,
	BuildInfo.cpp,
	AiProvider.inl highlight cpp,
	Info readonly separator,
	Copying;

mainconfig
	"" = "GUI V1 DEBUGCODE";

