noblitz;

uses
	CtrlLib,
	Docking,
	GridCtrl,
	Form;

file
	AGENTS.md,
	FormEditor.h,
	FormView.iml,
	TODO.list,
	main.cpp,
	FormEdit.h,
	FormEdit.hpp,
	FormEdit.cpp,
	FormView.hpp,
	FormViewGeneral.cpp,
	FormViewActions.cpp,
	FormViewInput.cpp,
	FormViewDraw.cpp,
	FormViewPos.cpp,
	FormViewBar.cpp,
	FormEdit.lay,
	FormEdit.t,
	ExGridCtrl.hpp,
	ExGridCtrl.cpp,
	EditTabs.hpp,
	EditColumns.hpp,
	StaticImage.hpp,
	FormProperties.hpp,
	FormProperties.cpp,
	ScrollContainer.hpp,
	FormEdit.iml;

mainconfig
	"" = "GUI";

