description "\377B128,0,255";

uses
	Eon,
	Draw2;

file
	EonDraw.h,
	EonDraw.icpp,
	Local.icpp,
	GEnums.h,
	Graphics.cpp,
	ModelCache.h,
	ModelCache.cpp,
	Binder.h,
	Binder.cpp,
	DrawCommand.h,
	DrawCommand.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	ProgPainter.h,
	ProgPainter.cpp,
	Rendering.h,
	Rendering.cpp,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	EventSystem.h,
	EventSystem.cpp,
	Prefab.cpp,
	Prefab.h,
	DesktopSystem.cpp,
	DesktopSystem.h,
	PaintingSystem.cpp,
	PaintingSystem.h,
	PaintStrokeSystem.cpp,
	PaintStrokeSystem.h,
	Prefabs.h,
	ShootingSystem.cpp,
	ShootingSystem.h,
	ThrowingSystem.cpp,
	ThrowingSystem.h,
	ToolboxSystem.cpp,
	ToolboxSystem.h,
	ToolSystem.cpp,
	ToolSystem.h,
	_ readonly separator;

mainconfig
	"" = "AI";

