LAYOUT(PartInfoForm, 236, 100)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(4, 19))
	ITEM(Upp::DropList, type, HSizePosZ(96, 68).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, num, RightPosZ(4, 60).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Lines:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, lines, HSizePosZ(96, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Lines per sub:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, lines_per_sub, HSizePosZ(96, 4).TopPosZ(52, 19))
	ITEM(Upp::Button, make_lines, SetLabel(t_("Update lines")).LeftPosZ(96, 124).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(EditorPart, 400, 248)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Part type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, text_type, HSizePosZ(108, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Part number:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, text_num, HSizePosZ(108, 4).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Element:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(76, 19))
	ITEM(Upp::DropList, element, HSizePosZ(108, 4).TopPosZ(76, 19))
	ITEM(Upp::Button, do_story, SetLabel(t_("Get story part (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(100, 19))
	ITEM(Upp::DocEdit, story, HSizePosZ(108, 4).TopPosZ(100, 144))
END_LAYOUT

LAYOUT(EditorSub, 400, 200)
	ITEM(Upp::Button, do_story, SetLabel(t_("Get story part (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Element 1:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, element, HSizePosZ(108, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Upp::DocEdit, story, HSizePosZ(108, 4).TopPosZ(52, 144))
END_LAYOUT

LAYOUT(EditorLine, 488, 384)
	ITEM(Upp::Button, do_story, SetLabel(t_("Expand line (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Button, do_suggs, SetLabel(t_("Suggestions from expansion (F8)")).LeftPosZ(248, 180).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Expanded:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Splitter, split, HSizePosZ(0, 0).VSizePosZ(360, 0))
	ITEM(Upp::DocEdit, expanded, HSizePosZ(108, 4).TopPosZ(28, 144))
	ITEM(Upp::Button, copy_prev, SetLabel(t_("Copy previous (Ctrl+R)")).HCenterPosZ(144, -152).TopPosZ(176, 20))
	ITEM(Upp::Button, copy_clip, SetLabel(t_("Copy to clipboard (Ctrl+T)")).HCenterPosZ(144, -4).TopPosZ(176, 20))
	ITEM(Upp::Button, paste_clip, SetLabel(t_("Paste from clipboard (Ctrl+Y)")).HCenterPosZ(156, 150).TopPosZ(176, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Style type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(208, 19))
	ITEM(Upp::DropList, style_type, HSizePosZ(108, 4).TopPosZ(208, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Style entity:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(232, 19))
	ITEM(Upp::DropList, style_entity, HSizePosZ(108, 4).TopPosZ(232, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Safety:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(256, 19))
	ITEM(Upp::DropList, safety, HSizePosZ(108, 4).TopPosZ(256, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Line length:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(280, 19))
	ITEM(Upp::DropList, length, HSizePosZ(108, 4).TopPosZ(280, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("And / therefore / but:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(304, 19))
	ITEM(Upp::DropList, connector, HSizePosZ(108, 4).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Line begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(328, 19))
	ITEM(Upp::EditString, begin, HSizePosZ(108, 4).TopPosZ(328, 20))
END_LAYOUT

LAYOUT(OwnerInfo, 672, 292)
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Owner")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Born:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditDate, born, LeftPosZ(164, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, LeftPosZ(164, 496).TopPosZ(64, 108))
	ITEM(Upp::Label, lbl_environment, SetLabel(t_("Environment:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, environment, LeftPosZ(164, 496).TopPosZ(176, 108))
END_LAYOUT

LAYOUT(ProfileInfo, 672, 340)
	ITEM(Upp::LabelBox, lbl_profile, SetLabel(t_("Profile")).LeftPosZ(4, 664).TopPosZ(0, 336))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Created:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditDate, created, LeftPosZ(164, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, LeftPosZ(164, 496).TopPosZ(64, 68))
	ITEM(Upp::Label, lbl_preferences, SetLabel(t_("Preferences:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, preferences, LeftPosZ(164, 496).TopPosZ(140, 68))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Languages:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(212, 20))
	ITEM(Upp::ArrayCtrl, languages, LeftPosZ(164, 248).TopPosZ(212, 116))
END_LAYOUT

LAYOUT(SnapshotInfo, 672, 320)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Release")).LeftPosZ(4, 664).TopPosZ(4, 308))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, title, LeftPosZ(136, 252).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(136, 252).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Year of content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Cover image:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::EditInt, year_of_content, Min(1900).Max(2200).NotNull(true).LeftPosZ(136, 252).TopPosZ(68, 19))
	ITEM(Ctrl, cover_image, LeftPosZ(136, 252).TopPosZ(92, 196))
END_LAYOUT

LAYOUT(ComponentInfo, 940, 472)
	ITEM(Upp::LabelBox, lbl_component, SetLabel(t_("Component")).LeftPosZ(4, 932).TopPosZ(4, 464))
	ITEM(Upp::Label, lbl_entity, SetLabel(t_("Entity (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, comp_entity, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, comp_prj_name, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, lbl_ref_comp, SetLabel(t_("Reference component:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, reference, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, lbl_musicstyle, SetLabel(t_("Music style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, music_style, LeftPosZ(136, 256).TopPosZ(92, 80))
	ITEM(Upp::Label, lbl_origins, SetLabel(t_("Origin story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, origins, LeftPosZ(136, 256).TopPosZ(176, 264))
	ITEM(Upp::Label, lbl_script, SetLabel(t_("Script:")).LeftPosZ(404, 120).TopPosZ(16, 20))
	ITEM(Upp::ArrayCtrl, scripts, LeftPosZ(404, 524).TopPosZ(36, 200))
	ITEM(Upp::DocEdit, scripts_text, SetEditable(false).LeftPosZ(404, 524).TopPosZ(240, 200))
	ITEM(Upp::Button, set, SetLabel(t_("Set")).LeftPosZ(836, 92).TopPosZ(444, 20))
END_LAYOUT

LAYOUT(ArtistInfo, 672, 380)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Artist")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::LabelBox, lbl_speaker, SetLabel(t_("Speaker")).LeftPosZ(4, 664).TopPosZ(292, 84))
	ITEM(Upp::Label, lbl_native_name, SetLabel(t_("Native Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, lbl_english_name, SetLabel(t_("English Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_name, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(112, 68))
	ITEM(Upp::Label, lbl_text_style, SetLabel(t_("Text style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::EditString, text_style, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::Label, lbl_natural_tools, SetLabel(t_("Natural tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, natural_tools, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::Label, lbl_electronic_tools, SetLabel(t_("Electronic tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, electronic_tools, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::DropList, language, LeftPosZ(136, 144).TopPosZ(260, 19))
	ITEM(Upp::Label, lbl_visual, SetLabel(t_("Visual appearance:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(304, 20))
	ITEM(Upp::EditString, speaker_visually, LeftPosZ(136, 524).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Visual gender:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(328, 20))
	ITEM(Upp::DropList, visual_gender, LeftPosZ(136, 144).TopPosZ(328, 19))
	ITEM(Upp::Label, lbl_vibe_of_text, SetLabel(t_("Vibe of message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(352, 20))
	ITEM(Upp::EditString, vibe_of_text, LeftPosZ(136, 524).TopPosZ(352, 20))
END_LAYOUT

LAYOUT(KeyValueList, 400, 132)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Value")).HSizePosZ(4, 4).TopPosZ(0, 128))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Key:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Value:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, key, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::EditString, description, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::DocEdit, value, HSizePosZ(100, 12).TopPosZ(68, 56))
END_LAYOUT

LAYOUT(Notepad, 400, 228)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Notepad")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::EditString, title, HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Outcome:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::EditString, target, HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Reference:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, ref, HSizePosZ(100, 12).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(92, 19))
	ITEM(Upp::DocEdit, desc, HSizePosZ(100, 12).VSizePosZ(92, 12))
END_LAYOUT

LAYOUT(SocialBelief, 672, 116)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Perspective (or Belief)")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_description, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::DocEdit, description, HSizePosZ(164, 8).TopPosZ(16, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Reference:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(68, 20))
	ITEM(Upp::DocEdit, reference, HSizePosZ(164, 8).VSizePosZ(68, 8))
END_LAYOUT

LAYOUT(Biography, 424, 452)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Biography")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Year:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditInt, year, SetEditable(false).HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 108).BottomPosZ(169, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Native text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, native_text, HSizePosZ(164, 8).VSizePosZ(40, 280))
	ITEM(Upp::Label, dv___6, SetLabel(t_("English text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 152).BottomPosZ(256, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).BottomPosZ(192, 84))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(168, 20))
	ITEM(Upp::ArrayCtrl, elements, HSizePosZ(164, 8).BottomPosZ(8, 156))
	ITEM(Upp::Label, score, SetLabel(t_("Score:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(12, 92).BottomPosZ(168, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Elements:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(144, 20))
END_LAYOUT

LAYOUT(ConceptualFramework, 424, 176)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Conceptual Framework")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, HSizePosZ(128, 12).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Snapshot revision:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(40, 20))
	ITEM(Upp::DropList, revision, HSizePosZ(128, 12).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Belief:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(64, 20))
	ITEM(Upp::DropList, belief, HSizePosZ(128, 12).TopPosZ(64, 20))
END_LAYOUT

LAYOUT(ConceptualFrameworkStory, 424, 324)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Story")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(12, 20))
	ITEM(Upp::DocEdit, desc, HSizePosZ(92, 12).TopPosZ(12, 168))
	ITEM(Upp::Label, lbl_typeclass, SetLabel(t_("Typeclass:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(184, 20))
	ITEM(Upp::DropList, typeclass, HSizePosZ(92, 12).TopPosZ(184, 20))
	ITEM(Upp::Label, lbl_content, SetLabel(t_("Content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(208, 20))
	ITEM(Upp::DropList, content, HSizePosZ(92, 12).TopPosZ(208, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Colors/attrs:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(232, 20))
	ITEM(Upp::ArrayCtrl, colors, LeftPosZ(92, 156).VSizePosZ(232, 8))
	ITEM(Upp::ArrayCtrl, attrs, HSizePosZ(252, 12).VSizePosZ(232, 8))
END_LAYOUT

LAYOUT(ImageBiography, 424, 272)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Biography")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Time:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).TopPosZ(16, 20))
	ITEM(Upp::EditTime, time, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 8).BottomPosZ(93, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Native text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, native_text, HSizePosZ(164, 8).VSizePosZ(40, 176))
	ITEM(Upp::Label, dv___6, SetLabel(t_("English text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 264).BottomPosZ(152, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).BottomPosZ(116, 56))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).BottomPosZ(92, 20))
	ITEM(Upp::EditString, image_keywords, HSizePosZ(164, 8).BottomPosZ(9, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Image text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 264).BottomPosZ(68, 20))
	ITEM(Upp::DocEdit, image_text, HSizePosZ(164, 8).BottomPosZ(32, 56))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Image keywords:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(SocialPlatform, 864, 236)
	ITEM(Upp::LabelBox, lbl_platform, SetLabel(t_("Platform")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, SetEditable(false).LeftPosZ(164, 300).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, group, SetEditable(false).LeftPosZ(164, 300).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, SetEditable(false).LeftPosZ(164, 300).TopPosZ(64, 56))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Attributes:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(124, 20))
	ITEM(Upp::ArrayCtrl, attrs, LeftPosZ(164, 300).VSizePosZ(124, 8))
	ITEM(Upp::ArrayCtrl, scores, HSizePosZ(468, 8).VSizePosZ(16, 8))
END_LAYOUT

LAYOUT(Audience, 424, 348)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Result")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_description, SetLabel(t_("Profile description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(12, 20))
	ITEM(Upp::DocEdit, description, SetEditable(false).HSizePosZ(164, 8).TopPosZ(12, 72))
	ITEM(Upp::Label, lbl_categories, SetLabel(t_("Profile categories:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, categories, SetEditable(false).HSizePosZ(164, 8).TopPosZ(88, 72))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Output description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(164, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).VSizePosZ(164, 128))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Output keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(104, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 8).BottomPosZ(105, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Empathy score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(80, 20))
	ITEM(Upp::EditString, empathy_score, HSizePosZ(164, 8).BottomPosZ(81, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Attraction score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(56, 20))
	ITEM(Upp::EditString, attraction_score, HSizePosZ(164, 8).BottomPosZ(57, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Value score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(32, 20))
	ITEM(Upp::EditString, value_score, HSizePosZ(164, 8).BottomPosZ(33, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Leadership score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(8, 20))
	ITEM(Upp::EditString, leadership_score, HSizePosZ(164, 8).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(SocialEntry, 892, 392)
	ITEM(Upp::LabelBox, lbl_entry, SetLabel(t_("Entry")).HSizePosZ(4, 4).TopPosZ(0, 60))
	ITEM(Upp::LabelBox, lbl_thread, SetLabel(t_("Thread")).HSizePosZ(4, 4).TopPosZ(60, 36))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Subforum:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(12, 20))
	ITEM(Upp::EditString, entry_subforum, HSizePosZ(160, 8).TopPosZ(12, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(36, 20))
	ITEM(Upp::EditString, entry_title, HSizePosZ(160, 8).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(72, 20))
	ITEM(Upp::EditString, thread_title, HSizePosZ(160, 8).TopPosZ(72, 19))
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Comment")).HSizePosZ(4, 4).VSizePosZ(100, 4))
	ITEM(Upp::ImageCtrl, image, HSizePosZ(816, 8).VSizePosZ(116, 12))
	ITEM(Upp::Clock, clock, RightPosZ(78, 150).TopPosZ(116, 156))
	ITEM(Upp::Label, dv___11, SetLabel(t_("User (or empty if you):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(116, 20))
	ITEM(Upp::EditString, user, HSizePosZ(160, 480).TopPosZ(116, 20))
	ITEM(Upp::Calendar, date, RightPosZ(236, 236).TopPosZ(116, 156))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(160, 480).TopPosZ(140, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Location:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(164, 20))
	ITEM(Upp::EditString, location, HSizePosZ(160, 480).TopPosZ(164, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Generate response:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(188, 20))
	ITEM(Upp::Option, generate, HSizePosZ(160, 480).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Original message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(212, 20))
	ITEM(Upp::DocEdit, orig_message, HSizePosZ(160, 480).TopPosZ(212, 60))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(276, 20))
	ITEM(Upp::DocEdit, message, HSizePosZ(160, 300).VSizePosZ(276, 32))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Merged summary so far:")).SetAlign(Upp::ALIGN_CENTER).RightPosZ(80, 216).TopPosZ(276, 20))
	ITEM(Upp::DocEdit, merged, RightPosZ(80, 216).VSizePosZ(296, 8))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Translated message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).BottomPosZ(8, 20))
	ITEM(Upp::DocEdit, translated_message, HSizePosZ(160, 300).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(Marketplace, 424, 676)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Marketplace")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(68, 20))
	ITEM(Upp::DropList, category, HSizePosZ(164, 8).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Shorcut category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(44, 20))
	ITEM(Upp::Button, set_book, SetLabel(t_("Book")).LeftPosZ(164, 52).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Priority:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(20, 20))
	ITEM(Upp::DropList, priority, HSizePosZ(164, 8).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Sub-category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(92, 20))
	ITEM(Upp::DropList, subcategory, HSizePosZ(164, 8).TopPosZ(92, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Year of manufacture:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(116, 20))
	ITEM(Upp::EditInt, year, HSizePosZ(164, 8).TopPosZ(116, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Generic name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, generic, HSizePosZ(164, 8).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Brand:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(164, 20))
	ITEM(Upp::EditString, brand, HSizePosZ(164, 8).TopPosZ(164, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Model:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(188, 20))
	ITEM(Upp::EditString, model, HSizePosZ(164, 8).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Price:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(212, 20))
	ITEM(Upp::EditDouble, price, HSizePosZ(164, 8).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Size W/H/D:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(236, 20))
	ITEM(Upp::EditDouble, width, LeftPosZ(164, 68).TopPosZ(236, 20))
	ITEM(Upp::EditDouble, height, LeftPosZ(232, 68).TopPosZ(236, 20))
	ITEM(Upp::EditDouble, depth, LeftPosZ(304, 68).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Package:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(260, 20))
	ITEM(Upp::EditString, package, SetEditable(false).HSizePosZ(164, 8).TopPosZ(260, 20))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Weight:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(284, 20))
	ITEM(Upp::EditDouble, weight, HSizePosZ(164, 8).TopPosZ(284, 20))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Faults:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(308, 20))
	ITEM(Upp::DocEdit, faults, HSizePosZ(164, 8).TopPosZ(308, 124))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Tested / Works:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(436, 20))
	ITEM(Upp::DocEdit, works, HSizePosZ(164, 8).TopPosZ(436, 124))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Other:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(564, 20))
	ITEM(Upp::DocEdit, other, HSizePosZ(164, 8).TopPosZ(564, 32))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Doesn't work / for parts:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(600, 20))
	ITEM(Upp::Option, broken, HSizePosZ(164, 8).TopPosZ(600, 20))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Good quality:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(624, 20))
	ITEM(Upp::Option, good, HSizePosZ(164, 8).TopPosZ(624, 20))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Added:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(648, 20))
	ITEM(Upp::EditTime, added, HSizePosZ(164, 8).TopPosZ(648, 20))
END_LAYOUT

LAYOUT(MarketplaceViewer, 424, 552)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Marketplace viewer")).HSizePosZ(8, 0).VSizePosZ(0, 8))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, title, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, category, SetEditable(false).HSizePosZ(164, 8).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Sub-category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::EditString, subcategory, SetEditable(false).HSizePosZ(164, 8).TopPosZ(64, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Condition:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::EditString, condition, SetEditable(false).HSizePosZ(164, 8).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, description, HSizePosZ(164, 8).TopPosZ(112, 188))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Images:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(304, 20))
	ITEM(Upp::Button, make_images, SetLabel(t_("Make temporary image directory")).HSizePosZ(164, 8).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Price:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(328, 20))
	ITEM(Upp::EditString, price, SetEditable(false).HSizePosZ(164, 8).TopPosZ(328, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Package:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(352, 20))
	ITEM(Upp::EditString, package, SetEditable(false).HSizePosZ(164, 8).TopPosZ(352, 20))
END_LAYOUT

LAYOUT(PublisherInfo, 512, 248)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Publisher")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(24, 19))
	ITEM(Upp::EditString, name, LeftPosZ(140, 364).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Url:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(48, 19))
	ITEM(Upp::EditString, url, LeftPosZ(140, 364).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Genres:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(72, 19))
	ITEM(Upp::EditString, genres, LeftPosZ(140, 364).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Info:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(96, 19))
	ITEM(Upp::DocEdit, info, HSizePosZ(140, 8).VSizePosZ(96, 8))
END_LAYOUT

LAYOUT(ScriptTextInput, 448, 316)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("\001[g [h4 [*@(28.85.0)$(255.42.0) Script Text][@(28.85.0)$(255.42.0)2  ][/@(28.85.0)$(255.42.0)+75 (? ? ?)]]")).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(VideoSourceFile, 460, 376)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Video source file")).HSizePosZ(4, 8).TopPosZ(4, 52))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File path:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(24, 19))
	ITEM(Upp::EditString, path, HSizePosZ(112, 156).TopPosZ(24, 19))
	ITEM(Upp::Button, browse, SetLabel(t_("Browse")).RightPosZ(88, 64).TopPosZ(24, 20))
	ITEM(Upp::Button, update, SetLabel(t_("Update")).RightPosZ(20, 64).TopPosZ(24, 20))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("File information")).HSizePosZ(4, 8).TopPosZ(60, 104))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Video information")).HSizePosZ(4, 8).TopPosZ(168, 72))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Audio information")).HSizePosZ(4, 8).TopPosZ(244, 72))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Length:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(80, 19))
	ITEM(Upp::EditString, length, SetEditable(false).HSizePosZ(112, 88).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Size:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(104, 19))
	ITEM(Upp::EditString, size, SetEditable(false).HSizePosZ(112, 88).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Container:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(128, 19))
	ITEM(Upp::EditString, container, SetEditable(false).HSizePosZ(112, 88).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Video sample:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(188, 19))
	ITEM(Upp::EditString, video_sample, SetEditable(false).HSizePosZ(112, 88).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Video codec:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(212, 19))
	ITEM(Upp::EditString, video_codec, SetEditable(false).HSizePosZ(112, 88).TopPosZ(212, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Audio sample:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(264, 19))
	ITEM(Upp::EditString, audio_sample, SetEditable(false).HSizePosZ(112, 88).TopPosZ(264, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Audio codec:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(288, 19))
	ITEM(Upp::EditString, audio_codec, SetEditable(false).HSizePosZ(112, 88).TopPosZ(288, 19))
	ITEM(Upp::DocEdit, json, HSizePosZ(0, 0).VSizePosZ(320, 0))
END_LAYOUT

LAYOUT(VideoSourceFileRange, 884, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Video file")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 36).TopPosZ(20, 24))
	ITEM(Upp::DropList, files, HSizePosZ(48, 720).TopPosZ(20, 24))
	ITEM(Upp::EditString, duration, SetEditable(false).RightPosZ(548, 92).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Duration:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(644, 72).TopPosZ(20, 24))
	ITEM(Upp::EditString, range_begin, SetEditable(false).RightPosZ(376, 92).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Range-Begin:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(472, 72).TopPosZ(20, 24))
	ITEM(Upp::EditString, range_end, SetEditable(false).RightPosZ(200, 92).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Range-end:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(296, 72).TopPosZ(20, 24))
	ITEM(Upp::Button, play_range, SetLabel(t_("Play Range")).RightPosZ(104, 92).TopPosZ(20, 24))
	ITEM(Upp::Button, play_all, SetLabel(t_("Play All")).RightPosZ(12, 88).TopPosZ(20, 24))
END_LAYOUT

LAYOUT(AudioTranscript, 336, 252)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Transcript")).HSizePosZ(4, 4).TopPosZ(4, 96))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Video Source Range")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(20, 20))
	ITEM(Upp::DropList, files, HSizePosZ(124, 12).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("AI provider:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::DropList, ai, HSizePosZ(124, 12).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(72, 20))
	ITEM(Upp::EditString, language, HSizePosZ(124, 12).TopPosZ(72, 20))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Process")).HSizePosZ(4, 4).TopPosZ(108, 52))
	ITEM(Upp::Label, status, SetLabel(t_("Status:")).HSizePosZ(12, 208).TopPosZ(128, 24))
	ITEM(Upp::Button, make_audio, SetLabel(t_("Make Audio")).RightPosZ(116, 84).TopPosZ(128, 24))
	ITEM(Upp::Button, start, SetLabel(t_("Start")).RightPosZ(12, 100).TopPosZ(128, 24))
	ITEM(Upp::ArrayCtrl, lines, HSizePosZ(0, 0).VSizePosZ(168, 0))
END_LAYOUT

LAYOUT(TranscriptProofread, 400, 224)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Proofread")).HSizePosZ(4, 4).TopPosZ(4, 96))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Transcript source")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(20, 20))
	ITEM(Upp::DropList, transcripts, HSizePosZ(124, 12).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("AI provider:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::DropList, ai, HSizePosZ(124, 12).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Misspelled words:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(72, 20))
	ITEM(Upp::EditString, misspelled, HSizePosZ(124, 12).TopPosZ(72, 20))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Process")).HSizePosZ(4, 4).TopPosZ(108, 80))
	ITEM(Upp::Label, status, SetLabel(t_("Status:")).HSizePosZ(12, 116).TopPosZ(128, 24))
	ITEM(Upp::Button, start, SetLabel(t_("Start")).RightPosZ(12, 100).TopPosZ(128, 24))
	ITEM(Upp::Button, play, SetLabel(t_("Play Selected")).RightPosZ(12, 100).TopPosZ(156, 24))
	ITEM(Upp::ArrayCtrl, lines, HSizePosZ(0, 0).VSizePosZ(192, 0))
END_LAYOUT

LAYOUT(ProofreadStoryline, 400, 220)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Proofread -> Storyline")).HSizePosZ(4, 4).TopPosZ(4, 120))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Proofread source")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(20, 20))
	ITEM(Upp::DropList, sources, HSizePosZ(124, 12).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("AI provider:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::DropList, ai, HSizePosZ(124, 12).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Scene:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(72, 20))
	ITEM(Upp::EditString, scene, HSizePosZ(124, 12).TopPosZ(72, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("People:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(96, 20))
	ITEM(Upp::EditString, people, HSizePosZ(124, 12).TopPosZ(96, 20))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Process")).HSizePosZ(4, 4).TopPosZ(128, 52))
	ITEM(Upp::Label, status, SetLabel(t_("Status:")).HSizePosZ(12, 116).TopPosZ(148, 24))
	ITEM(Upp::Button, start, SetLabel(t_("Start")).RightPosZ(12, 100).TopPosZ(148, 24))
	ITEM(Upp::DocEdit, text, HSizePosZ(0, 0).VSizePosZ(188, 0))
END_LAYOUT

LAYOUT(StorylineDialog, 400, 220)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Storyline ( + proofread ) -> Dialog")).HSizePosZ(4, 4).TopPosZ(4, 120))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Proofread source")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(20, 20))
	ITEM(Upp::DropList, sources, HSizePosZ(124, 12).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("AI provider:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::DropList, ai, HSizePosZ(124, 12).TopPosZ(48, 20))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Process")).HSizePosZ(4, 4).TopPosZ(128, 52))
	ITEM(Upp::Label, status, SetLabel(t_("Status:")).HSizePosZ(12, 116).TopPosZ(148, 24))
	ITEM(Upp::Button, start, SetLabel(t_("Start")).RightPosZ(12, 100).TopPosZ(148, 24))
	ITEM(Upp::DocEdit, text, HSizePosZ(0, 0).VSizePosZ(188, 0))
END_LAYOUT

LAYOUT(StorylineScript, 400, 200)
END_LAYOUT

LAYOUT(StorylineConversion, 400, 200)
END_LAYOUT

LAYOUT(ScriptConversion, 400, 200)
END_LAYOUT

LAYOUT(ScriptSpeech, 400, 200)
END_LAYOUT

LAYOUT(MergerLayout, 400, 164)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Database merger")).LeftPosZ(4, 388).TopPosZ(4, 152))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Output-path:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Append:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(44, 19))
	ITEM(Upp::Option, append, LeftPosZ(100, 56).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(68, 19))
	ITEM(Upp::EditString, language, LeftPosZ(100, 144).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Context:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(92, 19))
	ITEM(Upp::EditString, context, LeftPosZ(100, 144).TopPosZ(92, 20))
	ITEM(Upp::EditString, path, LeftPosZ(100, 284).TopPosZ(20, 19))
	ITEM(Upp::Button, process, SetLabel(t_("Process")).LeftPosZ(268, 116).TopPosZ(124, 24))
END_LAYOUT

