LAYOUT(Completion, 668, 308)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("AI")).LeftPosZ(4, 244).TopPosZ(4, 300))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Model:")).LeftPosZ(8, 40).TopPosZ(16, 19))
	ITEM(Upp::DropList, model_name, Tip(t_("\001[g The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code. Learn more.")).LeftPosZ(52, 192).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Temperature:")).LeftPosZ(8, 72).VSizePosZ(40, 249))
	ITEM(Upp::EditDoubleSpin, temperature, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.")).LeftPosZ(84, 160).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Max. length:")).LeftPosZ(8, 72).TopPosZ(64, 19))
	ITEM(Upp::EditIntSpin, max_length, Min(1).Tip(t_("\001[g The maximum number of tokens to generate shared between the prompt and completion. The exact limit varies by model. (One token is roughly 4 characters for standard English text)")).LeftPosZ(84, 160).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Stop seq.:")).LeftPosZ(8, 72).TopPosZ(88, 19))
	ITEM(Upp::DocEdit, stop_seq, Tip(t_("\v\001[g Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.")).LeftPosZ(84, 160).TopPosZ(88, 40))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Top P:")).LeftPosZ(8, 72).TopPosZ(132, 19))
	ITEM(Upp::EditDoubleSpin, top_p, SetInc(0.05).Min(0).Max(1).Tip(t_("\001[g Controls diversity via nucleus sampling: 0.5 means half of all likelihood`-weighted options are considered.")).LeftPosZ(84, 160).TopPosZ(132, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Freq. penalty:")).LeftPosZ(8, 72).TopPosZ(156, 19))
	ITEM(Upp::EditDoubleSpin, freq_penalty, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g How much to penalize new tokens based on their existing frequency in the text so far. Decreases the model`'s likelihood to repeat the same line verbatim.")).LeftPosZ(84, 160).TopPosZ(156, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Pres. penalty:")).LeftPosZ(8, 72).TopPosZ(180, 19))
	ITEM(Upp::EditDoubleSpin, presence_penalty, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g How much to penalize new tokens based on whether they appear in the text so far. Increases the model`'s likelihood to talk about new topics.")).LeftPosZ(84, 160).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Best of:")).LeftPosZ(8, 72).TopPosZ(204, 19))
	ITEM(Upp::EditIntSpin, best_of, Min(1).Max(10).Tip(t_("\001[g Generates multiple completions server`-side, and displays only the best. Streaming only works when set to 1. Since it acts as a multiplier on the number of completions, this parameters can eat into your token quota very quickly – use caution!")).LeftPosZ(84, 160).TopPosZ(204, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Inject start text:")).LeftPosZ(8, 88).TopPosZ(228, 19))
	ITEM(Upp::EditString, inject_start, Tip(t_("\001[g Text to append after the user`'s input to format the model for a response.")).LeftPosZ(100, 144).TopPosZ(228, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Inject restart text:")).LeftPosZ(8, 88).TopPosZ(252, 19))
	ITEM(Upp::EditString, inject_restart, Tip(t_("\001[g Text to append after the model`'s generation to continue the patterned structure.")).LeftPosZ(100, 144).TopPosZ(252, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Show probabilities:")).LeftPosZ(8, 88).TopPosZ(276, 19))
	ITEM(Upp::DropList, show_probs, Tip(t_("\001[g Toggle token highlighting which indicates how likely a token was to be generated. Helps to debug a given generation, or see alternative options for a token.")).LeftPosZ(100, 144).TopPosZ(276, 19))
	ITEM(CodeEditor, prompt, HSizePosZ(252, 184).VSizePosZ(4, 28))
	ITEM(Upp::Button, undo, SetLabel(t_("Undo")).LeftPosZ(252, 56).BottomPosZ(5, 19))
	ITEM(Upp::Button, regen, SetLabel(t_("Regen.")).LeftPosZ(312, 56).BottomPosZ(5, 19))
	ITEM(Upp::Button, submit, SetLabel(t_("\001[g [= [* Submit][0  (Ctrl`+Enter)]]")).RightPosZ(184, 112).BottomPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, history, RightPosZ(0, 180).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(TTS, 560, 344)
	ITEM(Upp::DocEdit, playing_text, SetFrame(Upp::NullFrame()).SetEditable(false).HSizePosZ(4, 176).TopPosZ(4, 164))
	ITEM(Upp::ProgressIndicator, prog, HSizePosZ(4, 176).TopPosZ(172, 24))
	ITEM(Upp::Button, play, SetLabel(t_("Play")).LeftPosZ(4, 64).TopPosZ(200, 24))
	ITEM(Upp::Button, save, SetLabel(t_("Save")).LeftPosZ(72, 40).TopPosZ(200, 24))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("New")).HSizePosZ(4, 176).VSizePosZ(228, 4))
	ITEM(Upp::DocEdit, text, HSizePosZ(8, 180).VSizePosZ(244, 32))
	ITEM(Upp::DropList, model, LeftPosZ(8, 112).BottomPosZ(9, 19))
	ITEM(Upp::DropList, quality, LeftPosZ(124, 72).BottomPosZ(9, 19))
	ITEM(Upp::DropList, speed, LeftPosZ(200, 60).BottomPosZ(9, 19))
	ITEM(Upp::DropList, fileformat, LeftPosZ(264, 60).BottomPosZ(9, 19))
	ITEM(Upp::Button, generate, SetLabel(t_("Generate")).RightPosZ(180, 60).BottomPosZ(9, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Generations")).SetFont(Upp::StdFont().Bold()).RightPosZ(72, 100).TopPosZ(0, 19))
	ITEM(Upp::Option, autoplay, SetLabel(t_("Autoplay")).RightPosZ(0, 72).TopPosZ(0, 20))
	ITEM(Upp::ArrayCtrl, generations, RightPosZ(2, 170).VSizePosZ(20, 0))
	ITEM(Upp::Label, playing_lbl, HSizePosZ(116, 176).TopPosZ(200, 23))
END_LAYOUT

LAYOUT(Assistants, 884, 696)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Assistant")).LeftPosZ(4, 220).TopPosZ(4, 184))
	ITEM(Upp::DropList, assistants, LeftPosZ(8, 212).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(8, 52).TopPosZ(48, 20))
	ITEM(Upp::EditString, name, LeftPosZ(60, 160).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Sys. Inst:")).LeftPosZ(8, 52).TopPosZ(72, 20))
	ITEM(Upp::DocEdit, system_instructions, LeftPosZ(60, 160).TopPosZ(72, 88))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Model:")).LeftPosZ(8, 52).TopPosZ(164, 20))
	ITEM(Upp::DropList, model, LeftPosZ(60, 160).TopPosZ(164, 20))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("File Search")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(4, 220).TopPosZ(192, 124))
	ITEM(Upp::Option, is_file_search, LeftPosZ(4, 204).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Max num results:")).LeftPosZ(8, 88).TopPosZ(212, 20))
	ITEM(Upp::EditIntSpin, max_num_results, Min(1).Max(50).LeftPosZ(100, 120).TopPosZ(212, 20))
	ITEM(Upp::ArrayCtrl, files_search, LeftPosZ(8, 212).TopPosZ(236, 76))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Code interpreter")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(4, 220).TopPosZ(320, 124))
	ITEM(Upp::Option, is_code_interpreter, LeftPosZ(4, 212).TopPosZ(316, 20))
	ITEM(Upp::ArrayCtrl, files_code_interpreter, LeftPosZ(8, 212).TopPosZ(340, 100))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Functions")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(4, 220).TopPosZ(448, 124))
	ITEM(Upp::ArrayCtrl, functions, LeftPosZ(8, 212).TopPosZ(464, 104))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Model configuration")).LeftPosZ(4, 220).TopPosZ(576, 88))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Response format:")).LeftPosZ(8, 88).TopPosZ(592, 20))
	ITEM(Upp::DropList, response_format, LeftPosZ(100, 120).TopPosZ(592, 20))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Temperature:")).LeftPosZ(8, 88).TopPosZ(616, 20))
	ITEM(Upp::EditDoubleSpin, temperature, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.")).LeftPosZ(100, 120).TopPosZ(616, 20))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Top P:")).LeftPosZ(8, 88).TopPosZ(640, 20))
	ITEM(Upp::EditDoubleSpin, top_p, SetInc(0.05).Min(0).Max(1).Tip(t_("\001[g Controls diversity via nucleus sampling: 0.5 means half of all likelihood`-weighted options are considered.Controls diversity via nucleus sampling: 0.5 means half of all likelihood`-weighted options are considered.")).LeftPosZ(100, 120).TopPosZ(640, 20))
	ITEM(Upp::Button, clone, SetLabel(t_("Clone")).LeftPosZ(4, 108).TopPosZ(668, 24))
	ITEM(Upp::Button, delete_, SetLabel(t_("Delete")).LeftPosZ(116, 108).TopPosZ(668, 24))
	ITEM(Upp::Button, attach, SetLabel(t_("Attach")).LeftPosZ(232, 60).BottomPosZ(8, 20))
	ITEM(Upp::Button, add_image, SetLabel(t_("Add Image")).LeftPosZ(296, 60).BottomPosZ(8, 20))
	ITEM(Upp::Button, link_image_url, SetLabel(t_("Link image URL")).LeftPosZ(360, 84).BottomPosZ(8, 20))
	ITEM(Upp::Button, add_text, SetLabel(t_("Add text")).RightPosZ(304, 64).BottomPosZ(8, 20))
	ITEM(Upp::Button, run, SetLabel(t_("\001[g [= [* RUN][0  (Ctrl`+Enter)]]")).RightPosZ(204, 96).BottomPosZ(8, 20))
	ITEM(Upp::Label, thrd, SetLabel(t_("\001[g [* THREAD] [1 thread`_12345]")).LeftPosZ(228, 224).TopPosZ(4, 20))
	ITEM(Upp::Label, tokens, SetLabel(t_("\001[g [*1 13 ][1 tokens]")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(332, 140).TopPosZ(4, 20))
	ITEM(Upp::Button, clear, SetLabel(t_("Clear")).RightPosZ(276, 52).TopPosZ(4, 20))
	ITEM(Upp::Button, attached_files, SetLabel(t_("Show Files")).HCenterPosZ(72, 206).TopPosZ(4, 20))
	ITEM(Ctrl, chat_ctrl, HSizePosZ(228, 200).VSizePosZ(28, 124))
	ITEM(Upp::LabelBox, dv___37, SetLabel(t_("New message")).HSizePosZ(228, 200).BottomPosZ(4, 116))
	ITEM(Upp::DocEdit, dv___38, HSizePosZ(232, 204).BottomPosZ(32, 72))
	ITEM(Upp::ArrayCtrl, log, RightPosZ(0, 196).VSizePosZ(4, 248))
	ITEM(Upp::ArrayCtrl, log_transfer, RightPosZ(0, 196).BottomPosZ(4, 240))
END_LAYOUT

LAYOUT(RealtimeAI, 740, 424)
	ITEM(Upp::Label, dv___0, SetLabel(t_("\001[g [*+117 Realtime]")).LeftPosZ(232, 176).TopPosZ(4, 24))
	ITEM(Upp::Button, clear, SetLabel(t_("Clear")).RightPosZ(228, 56).TopPosZ(4, 20))
	ITEM(Ctrl, chat, HSizePosZ(228, 228).VSizePosZ(28, 48))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("AI")).LeftPosZ(4, 220).TopPosZ(4, 184))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Model:")).LeftPosZ(8, 60).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("System\nInstructions:")).LeftPosZ(8, 60).TopPosZ(44, 32))
	ITEM(Upp::DropList, model, LeftPosZ(72, 148).TopPosZ(20, 20))
	ITEM(Upp::DocEdit, system_instructions, LeftPosZ(72, 148).TopPosZ(44, 84))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Voice:")).LeftPosZ(8, 60).TopPosZ(132, 20))
	ITEM(Upp::DropList, voice, LeftPosZ(72, 148).TopPosZ(132, 20))
	ITEM(Upp::Option, dv___10, SetLabel(t_("Server turn detection")).LeftPosZ(72, 148).TopPosZ(156, 24))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Functions")).LeftPosZ(4, 220).TopPosZ(192, 156))
	ITEM(Upp::ArrayCtrl, functions, LeftPosZ(8, 212).TopPosZ(208, 136))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Model configuration")).LeftPosZ(4, 220).TopPosZ(352, 68))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Temperature:")).LeftPosZ(8, 72).TopPosZ(368, 20))
	ITEM(Upp::EditIntSpin, temperature, Tip(t_("\001[g Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.")).LeftPosZ(84, 136).TopPosZ(368, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Max tokens:")).LeftPosZ(8, 72).TopPosZ(392, 20))
	ITEM(Upp::EditIntSpin, max_tokens, Tip(t_("\001[g Maximum number of output tokens for a single assistant response, inclusive of tool calls.Maximum number of output tokens for a single assistant response, inclusive of tool calls.")).LeftPosZ(84, 136).TopPosZ(392, 20))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Session")).HSizePosZ(228, 228).BottomPosZ(4, 40))
	ITEM(Upp::Button, dv___19, SetLabel(t_("<Action>")).HCenterPosZ(100, -48).TopPosZ(396, 20))
	ITEM(Upp::DropList, microphone, HCenterPosZ(100, 56).TopPosZ(396, 20))
	ITEM(Upp::ArrayCtrl, log, RightPosZ(0, 224).VSizePosZ(0, 132))
	ITEM(Upp::ArrayCtrl, log_events, RightPosZ(0, 224).VSizePosZ(292, 0))
END_LAYOUT

LAYOUT(ChatAI, 884, 512)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("System")).LeftPosZ(4, 220).TopPosZ(4, 160))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Preset:")).LeftPosZ(8, 52).TopPosZ(24, 20))
	ITEM(Upp::DropList, presets, LeftPosZ(60, 160).TopPosZ(24, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Model:")).LeftPosZ(8, 52).TopPosZ(48, 20))
	ITEM(Upp::DropList, model_name, LeftPosZ(60, 160).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Sys. Inst:")).LeftPosZ(8, 52).TopPosZ(72, 20))
	ITEM(Upp::DocEdit, system_instructions, LeftPosZ(60, 160).TopPosZ(72, 88))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Functions")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(4, 220).TopPosZ(168, 124))
	ITEM(Upp::ArrayCtrl, functions, LeftPosZ(8, 212).TopPosZ(184, 104))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Model configuration")).LeftPosZ(4, 220).TopPosZ(296, 184))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Response format:")).LeftPosZ(8, 88).TopPosZ(312, 20))
	ITEM(Upp::DropList, response_format, SetEditable(false).LeftPosZ(100, 120).TopPosZ(312, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Temperature:")).LeftPosZ(8, 88).TopPosZ(336, 20))
	ITEM(Upp::EditDoubleSpin, temperature, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.")).LeftPosZ(100, 120).TopPosZ(336, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Stop sequence:")).LeftPosZ(8, 72).TopPosZ(360, 19))
	ITEM(Upp::DocEdit, stop_seq, Tip(t_("\v\001[g Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.")).LeftPosZ(84, 136).TopPosZ(360, 40))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Top P:")).LeftPosZ(8, 88).TopPosZ(404, 20))
	ITEM(Upp::EditDoubleSpin, top_p, SetInc(0.05).Min(0).Max(1).Tip(t_("\001[g Controls diversity via nucleus sampling: 0.5 means half of all likelihood`-weighted options are considered.Controls diversity via nucleus sampling: 0.5 means half of all likelihood`-weighted options are considered.")).LeftPosZ(100, 120).TopPosZ(404, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Freq. penalty:")).LeftPosZ(8, 72).TopPosZ(428, 19))
	ITEM(Upp::EditDoubleSpin, frequency_penalty, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g How much to penalize new tokens based on their existing frequency in the text so far. Decreases the model`'s likelihood to repeat the same line verbatim.")).LeftPosZ(84, 136).TopPosZ(428, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Pres. penalty:")).LeftPosZ(8, 72).TopPosZ(452, 19))
	ITEM(Upp::EditDoubleSpin, presence_penalty, SetInc(0.05).Min(0).Max(2).Tip(t_("\001[g How much to penalize new tokens based on whether they appear in the text so far. Increases the model`'s likelihood to talk about new topics.")).LeftPosZ(84, 136).TopPosZ(452, 19))
	ITEM(Upp::Button, save, SetLabel(t_("Save Preset")).LeftPosZ(4, 108).TopPosZ(484, 24))
	ITEM(Upp::Button, delete_, SetLabel(t_("Delete Preset")).LeftPosZ(116, 108).TopPosZ(484, 24))
	ITEM(Upp::DropList, who, LeftPosZ(232, 60).BottomPosZ(8, 20))
	ITEM(Upp::Button, attach, SetLabel(t_("Attach")).LeftPosZ(296, 60).BottomPosZ(8, 20))
	ITEM(Upp::Button, add_image, SetLabel(t_("Add Image")).LeftPosZ(360, 60).BottomPosZ(8, 20))
	ITEM(Upp::Button, link_image_url, SetLabel(t_("Link image URL")).LeftPosZ(424, 84).BottomPosZ(8, 20))
	ITEM(Upp::Button, add_text, SetLabel(t_("Add text")).RightPosZ(304, 64).BottomPosZ(8, 20))
	ITEM(Upp::Button, submit, SetLabel(t_("\001[g [= [* SUBMIT][0  (Ctrl`+Enter)]]")).RightPosZ(204, 96).BottomPosZ(8, 20))
	ITEM(Upp::Label, thrd, SetLabel(t_("\001[g [* THREAD] [1 thread`_12345]")).LeftPosZ(228, 224).TopPosZ(4, 20))
	ITEM(Upp::Label, tokens, SetLabel(t_("\001[g [*1 13 ][1 tokens]")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(332, 140).TopPosZ(4, 20))
	ITEM(Upp::Button, clear, SetLabel(t_("Clear")).RightPosZ(276, 52).TopPosZ(4, 20))
	ITEM(Upp::Button, compare, SetLabel(t_("Compare")).HCenterPosZ(72, 206).TopPosZ(4, 20))
	ITEM(Ctrl, chat_ctrl, HSizePosZ(228, 200).VSizePosZ(28, 124))
	ITEM(Upp::LabelBox, dv___35, SetLabel(t_("New message")).HSizePosZ(228, 200).BottomPosZ(4, 116))
	ITEM(Upp::DocEdit, prompt, HSizePosZ(232, 204).BottomPosZ(32, 72))
	ITEM(Upp::ArrayCtrl, sessions, RightPosZ(0, 196).VSizePosZ(4, 244))
	ITEM(Upp::ArrayCtrl, log, RightPosZ(0, 196).BottomPosZ(0, 240))
END_LAYOUT

LAYOUT(CustomBiases, 792, 652)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Custom Bias")).LeftPosZ(4, 220).TopPosZ(4, 132))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).LeftPosZ(8, 60).TopPosZ(20, 20))
	ITEM(Upp::EditString, name, LeftPosZ(72, 148).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Description:")).LeftPosZ(8, 60).TopPosZ(44, 32))
	ITEM(Upp::DocEdit, description, LeftPosZ(72, 148).TopPosZ(44, 84))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Test data")).LeftPosZ(4, 220).TopPosZ(140, 132))
	ITEM(Upp::ArrayCtrl, test_data, LeftPosZ(8, 212).TopPosZ(156, 112))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Test criteria")).LeftPosZ(4, 220).TopPosZ(276, 132))
	ITEM(Upp::ArrayCtrl, test_criteria, LeftPosZ(8, 212).TopPosZ(292, 112))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("AI")).LeftPosZ(4, 220).TopPosZ(412, 208))
	ITEM(Upp::ArrayCtrl, presets, LeftPosZ(8, 212).TopPosZ(428, 76))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Model:")).LeftPosZ(8, 60).TopPosZ(508, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("System\nInstructions:")).LeftPosZ(8, 60).TopPosZ(532, 32))
	ITEM(Upp::DropList, model, LeftPosZ(72, 148).TopPosZ(508, 20))
	ITEM(Upp::DocEdit, system_instructions, LeftPosZ(72, 148).TopPosZ(532, 84))
	ITEM(Upp::Button, run_evaluation, SetLabel(t_("Run Evaluation")).LeftPosZ(4, 220).TopPosZ(624, 24))
END_LAYOUT

LAYOUT(ImageAspectForm, 912, 176)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Image aspect ratio changer")).HSizePosZ(4, 180).VSizePosZ(4, 4))
	ITEM(Upp::Button, load, SetLabel(t_("Load Image")).LeftPosZ(12, 200).TopPosZ(20, 24))
	ITEM(Upp::EditString, path, SetEditable(false).WantFocus(false).HSizePosZ(216, 184).TopPosZ(20, 24))
	ITEM(Upp::EditString, safe_prompt, SetEditable(false).WantFocus(false).HSizePosZ(216, 184).TopPosZ(144, 24))
	ITEM(Upp::EditString, prompt, SetEditable(false).WantFocus(false).HSizePosZ(216, 184).TopPosZ(116, 24))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Width:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(48, 19))
	ITEM(Upp::EditIntSpin, width, LeftPosZ(100, 112).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Height:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(72, 19))
	ITEM(Upp::EditIntSpin, height, LeftPosZ(100, 112).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Extra width (%):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(96, 19))
	ITEM(Upp::EditIntSpin, extra_width, LeftPosZ(100, 112).TopPosZ(96, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Extra height (%):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(120, 19))
	ITEM(Upp::EditIntSpin, extra_height, LeftPosZ(100, 112).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Original size:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(212, 84).TopPosZ(48, 19))
	ITEM(Upp::EditString, orig_sz, SetEditable(false).WantFocus(false).LeftPosZ(300, 112).TopPosZ(48, 19))
	ITEM(Upp::Button, process, SetLabel(t_("Process")).LeftPosZ(12, 200).TopPosZ(144, 24))
	ITEM(Upp::ArrayCtrl, queue, RightPosZ(0, 176).VSizePosZ(4, 24))
	ITEM(Upp::Button, load_dir, SetLabel(t_("Load dir")).RightPosZ(92, 84).BottomPosZ(0, 24))
	ITEM(Upp::Button, process_all, SetLabel(t_("Process all")).RightPosZ(4, 84).BottomPosZ(0, 24))
END_LAYOUT

LAYOUT(SoundDaemon, 544, 208)
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).Tip(t_("Record 5 seconds from your microphone")).LeftPosZ(4, 96).TopPosZ(4, 24))
	ITEM(Upp::DropTree, src, AutoResize(true).HSizePosZ(104, 208).TopPosZ(4, 24))
	ITEM(Upp::Option, autostart, SetLabel(t_("Record at startup")).RightPosZ(104, 100).TopPosZ(4, 24))
	ITEM(Upp::Button, rec, SetLabel(t_("Record")).Tip(t_("Record 5 seconds from your microphone")).RightPosZ(4, 96).TopPosZ(4, 24))
	ITEM(Upp::RichTextCtrl, error, SetFrame(Upp::InsetFrame()).HSizePosZ(256, 4).VSizePosZ(32, 4))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Vol. treshold")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(4, 80).VSizePosZ(32, 4))
	ITEM(Upp::SliderCtrl, volume_slide, LeftPosZ(28, 32).VSizePosZ(48, 32))
	ITEM(Upp::EditFloatSpin, volume_val, SetInc(0.01).Min(0.01).Max(1).LeftPosZ(8, 72).BottomPosZ(9, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Time treshold")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(88, 80).VSizePosZ(32, 4))
	ITEM(Upp::SliderCtrl, time_slide, LeftPosZ(112, 32).VSizePosZ(48, 32))
	ITEM(Upp::EditFloatSpin, time_val, SetInc(0.2).Min(0.2).Max(5).LeftPosZ(92, 72).BottomPosZ(9, 19))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Volume")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(172, 80).VSizePosZ(32, 4))
	ITEM(Ctrl, volume, LeftPosZ(196, 32).VSizePosZ(48, 32))
END_LAYOUT

LAYOUT(SoundDaemonClip, 424, 256)
	ITEM(Ctrl, waveform, HSizePosZ(0, 0).TopPosZ(0, 120))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Waveform")).HSizePosZ(4, 4).VSizePosZ(124, 4))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Duration:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(144, 20))
	ITEM(Upp::EditString, duration, SetEditable(false).HSizePosZ(128, 12).TopPosZ(144, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Channels:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(168, 20))
	ITEM(Upp::EditString, channels, SetEditable(false).HSizePosZ(128, 12).TopPosZ(168, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Sample format:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(192, 20))
	ITEM(Upp::EditString, sampleformat, SetEditable(false).HSizePosZ(128, 12).TopPosZ(192, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Sample rate:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(216, 20))
	ITEM(Upp::EditString, samplerate, SetEditable(false).HSizePosZ(128, 12).TopPosZ(216, 20))
END_LAYOUT

LAYOUT(ProtoVideoTask1_Input, 560, 428)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Artist")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(Upp::DocEdit, artist, HSizePosZ(100, 4).TopPosZ(4, 52))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(60, 19))
	ITEM(Upp::EditString, title, HSizePosZ(100, 4).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Video-idea:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(84, 19))
	ITEM(Upp::DocEdit, videoidea, HSizePosZ(100, 4).TopPosZ(84, 52))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Music style:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(140, 19))
	ITEM(Upp::DocEdit, musicstyle, HSizePosZ(100, 4).TopPosZ(140, 52))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Lyrics:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(196, 19))
	ITEM(Upp::DocEdit, lyrics, HSizePosZ(100, 4).TopPosZ(196, 52))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Video-lyrics:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(252, 19))
	ITEM(Upp::DocEdit, videolyrics, HSizePosZ(100, 4).TopPosZ(252, 52))
	ITEM(Upp::Label, dv___12, SetLabel(t_("# Number:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(308, 19))
	ITEM(Upp::EditIntSpin, num, LeftPosZ(100, 68).TopPosZ(308, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Extra info:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(172, 92).TopPosZ(308, 19))
	ITEM(Upp::EditString, extra, HSizePosZ(268, 4).TopPosZ(308, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Self-made:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(332, 19))
	ITEM(Upp::Option, selfmade_lyrics, SetLabel(t_("Lyrics")).LeftPosZ(100, 96).TopPosZ(332, 20))
	ITEM(Upp::Option, selfmade_composition, SetLabel(t_("Composition")).LeftPosZ(200, 96).TopPosZ(332, 20))
	ITEM(Upp::Option, selfmade_arrangement, SetLabel(t_("Arrangement")).LeftPosZ(300, 96).TopPosZ(332, 20))
	ITEM(Upp::Label, dv___20, SetLabel(t_("100% original:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(356, 19))
	ITEM(Upp::Option, original_lyrics, SetLabel(t_("Lyrics")).LeftPosZ(100, 96).TopPosZ(356, 20))
	ITEM(Upp::Option, original_composition, SetLabel(t_("Composition")).LeftPosZ(200, 96).TopPosZ(356, 20))
	ITEM(Upp::Option, original_arrangement, SetLabel(t_("Arrangement")).LeftPosZ(300, 96).TopPosZ(356, 20))
	ITEM(Upp::Label, dv___24, SetLabel(t_("When made:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(380, 19))
	ITEM(Upp::EditInt, whenmade_lyrics, LeftPosZ(100, 96).TopPosZ(380, 19))
	ITEM(Upp::EditInt, whenmade_composition, LeftPosZ(200, 96).TopPosZ(380, 19))
	ITEM(Upp::EditInt, whenmade_arrangement, LeftPosZ(300, 96).TopPosZ(380, 19))
	ITEM(Upp::Option, whenmade_lyrics_today, SetLabel(t_("Lyrics were made today")).LeftPosZ(400, 148).TopPosZ(380, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Other authors:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(404, 19))
	ITEM(Upp::EditString, authors_lyrics, LeftPosZ(100, 96).TopPosZ(404, 19))
	ITEM(Upp::EditString, authors_composition, LeftPosZ(200, 96).TopPosZ(404, 19))
	ITEM(Upp::EditString, authors_arrangement, LeftPosZ(300, 96).TopPosZ(404, 19))
END_LAYOUT

LAYOUT(ProtoVideoTask1_TxtOut, 400, 204)
	ITEM(Upp::DocEdit, txt, HSizePosZ(4, 4).VSizePosZ(4, 28))
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).RightPosZ(4, 112).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProtoVideoTask1_FolderTxtOut, 400, 204)
	ITEM(Upp::DocEdit, txt, HSizePosZ(4, 4).VSizePosZ(80, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Folder:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 68).TopPosZ(4, 20))
	ITEM(Upp::EditString, path, HSizePosZ(76, 88).TopPosZ(4, 20))
	ITEM(Upp::Button, browse, SetLabel(t_("Browse")).RightPosZ(4, 80).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Font:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 68).TopPosZ(28, 20))
	ITEM(Upp::DropList, fontlist, HSizePosZ(76, 92).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, height, RightPosZ(4, 84).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, bordersize, RightPosZ(32, 84).TopPosZ(52, 24))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Foreground:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 68).TopPosZ(52, 20))
	ITEM(Upp::ColorPusher, foreground, LeftPosZ(76, 64).TopPosZ(52, 24))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Border:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(144, 68).TopPosZ(52, 20))
	ITEM(Upp::ColorPusher, background, LeftPosZ(216, 64).TopPosZ(52, 24))
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).RightPosZ(4, 112).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(AgentPromptForm, 448, 80)
	ITEM(Upp::DocEdit, prompt, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Upp::Button, attach, LeftPosZ(4, 36).BottomPosZ(4, 24))
	ITEM(Upp::DropList, pkglist, LeftPosZ(44, 180).BottomPosZ(4, 24))
	ITEM(Upp::StaticText, dv___3, SetText(t_("Versions:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(228, 56).BottomPosZ(4, 24))
	ITEM(Upp::EditIntSpin, versions, Min(1).Max(4).LeftPosZ(288, 52).BottomPosZ(4, 24))
	ITEM(Upp::Button, ask, SetLabel(t_("Ask")).LeftPosZ(344, 44).BottomPosZ(4, 24))
	ITEM(Upp::Button, code, SetLabel(t_("Code")).LeftPosZ(392, 52).BottomPosZ(4, 24))
END_LAYOUT

