description "\377B128,0,0";

uses
	Core,
	Core/CompatExt,
	Core/MetaTraits,
	Core/DataStructures,
	Core/TextParsing,
	Core/ProcessUtil,
	Core/MathNumeric,
	Core/ColorGeom,
	Core/MediaFormats,
	Core/CryptoExt,
	Core/VfsBase,
	Core/VfsValueLegacy,
	Core/EcsFoundation,
	Core/EcsEngine,
	Core/EcsDataflow;

file
	Core.h,
	Core.icpp,
	Compat.h,
	TypeTraits.h,
	TypeTraits2.h,
	String.h,
	Ctrl.h,
	Util.h,
	Util.cpp,
	Process.h,
	Process.cpp,
	Tokenizer.h,
	Tokenizer.cpp,
	Container.h,
	Container.cpp,
	Index.h,
	Index.cpp,
	DCT.h,
	DCT.cpp,
	Coordinate.h,
	Coordinate.cpp,
	Chrono.h,
	Record.h,
	Record.cpp,
	Color.h,
	Color.cpp,
	Geom.h,
	Geom.cpp,
	Html.h,
	Html.cpp,
	Url.h,
	Url.cpp,
	Crypto.h,
	Crypto.cpp,
	TokenParser.h,
	TokenParser.cpp,
	CKMeans.h,
	CKMeans.cpp,
	Random.h,
	Random.cpp,
	RTuple.h,
	GEnums.h,
	Math readonly separator,
	Math.h,
	Math.cpp,
	FastMath.cpp,
	"Virtual FileSystem" readonly separator,
	Mount.h,
	Mount.cpp,
	VFS.h,
	VFS.cpp,
	VCS.h,
	VCS.cpp,
	Visitor.h,
	Visitor.cpp,
	WorldState.h,
	WorldState.cpp,
	VirtualNode.h,
	VirtualNode.cpp,
	VfsValue.h,
	VfsValue.cpp,
	VfsEnum.h,
	VfsEnum.cpp,
	VfsValue_mcp_stubs.cpp,
	ECS readonly separator,
	EcsDefs.h,
	Debugging.h,
	Debugging.cpp,
	Realtime.h,
	Realtime.cpp,
	Component.h,
	Component.cpp,
	Exchange.h,
	Exchange.cpp,
	AtomType.h,
	AtomType.cpp,
	LinkType.h,
	LinkType.cpp,
	SampleBase.h,
	SampleBase.cpp,
	Keys.h,
	GeomEvent.h,
	GeomEvent.cpp,
	Samples.h,
	Samples.cpp,
	Formats.h,
	Formats.cpp,
	PacketBuffer.h,
	PacketBuffer.cpp,
	ValDevScope.h,
	ValDevScope.cpp,
	Audio.h,
	Audio.cpp,
	Interface.h,
	Interface.cpp,
	LinkFwd.cpp,
	Entity.h,
	Entity.cpp,
	Entity2.cpp,
	Atom.h,
	Atom.cpp,
	Link.h,
	Link.cpp,
	Verifier.h,
	Verifier.cpp,
	PacketTracker.h,
	PacketTracker.cpp,
	Engine.h,
	Engine.cpp,
	Engine2.cpp,
	Engine3.cpp,
	Engine2.h,
	LinkSystem.h,
	LinkSystem.cpp,
	Util2.h,
	Util2.cpp,
	_ readonly separator;

