description "\377B128,0,0";

uses
	Core,
	Core/CompatExt,
	Core/MetaTraits,
	Core/DataStructures,
	Core/TextParsing,
	Core/ProcessUtil,
	Core/MathNumeric,
	Core/ColorGeom,
	Core/MediaFormats,
	Core/CryptoExt,
	Core/VfsBase,
	Core/VfsValueLegacy,
	Core/EcsFoundation,
	Core/EcsEngine,
	Core/EcsDataflow,
	Vfs/Core,
	Vfs/Factory,
	Vfs/Ecs,
	Vfs/Overlay;

file
	Core.h,
	Core.icpp,
	Compat.h,
	Ctrl.h,
	Coordinate.h,
	Coordinate.cpp,
	Color.h,
	Color.cpp,
	Crypto.h,
	Crypto.cpp,
	ECS readonly separator,
	Audio.h,
	Audio.cpp,
	Verifier.h,
	Verifier.cpp,
	_ readonly separator;

