description "\377B128,0,0";

uses
	Core,
	Core/CompatExt,
	Core/MetaTraits,
	Core/DataStructures,
	Core/TextParsing,
	Core/ProcessUtil,
	Core/MathNumeric,
	Core/ColorGeom,
	Core/MediaFormats,
	Core/CryptoExt,
	Core/VfsBase,
	Core/VfsValueLegacy,
	Core/EcsFoundation,
	Core/EcsEngine,
	Core/EcsDataflow;

file
	Core.h,
	Core.icpp,
	Compat.h,
	Ctrl.h,
	Coordinate.h,
	Coordinate.cpp,
	Color.h,
	Color.cpp,
	Geom.h,
	Geom.cpp,
	Crypto.h,
	Crypto.cpp,
	Math readonly separator,
	"Virtual FileSystem" readonly separator,
	VfsValue.h,
	VfsValue.cpp,
	VfsEnum.h,
	VfsEnum.cpp,
	VfsValue_mcp_stubs.cpp,
	ECS readonly separator,
	Debugging.h,
	Debugging.cpp,
	Realtime.h,
	Realtime.cpp,
	Component.h,
	Component.cpp,
	Exchange.h,
	Exchange.cpp,
	SampleBase.h,
	SampleBase.cpp,
	GeomEvent.h,
	GeomEvent.cpp,
	Samples.h,
	Samples.cpp,
	Formats.h,
	Formats.cpp,
	PacketBuffer.h,
	PacketBuffer.cpp,
	ValDevScope.h,
	ValDevScope.cpp,
	Audio.h,
	Audio.cpp,
	Interface.h,
	Interface.cpp,
	LinkFwd.cpp,
	Entity.h,
	Entity.cpp,
	Entity2.cpp,
	Atom.h,
	Atom.cpp,
	Link.h,
	Link.cpp,
	Verifier.h,
	Verifier.cpp,
	PacketTracker.h,
	PacketTracker.cpp,
	Engine.h,
	Engine.cpp,
	Engine2.cpp,
	Engine3.cpp,
	Engine2.h,
	LinkSystem.h,
	LinkSystem.cpp,
	Util2.h,
	Util2.cpp,
	_ readonly separator;

