description "\377B128,0,0";

file
	Core.h,
	Compat.h,
	TypeTraits.h,
	String.h,
	Ctrl.h,
	Util.h,
	Util.cpp,
	Process.h,
	Process.cpp,
	Tokenizer.h,
	Tokenizer.cpp,
	Container.h,
	Container.cpp,
	Index.h,
	Index.cpp,
	DCT.h,
	DCT.cpp,
	Coordinate.h,
	Coordinate.cpp,
	Chrono.h,
	Record.h,
	Record.cpp,
	Color.h,
	Color.cpp,
	Geom.h,
	Geom.cpp,
	Html.h,
	Html.cpp,
	Url.h,
	Url.cpp,
	Crypto.h,
	Crypto.cpp,
	TokenParser.h,
	TokenParser.cpp,
	CKMeans.h,
	CKMeans.cpp,
	Random.h,
	Random.cpp,
	_ readonly separator;

