description "\377B128,0,0";

file
	Core.h,
	Compat.h,
	TypeTraits.h,
	TypeTraits2.h,
	String.h,
	Ctrl.h,
	Util.h,
	Util.cpp,
	Process.h,
	Process.cpp,
	Tokenizer.h,
	Tokenizer.cpp,
	Container.h,
	Container.cpp,
	Index.h,
	Index.cpp,
	DCT.h,
	DCT.cpp,
	Coordinate.h,
	Coordinate.cpp,
	Chrono.h,
	Record.h,
	Record.cpp,
	Color.h,
	Color.cpp,
	Geom.h,
	Geom.cpp,
	Html.h,
	Html.cpp,
	Url.h,
	Url.cpp,
	Crypto.h,
	Crypto.cpp,
	TokenParser.h,
	TokenParser.cpp,
	CKMeans.h,
	CKMeans.cpp,
	Random.h,
	Random.cpp,
	RTuple.h,
	GEnums.h,
	Math readonly separator,
	Math.h,
	Math.cpp,
	FastMath.cpp,
	"Virtual FileSystem" readonly separator,
	Mount.h,
	Mount.cpp,
	VFS.h,
	VFS.cpp,
	VCS.h,
	VCS.cpp,
	Visitor.h,
	Visitor.cpp,
	VfsValue.h,
	VfsValue.cpp,
	ECS readonly separator,
	EcsDefs.h,
	Debugging.h,
	Debugging.cpp,
	Realtime.h,
	Realtime.cpp,
	Component.h,
	Component.cpp,
	Exchange.h,
	Exchange.cpp,
	AtomTypes.h,
	AtomTypes.cpp,
	SampleBase.h,
	SampleBase.cpp,
	Samples.h,
	Samples.cpp,
	Formats.h,
	Formats.cpp,
	PacketBuffer.h,
	PacketBuffer.cpp,
	ValDevScope.h,
	ValDevScope.cpp,
	Interface.h,
	Interface.cpp,
	Entity.h,
	Entity.cpp,
	Atom.h,
	Atom.cpp,
	Engine.h,
	Engine.cpp,
	_ readonly separator;

