description "Aria - Browser automation software converted from Python to C++\377B255,128,64";

uses
	Core,
	Draw,
	CtrlCore,
	Http,
	Socket,
	WebDriver;

file
	AGENTS.md,
	Aria.h options(BUILDER_OPTION) PCH,
	Aria.cpp,
	CredentialManager.h,
	CredentialManager.cpp,
	Exceptions.h,
	Exceptions.cpp,
	Logger.h,
	Logger.cpp,
	Navigator.h,
	Navigator.cpp,
	PluginManager.h,
	PluginManager.cpp,
	ReportManager.h,
	ReportManager.cpp,
	SafetyManager.h,
	SafetyManager.cpp,
	ScriptManager.h,
	ScriptManager.cpp,
	SiteManager.h,
	SiteManager.cpp,
	UndetectedAria.h,
	UndetectedAria.cpp,
	UndetectedFirefox.h,
	UndetectedFirefox.cpp,
	Utils.h,
	Utils.cpp,
	Sites readonly separator,
	Calendar.h,
	Calendar.cpp,
	Discord.h,
	Discord.cpp,
	GoogleMessages.h,
	GoogleMessages.cpp,
	Threads.h,
	Threads.cpp,
	Whatsapp.h,
	Whatsapp.cpp,
	YoutubeStudio.h,
	YoutubeStudio.cpp,
	Aria.t,
	Aria.defs,
	Copying;