description "Aria - Browser automation software converted from Python to C++\377B255,128,64";

uses
	Core,
	WebDriver,
	plugin/pcre;

file
	README.md,
	AGENTS.md,
	Aria.h options(BUILDER_OPTION) PCH,
	Aria.cpp,
	BaseAIProvider.h,
	CredentialManager.h,
	CredentialManager.cpp,
	Exceptions.h,
	GoogleMessagesScraper.h,
	GoogleMessagesScraper.cpp,
	WhatsAppScraper.h,
	WhatsAppScraper.cpp,
	DiscordScraper.h,
	DiscordScraper.cpp,
	ThreadsScraper.h,
	ThreadsScraper.cpp,
	NewsScraper.h,
	NewsScraper.cpp,
	Forex.h,
	ForexScraper.h,
	ForexScraper.cpp,
	Facebook.h,
	FacebookScraper.h,
	FacebookScraper.cpp,
	YouTube.h,
	YouTubeScraper.h,
	YouTubeScraper.cpp,
	CalendarScraper.h,
	CalendarScraper.cpp,
	YouTubeStudioScraper.h,
	YouTubeStudioScraper.cpp,
	Logger.h,
	Logger.cpp,
	Navigator.h,
	Navigator.cpp,
	PluginManager.h,
	PluginManager.cpp,
	ReportManager.h,
	ReportManager.cpp,
	SiteManager.h,
	SiteManager.cpp,
	ScriptManager.h,
	ScriptManager.cpp,
	UndetectedFirefox.h,
	UndetectedFirefox.cpp,
	UndetectedAria.h,
	UndetectedAria.cpp,
	SafetyManager.h,
	SafetyManager.cpp,
	Utils.h,
	Aria.t,
	Aria.defs,
	Copying;

mainconfig
	"" = "";

