description "AI-UPP CLI Core - Core IDE functionality without GUI\377";

uses
	Core,
	Draw,
	plugin/bz2,
	plugin/lzma,
	plugin/json;

target
	clicore;

file
	clicore.h,
	CoreIde.h,
	CoreIde.cpp,
	CoreWorkspace.h,
	CoreWorkspace.cpp,
	CoreBuild.h,
	CoreBuild.cpp,
	CoreSearch.h,
	CoreSearch.cpp,
	CoreConsole.h,
	CoreConsole.cpp,
	CoreFileOps.h,
	CoreFileOps.cpp,
	CoreEditor.h,
	CoreEditor.cpp,
	CoreAssist.h,
	CoreAssist.cpp,
	CoreGraph.h,
	CoreGraph.cpp,
	CoreRefactor.h,
	CoreRefactor.cpp,
	CoreTelemetry.h,
	CoreTelemetry.cpp,
	CoreOptimize.h,
	CoreOptimize.cpp,
	CoreSupervisor.h,
	CoreSupervisor.cpp,
	StrategicNavigator.h,
	StrategicNavigator.cpp,
	AgentRegistry.h,
	AgentRegistry.cpp,
	CoreConflictResolver.h,
	CoreConflictResolver.cpp,
	RegressionSpec.h,
	RegressionSpec.cpp,
	RegressionRunner.h,
	RegressionRunner.cpp;

mainconfig
	"" = "";

