description "Headless shared script runtime core\377";

uses
	Core,
	ByteVM;

file
	AGENTS.md,
	ScriptCommon.h,
	IDESettings.h,
	PathManager.h,
	PathManager.cpp,
	Linter.h,
	Linter.cpp,
	RunManager.h,
	RunManager.cpp,
	ScriptServices.h,
	ScriptServices.cpp,
	ScriptMcpProtocol.h,
	ScriptMcpCapabilities.h,
	ScriptMcpCapabilities.cpp,
	ScriptMcpHandlers.h,
	ScriptMcpHandlers.cpp,
	PluginInterfaces.h,
	PluginInterfaces.cpp,
	GameStatePlugin.h,
	GameStatePlugin.cpp,
	CardGamePlugin.h,
	CardGamePlugin.cpp;

