LAYOUT(PartInfoForm, 236, 100)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(4, 19))
	ITEM(Upp::DropList, type, HSizePosZ(96, 68).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, num, RightPosZ(4, 60).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Lines:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, lines, HSizePosZ(96, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Lines per sub:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, lines_per_sub, HSizePosZ(96, 4).TopPosZ(52, 19))
	ITEM(Upp::Button, make_lines, SetLabel(t_("Update lines")).LeftPosZ(96, 124).TopPosZ(76, 19))
END_LAYOUT

LAYOUT(EditorPart, 400, 248)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Part type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, text_type, HSizePosZ(108, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Part number:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, text_num, HSizePosZ(108, 4).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Element:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(76, 19))
	ITEM(Upp::DropList, element, HSizePosZ(108, 4).TopPosZ(76, 19))
	ITEM(Upp::Button, do_story, SetLabel(t_("Get story part (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(100, 19))
	ITEM(Upp::DocEdit, story, HSizePosZ(108, 4).TopPosZ(100, 144))
END_LAYOUT

LAYOUT(EditorSub, 400, 200)
	ITEM(Upp::Button, do_story, SetLabel(t_("Get story part (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Element 1:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, element, HSizePosZ(108, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Upp::DocEdit, story, HSizePosZ(108, 4).TopPosZ(52, 144))
END_LAYOUT

LAYOUT(EditorLine, 488, 384)
	ITEM(Upp::Button, do_story, SetLabel(t_("Expand line (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Button, do_suggs, SetLabel(t_("Suggestions from expansion (F8)")).LeftPosZ(248, 180).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Expanded:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Splitter, split, HSizePosZ(0, 0).VSizePosZ(360, 0))
	ITEM(Upp::DocEdit, expanded, HSizePosZ(108, 4).TopPosZ(28, 144))
	ITEM(Upp::Button, copy_prev, SetLabel(t_("Copy previous (Ctrl+R)")).HCenterPosZ(144, -152).TopPosZ(176, 20))
	ITEM(Upp::Button, copy_clip, SetLabel(t_("Copy to clipboard (Ctrl+T)")).HCenterPosZ(144, -4).TopPosZ(176, 20))
	ITEM(Upp::Button, paste_clip, SetLabel(t_("Paste from clipboard (Ctrl+Y)")).HCenterPosZ(156, 150).TopPosZ(176, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Style type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(208, 19))
	ITEM(Upp::DropList, style_type, HSizePosZ(108, 4).TopPosZ(208, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Style entity:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(232, 19))
	ITEM(Upp::DropList, style_entity, HSizePosZ(108, 4).TopPosZ(232, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Safety:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(256, 19))
	ITEM(Upp::DropList, safety, HSizePosZ(108, 4).TopPosZ(256, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Line length:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(280, 19))
	ITEM(Upp::DropList, length, HSizePosZ(108, 4).TopPosZ(280, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("And / therefore / but:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(304, 19))
	ITEM(Upp::DropList, connector, HSizePosZ(108, 4).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Line begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(328, 19))
	ITEM(Upp::EditString, begin, HSizePosZ(108, 4).TopPosZ(328, 20))
END_LAYOUT

LAYOUT(ComponentSelection, 492, 52)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Component type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 116).TopPosZ(4, 20))
	ITEM(Upp::DropList, complist, HSizePosZ(124, 4).TopPosZ(4, 20))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(108, 100).TopPosZ(28, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(EntityInfo, 400, 200)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Entity")).LeftPosZ(4, 392).TopPosZ(4, 192))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(24, 20))
	ITEM(Upp::EditString, name, LeftPosZ(124, 268).TopPosZ(24, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::EditString, type, LeftPosZ(124, 268).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(72, 20))
	ITEM(Upp::DocEdit, desc, LeftPosZ(124, 268).TopPosZ(72, 116))
END_LAYOUT

