LAYOUT(TriageLayout, 600, 400)
	ITEM(Label, dv___0, SetLabel(t_("Incoming Issues:")).LeftPos(8, 120).TopPos(8, 19))
	ITEM(ArrayCtrl, issues, LeftPos(8, 200).VSizePos(32, 8))
	ITEM(RichTextView, issue_info, LeftPos(216, 376).TopPos(8, 120))
	ITEM(RichTextView, ai_analysis, LeftPos(216, 376).TopPos(136, 160))
	ITEM(ProgressIndicator, progress, LeftPos(216, 376).TopPos(304, 24))
	ITEM(Label, progress_text, SetLabel(t_("Issue 0 of 0")).LeftPos(216, 376).TopPos(332, 19))
	ITEM(Button, btn_accept, SetLabel(t_("Accept Fix")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, btn_skip, SetLabel(t_("Skip")).RightPos(8, 100).BottomPos(8, 32))
	ITEM(Button, btn_ignore, SetLabel(t_("Ignore")).LeftPos(216, 80).BottomPos(8, 32))
	ITEM(Button, btn_edit, SetLabel(t_("Edit...")).LeftPos(300, 80).BottomPos(8, 32))
	ITEM(Button, btn_create_task, SetLabel(t_("Create Task")).LeftPos(384, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(IssueEditLayout, 520, 360)
	ITEM(Label, dv___0, SetLabel(t_("Title:")).LeftPos(8, 64).TopPos(8, 19))
	ITEM(EditString, title, LeftPos(80, 432).TopPos(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Status:")).LeftPos(8, 64).TopPos(32, 19))
	ITEM(DropList, issue_status, LeftPos(80, 150).TopPos(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Severity:")).LeftPos(240, 64).TopPos(32, 19))
	ITEM(DropList, severity, LeftPos(312, 150).TopPos(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Description:")).LeftPos(8, 120).TopPos(60, 19))
	ITEM(LineEdit, description, HSizePos(8, 8).VSizePos(84, 48))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(IssueCreateLayout, 520, 360)
	ITEM(Label, dv___0, SetLabel(t_("Title:")).LeftPos(8, 64).TopPos(8, 19))
	ITEM(EditString, title, LeftPos(80, 432).TopPos(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Type:")).LeftPos(8, 64).TopPos(32, 19))
	ITEM(DropList, type, LeftPos(80, 150).TopPos(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Severity:")).LeftPos(240, 64).TopPos(32, 19))
	ITEM(DropList, severity, LeftPos(312, 150).TopPos(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Description:")).LeftPos(8, 120).TopPos(60, 19))
	ITEM(LineEdit, description, HSizePos(8, 8).VSizePos(84, 48))
	ITEM(Button, ok, SetLabel(t_("Create")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(ListSelectLayout, 360, 140)
	ITEM(Label, label, SetLabel(t_("Select Item:")).LeftPos(8, 344).TopPos(8, 19))
	ITEM(DropList, list, LeftPos(8, 344).TopPos(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(RunbookEditorLayout, 800, 600)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, main_split, HSizePos(0, 0).VSizePos(24, 0))
	ITEM(ArrayCtrl, steps, HSizePos(8, 8).VSizePos(32, 48))
	ITEM(DropList, scope, LeftPos(8, 150).BottomPos(8, 19))
	ITEM(DropList, status, LeftPos(164, 150).BottomPos(8, 19))
END_LAYOUT

LAYOUT(StepWizardLayout, 600, 450)
	ITEM(Label, dv___0, SetLabel(t_("Actor:")).LeftPos(8, 64).TopPos(8, 19))
	ITEM(EditString, actor, LeftPos(80, 150).TopPos(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Action:")).LeftPos(240, 64).TopPos(8, 19))
	ITEM(EditString, action, LeftPos(312, 280).TopPos(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Command:")).LeftPos(8, 64).TopPos(32, 19))
	ITEM(EditString, command, LeftPos(80, 512).TopPos(32, 19))
	ITEM(Label, dv___6, SetLabel(t_("Expected Result:")).LeftPos(8, 120).TopPos(56, 19))
	ITEM(LineEdit, result, HSizePos(8, 8).TopPos(80, 80))
	ITEM(Label, dv___8, SetLabel(t_("OS / Environment Variants:")).LeftPos(8, 200).TopPos(168, 19))
	ITEM(ArrayCtrl, variants, HSizePos(8, 8).VSizePos(192, 48))
	ITEM(Button, btn_add_variant, SetLabel(t_("Add Variant")).LeftPos(8, 100).BottomPos(8, 32))
	ITEM(Button, btn_remove_variant, SetLabel(t_("Remove Variant")).LeftPos(116, 100).BottomPos(8, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(StateEditorLayout, 900, 600)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, split, HSizePos(0, 0).VSizePos(24, 0))
	ITEM(CodeEditor, puml_editor, LeftPos(0, 400).VSizePos(0, 0))
	ITEM(GraphLib::GraphNodeCtrl, graph_view, HSizePos(400, 0).VSizePos(0, 0))
END_LAYOUT

LAYOUT(SubworkLayout, 800, 600)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, main_split, HSizePos(0, 0).VSizePos(24, 0))
END_LAYOUT

LAYOUT(IntelligenceHubLayout, 800, 600)
	ITEM(TabCtrl, tabs, HSizePos(0, 0).VSizePos(0, 0))
END_LAYOUT

LAYOUT(TUBrowserLayout, 800, 600)
	ITEM(Splitter, split, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(ParentCtrl, left_pane, LeftPos(0, 200).VSizePos(0, 0))
	ITEM(TabCtrl, details, HSizePos(200, 0).VSizePos(0, 0))
	ITEM(EditString, pkg_search, LeftPos(0, 200).TopPos(0, 24))
	ITEM(ArrayCtrl, pkg_list, LeftPos(0, 200).VSizePos(24, 0))
	ITEM(EditString, sym_search, LeftPos(0, 400).TopPos(0, 24))
	ITEM(ArrayCtrl, sym_list, LeftPos(0, 400).VSizePos(24, 0))
	ITEM(ParentCtrl, symbol_pane, LeftPos(0, 400).VSizePos(0, 0))
	ITEM(RichTextView, dep_view, HSizePos(0, 0).VSizePos(0, 0))
END_LAYOUT

LAYOUT(LogAnalyzerLayout, 800, 600)
	ITEM(Splitter, vsplit, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(Splitter, hsplit, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(ArrayCtrl, scan_list, HSizePos(0, 0).TopPos(0, 200))
	ITEM(ArrayCtrl, finding_list, LeftPos(0, 400).VSizePos(0, 0))
	ITEM(RichTextView, detail_view, HSizePos(400, 0).VSizePos(0, 0))
END_LAYOUT

LAYOUT(FleetDashboardLayout, 800, 600)
	ITEM(Splitter, vsplit, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(TreeArrayCtrl, project_grid, HSizePos(0, 0).TopPos(0, 300))
	ITEM(ArrayCtrl, automation_queue, HSizePos(0, 0).VSizePos(300, 0))
END_LAYOUT

LAYOUT(GlobalAssistantLayout, 300, 600)
	ITEM(Button, btn_toggle, SetLabel(t_(">")).LeftPos(0, 16).VSizePos(0, 0))
	ITEM(ParentCtrl, content, HSizePos(16, 0).VSizePos(0, 0))
	ITEM(Splitter, vsplit, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(ArrayCtrl, context_stack, HSizePos(0, 0).BottomPos(0, 150))
END_LAYOUT

LAYOUT(EvidenceLayout, 800, 500)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, main_split, HSizePos(0, 0).VSizePos(24, 0))
	ITEM(ArrayCtrl, evidence_list, HSizePos(0, 0).TopPos(0, 200))
	ITEM(RichTextView, detail_view, HSizePos(0, 0).VSizePos(200, 0))
END_LAYOUT

LAYOUT(ConfigurationLayout, 600, 400)
	ITEM(ArrayCtrl, settings_grid, HSizePos(8, 8).VSizePos(8, 48))
	ITEM(Button, ok, SetLabel(t_("Save")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
	ITEM(LineEdit, value_editor, LeftPos(0, 0).TopPos(0, 0))
END_LAYOUT

LAYOUT(OpsRunnerLayout, 800, 500)
	ITEM(Label, dv___0, SetLabel(t_("Available Operations:")).LeftPos(8, 200).TopPos(8, 19))
	ITEM(ArrayCtrl, ops_list, LeftPos(8, 250).VSizePos(32, 48))
	ITEM(Label, dv___2, SetLabel(t_("Execution Output:")).LeftPos(264, 200).TopPos(8, 19))
	ITEM(RichTextView, output, HSizePos(264, 8).VSizePos(32, 48))
	ITEM(Button, btn_run, SetLabel(t_("Run Selected")).LeftPos(8, 120).BottomPos(8, 32))
	ITEM(Button, btn_close, SetLabel(t_("Close")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(NewSessionLayout, 500, 300)
	ITEM(LabelBox, dv___0, SetLabel(t_("Session Details")).HSizePos(8, 8).VSizePos(8, 48))
	ITEM(Label, dv___1, SetLabel(t_("&Purpose / Goal:")).LeftPos(16, 120).TopPos(28, 19))
	ITEM(EditString, purpose, LeftPos(16, 468).TopPos(52, 19))
	ITEM(Label, dv___3, SetLabel(t_("Session &Type:")).LeftPos(16, 120).TopPos(80, 19))
	ITEM(DropList, type, LeftPos(16, 200).TopPos(104, 19))
	ITEM(Label, dv___5, SetLabel(t_("&Backend:")).LeftPos(228, 120).TopPos(80, 19))
	ITEM(DropList, backend, LeftPos(228, 150).TopPos(104, 19))
	ITEM(Label, dv___7, SetLabel(t_("Initial &Context (Optional):")).LeftPos(16, 200).TopPos(132, 19))
	ITEM(LineEdit, context, LeftPos(16, 468).TopPos(156, 80))
	ITEM(Button, ok, SetLabel(t_("&Start Session")).RightPos(116, 120).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("&Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(InitLayout, 500, 200)
	ITEM(LabelBox, dv___0, SetLabel(t_("Project Settings")).HSizePos(8, 8).VSizePos(8, 48))
	ITEM(Label, dv___1, SetLabel(t_("&Target Directory:")).LeftPos(16, 120).TopPos(32, 19))
	ITEM(EditString, dir, LeftPos(16, 392).TopPos(56, 19))
	ITEM(Button, btn_browse, SetLabel(t_("B&rowse...")).LeftPos(412, 72).TopPos(56, 19))
	ITEM(Label, dv___4, SetLabel(t_("Project &Name:")).LeftPos(16, 120).TopPos(84, 19))
	ITEM(EditString, name, LeftPos(16, 468).TopPos(108, 19))
	ITEM(Button, ok, SetLabel(t_("&Initialize")).RightPos(116, 120).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("&Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(DebugWorkspaceLayout, 800, 600)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, main_split, HSizePos(0, 0).VSizePos(24, 0))
END_LAYOUT

LAYOUT(AuditTrailLayout, 800, 400)
	ITEM(Splitter, vsplit, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(ArrayCtrl, event_list, HSizePos(0, 0).TopPos(0, 200))
	ITEM(RichTextView, detail_view, HSizePos(0, 0).VSizePos(200, 0))
END_LAYOUT

LAYOUT(PlaybookLayout, 900, 600)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, split, HSizePos(0, 0).VSizePos(24, 0))
	ITEM(ParentCtrl, left_pane, LeftPos(0, 250).VSizePos(0, 0))
	ITEM(TabCtrl, detail_tabs, HSizePos(250, 0).VSizePos(0, 0))
	ITEM(ArrayCtrl, playbook_list, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(ParentCtrl, general_pane, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(Label, dv___5, SetLabel(t_("Playbook ID:")).LeftPos(8, 80).TopPos(8, 19))
	ITEM(EditString, playbook_id, LeftPos(96, 200).TopPos(8, 19))
	ITEM(Label, dv___7, SetLabel(t_("Title:")).LeftPos(8, 80).TopPos(32, 19))
	ITEM(EditString, title, LeftPos(96, 400).TopPos(32, 19))
	ITEM(Label, dv___9, SetLabel(t_("Intent / Purpose:")).LeftPos(8, 120).TopPos(60, 19))
	ITEM(LineEdit, intent, HSizePos(8, 8).TopPos(80, 60))
	ITEM(Label, dv___11, SetLabel(t_("Principles & Strategies:")).LeftPos(8, 200).TopPos(148, 19))
	ITEM(ArrayCtrl, principles, HSizePos(8, 8).VSizePos(168, 8))
END_LAYOUT

LAYOUT(ConversionLayout, 560, 440)
	ITEM(ToolBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, main_split, HSizePos(0, 0).VSizePos(24, 0))
END_LAYOUT

LAYOUT(PipelineLayout, 400, 300)
	ITEM(LabelBox, dv, SetLabel(t_("Pipeline Status")).LeftPos(8, 384).TopPos(8, 284))
	ITEM(ArrayCtrl, list, LeftPos(16, 368).TopPos(24, 260))
END_LAYOUT


LAYOUT(SessionManagementLayout, 1000, 600)
	ITEM(Splitter, split, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(ParentCtrl, left_pane, LeftPos(0, 400).VSizePos(0, 0))
	ITEM(TabCtrl, detail_tabs, HSizePos(400, 0).VSizePos(0, 0))
	ITEM(ArrayCtrl, dirs, LeftPos(0, 400).TopPos(0, 150))
	ITEM(TabCtrl, list_tabs, LeftPos(0, 400).VSizePos(150, 0))
	ITEM(ParentCtrl, work_pane, LeftPos(0, 400).VSizePos(0, 0))
	ITEM(ParentCtrl, filter_bar, LeftPos(0, 400).TopPos(0, 30))
	ITEM(DropList, filter_type, LeftPos(0, 100).TopPos(2, 26))
	ITEM(DropList, filter_status, LeftPos(105, 100).TopPos(2, 26))
	ITEM(EditString, filter_search, HSizePos(210, 0).TopPos(2, 26))
	ITEM(ArrayCtrl, work_sessions, HSizePos(0, 0).VSizePos(30, 0))
	ITEM(SessionListView, sessions, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(Splitter, detail_split, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(RichTextView, context_view, HSizePos(0, 0).TopPos(0, 200))
	ITEM(ArrayCtrl, breadcrumbs, HSizePos(0, 0).VSizePos(200, 0))
END_LAYOUT

LAYOUT(WorkDashboardLayout, 800, 600)
	ITEM(Splitter, vsplit, HSizePos(0, 0).VSizePos(0, 40))
	ITEM(Splitter, hsplit, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(RichTextView, task_details, LeftPos(0, 400).VSizePos(0, 0))
	ITEM(ArrayCtrl, plan_steps, HSizePos(400, 0).VSizePos(0, 0))
	ITEM(RichTextView, breadcrumbs, HSizePos(0, 0).VSizePos(0, 0))
	ITEM(Button, btn_approve, SetLabel(t_("Approve Plan")).LeftPos(8, 150).BottomPos(8, 32))
	ITEM(Button, btn_reject, SetLabel(t_("Reject / Feedback")).LeftPos(164, 150).BottomPos(8, 32))
	ITEM(Button, btn_subwork, SetLabel(t_("Subwork...")).LeftPos(320, 150).BottomPos(8, 32))
	ITEM(Button, btn_refresh, SetLabel(t_("Refresh")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT
