LAYOUT(TriageLayout, 600, 400)
	ITEM(RichTextView, issue_info, LeftPos(8, 584).TopPos(8, 100))
	ITEM(RichTextView, ai_analysis, LeftPos(8, 584).TopPos(116, 150))
	ITEM(ProgressIndicator, progress, LeftPos(8, 400).TopPos(280, 24))
	ITEM(Label, progress_text, LeftPos(416, 176).TopPos(280, 24))
	ITEM(Button, btn_accept, SetLabel(t_("Accept AI Suggestion")).LeftPos(8, 180).TopPos(320, 32))
	ITEM(Button, btn_skip, SetLabel(t_("Skip")).LeftPos(200, 100).TopPos(320, 32))
	ITEM(Button, btn_ignore, SetLabel(t_("Ignore")).RightPos(8, 100).TopPos(320, 32))
END_LAYOUT

LAYOUT(RunbookEditorLayout, 800, 600)
	ITEM(Label, dv___0, SetLabel(t_("Title:")).LeftPos(8, 64).TopPos(8, 19))
	ITEM(EditString, title, LeftPos(72, 400).TopPos(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Scope:")).LeftPos(480, 64).TopPos(8, 19))
	ITEM(DropList, scope, LeftPos(544, 120).TopPos(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Status:")).LeftPos(672, 56).TopPos(8, 19))
	ITEM(DropList, status, LeftPos(728, 64).TopPos(8, 19))
	ITEM(Label, dv___6, SetLabel(t_("Goal:")).LeftPos(8, 64).TopPos(32, 19))
	ITEM(EditString, goal, LeftPos(72, 720).TopPos(32, 19))
	ITEM(ArrayCtrl, steps, LeftPos(8, 784).TopPos(60, 300))
	ITEM(Button, btn_add_step, SetLabel(t_("Add Step")).LeftPos(8, 100).TopPos(368, 24))
	ITEM(Button, btn_edit_step, SetLabel(t_("Edit Step")).LeftPos(112, 100).TopPos(368, 24))
	ITEM(Button, btn_remove_step, SetLabel(t_("Remove")).LeftPos(216, 100).TopPos(368, 24))
	ITEM(Button, btn_resolve, SetLabel(t_("AI Resolve...")).RightPos(8, 120).TopPos(368, 24))
	ITEM(RichTextView, preview, LeftPos(8, 784).TopPos(400, 150))
	ITEM(Button, btn_save, SetLabel(t_("Save Runbook")).RightPos(116, 120).BottomPos(8, 32))
	ITEM(Button, btn_cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(StepWizardLayout, 600, 450)
	ITEM(Label, dv___0, SetLabel(t_("Actor:")).LeftPos(8, 64).TopPos(8, 19))
	ITEM(EditString, actor, LeftPos(72, 200).TopPos(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Action:")).LeftPos(8, 64).TopPos(32, 19))
	ITEM(EditString, action, LeftPos(72, 520).TopPos(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Command:")).LeftPos(8, 64).TopPos(56, 19))
	ITEM(EditString, command, LeftPos(72, 520).TopPos(56, 19))
	ITEM(Label, dv___6, SetLabel(t_("Expected Result:")).LeftPos(8, 100).TopPos(80, 19))
	ITEM(EditString, result, LeftPos(112, 480).TopPos(80, 19))
	ITEM(Label, dv___8, SetLabel(t_("Variants (OS specific):")).LeftPos(8, 200).TopPos(108, 19))
	ITEM(ArrayCtrl, variants, LeftPos(8, 584).TopPos(132, 100))
	ITEM(Button, btn_add_variant, SetLabel(t_("Add Variant")).RightPos(116, 100).TopPos(104, 24))
	ITEM(Button, btn_remove_variant, SetLabel(t_("Remove")).RightPos(8, 100).TopPos(104, 24))
	ITEM(Label, dv___12, SetLabel(t_("Details:")).LeftPos(8, 64).TopPos(240, 19))
	ITEM(RichTextCtrl, details, LeftPos(8, 584).TopPos(264, 140))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPos(116, 100).BottomPos(8, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(StateEditorLayout, 900, 600)
	ITEM(MenuBar, toolbar, HSizePos(0, 0).TopPos(0, 24))
	ITEM(Splitter, split, HSizePos(0, 0).VSizePos(24, 0))
END_LAYOUT

LAYOUT(SubworkLayout, 800, 500)
	ITEM(Label, dv___0, SetLabel(t_("Subwork Hierarchy:")).LeftPos(8, 200).TopPos(8, 19))
	ITEM(TreeArrayCtrl, subwork_tree, LeftPos(8, 300).VSizePos(32, 48))
	ITEM(Label, dv___2, SetLabel(t_("Context Stack:")).LeftPos(316, 200).TopPos(8, 19))
	ITEM(ArrayCtrl, context_stack, HSizePos(316, 8).VSizePos(32, 48))
	ITEM(Button, btn_push, SetLabel(t_("Push Subwork...")).LeftPos(8, 140).BottomPos(8, 32))
	ITEM(Button, btn_pop, SetLabel(t_("Pop / Complete")).LeftPos(152, 140).BottomPos(8, 32))
	ITEM(Button, btn_close, SetLabel(t_("Close")).RightPos(8, 100).BottomPos(8, 32))
END_LAYOUT

LAYOUT(TUBrowserLayout, 900, 600)
	ITEM(Splitter, split, HSizePos(0, 0).VSizePos(0, 0))
END_LAYOUT

LAYOUT(LogAnalyzerLayout, 900, 600)
	ITEM(Splitter, vsplit, HSizePos(0, 0).VSizePos(0, 0))
END_LAYOUT
