description "Maestro Main Hub Application\377B";

uses
	Maestro,
	GraphLib,
	CodeEditor;

file
	MaestroHub.h,
	main.cpp,
	Technology readonly separator,
	Technology.h,
	Technology.cpp,
	Product readonly separator,
	Product.h,
	Product.cpp,
	Maintenance readonly separator,
	Maintenance.h,
	Maintenance.cpp,
	IssuesView.h,
	IssuesView.cpp,
	IssueDialogs.h,
	IssueDialogs.cpp,
	TriageDialog.h,
	TriageDialog.cpp,
	RunbookEditor.h,
	RunbookEditor.cpp,
	StepWizard.h,
	StepWizard.cpp,
	StateEditor.h,
	StateEditor.cpp,
	SubworkManager.h,
	SubworkManager.cpp,
	TUBrowser.h,
	TUBrowser.cpp,
	LogAnalyzer.h,
	LogAnalyzer.cpp,
	Tools.cpp,
	NewSessionDialog.h,
	NewSessionDialog.cpp,
	InitDialog.h,
	InitDialog.cpp,
	ConfigurationDialog.h,
	ConfigurationDialog.cpp,
	OpsRunner.h,
	OpsRunner.cpp,
	WorkDashboard.h,
	WorkDashboard.cpp,
	MaestroHub.lay,
	UX_Analysis.md,
	Feature_Inventory.md,
	GUI_Mockup.yaml,
	Features.md,
	User_Flows.md,
	AI_UX_Guidelines.md,
	Onboarding_Plan.md,
	Scenarios.md,
	Functional_Map.md,
	Lifecycle_States.md,
	Persona_Playbooks.md,
	Architecture_Alignment.md,
	Storage_UI_Design.md,
	Execution_Workspace.md,
	Solutions_UI_Design.md,
	UX_Eval_Design.md,
	Management readonly separator,
	SessionManagement.h,
	SessionManagement.cpp;

mainconfig
	"" = "GUI";

