description "Maestro AI Engine Interface\377B";

uses
	Core,
	Core/VfsBase,
	plugin/pcre,
	ByteVM,
	AI/Core/Base;

uses(GUI) Ctrl/Automation,
	AI/LogicGui;

uses(GUI) CtrlLib;

file
	Maestro.h,
	Engine.h,
	CliEngine.h,
	CliEngine.cpp,
	Engines.h,
	PlanSummarizer.h,
	PlanSummarizer.cpp,
	PackageInfo.h,
	UppParser.h,
	UppParser.cpp,
	RepoScanner.h,
	RepoScanner.cpp,
	AssemblyInfo.h,
	PlanModels.h,
	PlanParser.h,
	PlanParser.cpp,
	WorkSession.h,
	WorkSession.cpp,
	Breadcrumb.h,
	Breadcrumb.cpp,
	WorkGraphGenerator.h,
	WorkGraphGenerator.cpp,
	WorkGraphRunner.h,
	WorkGraphRunner.cpp,
	WorkGraphScorer.h,
	WorkGraphScorer.cpp,
	StructureTools.h,
	StructureTools.cpp,
	VarFileParser.h,
	VarFileParser.cpp,
	DependencyResolver.h,
	DependencyResolver.cpp,
	InventoryGenerator.h,
	InventoryGenerator.cpp,
	ConversionMemory.h,
	ConversionMemory.cpp,
	ConversionPlanner.h,
	ConversionPlanner.cpp,
	ConversionOrchestrator.h,
	ConversionOrchestrator.cpp,
	Playbook.h,
	Playbook.cpp,
	EvidencePack.h,
	EvidencePack.cpp,
	SemanticIntegrity.h,
	SemanticIntegrity.cpp,
	PipelineRuntime.h,
	PipelineRuntime.cpp,
	RegressionReplay.h,
	RegressionReplay.cpp,
	Debugger.h,
	Debugger.cpp,
	ProjectScaffolder.h,
	ProjectScaffolder.cpp,
	CommandDispatcher.h,
	CommandDispatcher.cpp,
	MaestroModule.cpp,
	Plugin.h,
	Plugin.cpp,
	Playbook readonly separator,
	RunbookManager.cpp,
	WorkflowManager.cpp,
	IssueManager.cpp,
	WorkManager.cpp,
	LogManager.cpp,
	SettingsManager.cpp,
	PlanCommand.cpp,
	RepoCommand.cpp,
	MakeCommand.cpp,
	WSessionCommand.cpp,
	TrackCommand.cpp,
	DiscussCommand.cpp,
	InitCommand.cpp,
	RunbookCommand.cpp,
	WorkflowCommand.cpp,
	LogCommand.cpp,
	CacheCommand.cpp,
	OpsCommand.cpp,
	PhaseCommand.cpp,
	TaskCommand.cpp,
	SettingsCommand.cpp,
	IssuesCommand.cpp,
	TuManager.cpp,
	SolutionsCommand.cpp,
	AiCommand.cpp,
	WorkCommand.cpp,
	TuCommand.cpp,
	UxCommand.cpp,
	TestCommand.cpp,
	TutorialCommand.cpp,
	AutomationCommand.cpp,
	RepoView.h,
	RepoView.cpp,
	PlanView.h,
	PlanView.cpp,
	Tools.cpp,
	SessionSelectWindow.h,
	SessionSelectWindow.cpp,
	AIChatCtrl.h,
	AIChatCtrl.cpp;

