description "Maestro AI Engine Interface\377B";

uses
	Core,
	plugin/pcre,
	AI/Engine;

uses(GUI) CtrlLib;

file
	Maestro.h,
	PackageInfo.h,
	UppParser.h,
	UppParser.cpp,
	RepoScanner.h,
	RepoScanner.cpp,
	AssemblyInfo.h,
	PlanModels.h,
	PlanParser.h,
	PlanParser.cpp,
	WorkSession.h,
	WorkSession.cpp,
	Breadcrumb.h,
	Breadcrumb.cpp,
	WorkGraphGenerator.h,
	WorkGraphGenerator.cpp,
	WorkGraphRunner.h,
	WorkGraphRunner.cpp,
	WorkGraphScorer.h,
	WorkGraphScorer.cpp,
	StructureTools.h,
	StructureTools.cpp,
	VarFileParser.h,
	VarFileParser.cpp,
	RepoView.h,
	RepoView.cpp,
	PlanView.h,
	PlanView.cpp,
	Tools.cpp,
	SessionSelectWindow.h,
	SessionSelectWindow.cpp,
	AIChatCtrl.h,
	AIChatCtrl.cpp;

