description "Maestro AI Engine Interface\377B";

uses
	Core,
	plugin/pcre;

uses(GUI) CtrlLib;

file
	Maestro.h,
	Engine.h,
	CliEngine.h,
	CliEngine.cpp,
	Engines.h,
	PackageInfo.h,
	UppParser.h,
	UppParser.cpp,
	RepoScanner.h,
	RepoScanner.cpp,
	AssemblyInfo.h,
	PlanModels.h,
	PlanParser.h,
	PlanParser.cpp,
	RepoView.h    (GUI) RepoView.h,
	RepoView.cpp  (GUI) RepoView.cpp,
	PlanView.h    (GUI) PlanView.h,
	PlanView.cpp  (GUI) PlanView.cpp,
	Tools.cpp,
	SessionSelectWindow.h    (GUI) SessionSelectWindow.h,
	SessionSelectWindow.cpp  (GUI) SessionSelectWindow.cpp,
	AIChatCtrl.h    (GUI) AIChatCtrl.h,
	AIChatCtrl.cpp  (GUI) AIChatCtrl.cpp;
