description "Maestro AI Engine Interface\377B";

uses
	Core,
	plugin/pcre;

uses(GUI) CtrlLib;

file
	Maestro.h,
	Engine.h,
	CliEngine.h,
	CliEngine.cpp,
	Engines.h,
	PlanSummarizer.h,
	PlanSummarizer.cpp,
	PackageInfo.h,
	UppParser.h,
	UppParser.cpp,
	RepoScanner.h,
	RepoScanner.cpp,
	AssemblyInfo.h,
	PlanModels.h,
	PlanParser.h,
	PlanParser.cpp,
	WorkSession.h,
	WorkSession.cpp,
	Breadcrumb.h,
	Breadcrumb.cpp,
	WorkGraphGenerator.h,
	WorkGraphGenerator.cpp,
	WorkGraphRunner.h,
	WorkGraphRunner.cpp,
	WorkGraphScorer.h,
	WorkGraphScorer.cpp,
	StructureTools.h,
	StructureTools.cpp,
	VarFileParser.h,
	VarFileParser.cpp,
	DependencyResolver.h,
	DependencyResolver.cpp,
	InventoryGenerator.h,
	InventoryGenerator.cpp,
	ConversionMemory.h,
	ConversionMemory.cpp,
	ConversionPlanner.h,
	ConversionPlanner.cpp,
	ConversionOrchestrator.h,
	ConversionOrchestrator.cpp,
	RepoView.h,
	RepoView.cpp,
	PlanView.h,
	PlanView.cpp,
	Tools.cpp,
	SessionSelectWindow.h,
	SessionSelectWindow.cpp,
	AIChatCtrl.h,
	AIChatCtrl.cpp;