uses
	Shell;

file
	Main.cpp,
	06a_toyshader_singlepass_clouds\06a_toyshader_singlepass_clouds.toy,
	06a_toyshader_singlepass_clouds\stage0.glsl,
	06b_toyshader_multipass_pbr_shader_ball\06b_toyshader_multipass_pbr_shader_ball.toy,
	06b_toyshader_multipass_pbr_shader_ball\stage0.glsl,
	06b_toyshader_multipass_pbr_shader_ball\stage1.glsl,
	06b_toyshader_multipass_pbr_shader_ball\stage2.glsl,
	06b_toyshader_multipass_pbr_shader_ball\stage3.glsl,
	06c_toyshader_cubemap\06c_toyshader_cubemap.toy,
	06c_toyshader_cubemap\stage0.glsl,
	06d_toyshader_image\06d_toyshader_image.toy,
	06d_toyshader_image\stage0.glsl,
	06e_toyshader_imagebuf\06e_toyshader_imagebuf.toy,
	06e_toyshader_imagebuf\stage0.glsl,
	06e_toyshader_imagebuf\stage1.glsl,
	06e_toyshader_imagebuf\stage2.glsl,
	06e_toyshader_imagebuf\stage3.glsl,
	06e_toyshader_imagebuf\stage4.glsl,
	06f_toyshader_keyboard\06f_toyshader_keyboard.toy,
	06f_toyshader_keyboard\stage0.glsl,
	06f_toyshader_keyboard\stage1.glsl,
	06g_toyshader_library\06g_toyshader_library.toy,
	06g_toyshader_library\stage0.glsl,
	06g_toyshader_library\stage1.glsl,
	06g_toyshader_library\stage2.glsl,
	06g_toyshader_library\stage3.glsl,
	06h_toyshader_feedback\06h_toyshader_feedback.toy,
	06h_toyshader_feedback\stage0.glsl,
	06h_toyshader_feedback\stage1.glsl,
	06i_toyshader_volume\06i_toyshader_volume.toy,
	06i_toyshader_volume\stage0.glsl,
	06j_toyshader_webcam\06j_toyshader_webcam.toy,
	06j_toyshader_webcam\stage0.glsl,
	06k_toyshader_sound\06k_toyshader_sound.toy,
	06k_toyshader_sound\stage0.glsl,
	06k_toyshader_sound\stage1.glsl;

mainconfig
	"Release" = "AI SCREEN SDL2 OGL FFMPEG OPENCV USEMALLOC SYS_PORTAUDIO",
	"Debug" = "AI SCREEN SDL2 OGL FFMPEG OPENCV USEMALLOC SYS_PORTAUDIO DEBUG_RT";

