#include "AICore.h"

INITBLOCK {
	using namespace Upp;
	
	REGISTER_COMPONENT(CompletionThread, "completion")
	REGISTER_COMPONENT(ChatThread, "chat")
	REGISTER_COMPONENT(StageThread, "stage")
	REGISTER_COMPONENT(ChainThread, "chain")
	REGISTER_COMPONENT(SpeechTranscriptionThread, "transcribe")
	REGISTER_COMPONENT(SpeechGenerationThread, "speech")
	REGISTER_COMPONENT(ImageGenerationThread, "image")
	REGISTER_COMPONENT(ImageVisionThread, "vision")
	REGISTER_COMPONENT(MetaEnvThread, "env")
	REGISTER_COMPONENT(Agent, "agent")
	
	VfsValueExtFactory::Register<VfsFarStage>("VfsFarStage", VFSEXT_DEFAULT);
	VfsValueExtFactory::Register<AgentInteractionSession>("AgentInteractionSession", VFSEXT_DEFAULT);
	VfsValueExtFactory::Register<AgentInteractionPolicy>("AgentInteractionPolicy", VFSEXT_DEFAULT);
	
}
