LAYOUT(NewGameWindowLayout, 240, 300)
	ITEM(LabelBox, groupBox, SetLabel(t_("Local Game Settings")).LeftPos(8, 224).TopPos(8, 244))
	ITEM(Label, lblPlayers, SetLabel(t_("Number of players:")).LeftPos(16, 120).TopPos(28, 20))
	ITEM(EditIntSpin, numPlayers, Min(2).Max(10).LeftPos(140, 80).TopPos(28, 20))
	ITEM(Label, lblCash, SetLabel(t_("Start Cash:")).LeftPos(16, 120).TopPos(53, 20))
	ITEM(EditIntSpin, startCash, Min(1000).Max(1000000).LeftPos(140, 80).TopPos(53, 20))
	ITEM(LabelBox, groupBoxBlinds, SetLabel(t_("Blinds")).LeftPos(16, 208).TopPos(80, 80))
	ITEM(Option, useSavedBlinds, SetLabel(t_("Use saved blinds settings")).LeftPos(24, 192).TopPos(100, 20))
	ITEM(Option, changeBlinds, SetLabel(t_("Change blinds settings ...")).LeftPos(24, 192).TopPos(125, 20))
	ITEM(Label, lblSpeed, SetLabel(t_("Game Speed:")).LeftPos(16, 120).TopPos(170, 20))
	ITEM(EditIntSpin, gameSpeed, Min(1).Max(11).LeftPos(140, 80).TopPos(170, 20))
	ITEM(Button, btnOK, SetLabel(t_("OK")).LeftPos(64, 80).TopPos(260, 30))
	ITEM(Button, btnCancel, SetLabel(t_("Cancel")).LeftPos(152, 80).TopPos(260, 30))
END_LAYOUT
