{
	"id": 12,
	"highest_seen_serial": 6673,
	"seen_types": [

	],
	"root": {
		".version": 3,
		"id": "",
		"type_hash": 0,
		"serial": 6659,
		"file": 12,
		"is_ast": true,
		"a.kind": 22,
		"a.type": "",
		"a.begin": {
			"x": null,
			"y": null
		},
		"a.end": {
			"x": null,
			"y": null
		},
		"a.filepos_hash": 0,
		"a.is_ref": false,
		"a.is_definition": false,
		"a.is_disabled": false,
		"sub": [
			{
				".version": 3,
				"id": "Blocks",
				"type_hash": 0,
				"serial": 6661,
				"file": 12,
				"is_ast": true,
				"a.kind": 22,
				"a.type": "",
				"a.begin": {
					"x": null,
					"y": null
				},
				"a.end": {
					"x": null,
					"y": null
				},
				"a.filepos_hash": 0,
				"a.is_ref": false,
				"a.is_definition": false,
				"a.is_disabled": false,
				"sub": [
					{
						".version": 3,
						"id": "e",
						"type_hash": 0,
						"serial": 6663,
						"file": 12,
						"is_ast": true,
						"a.kind": 22,
						"a.type": "",
						"a.begin": {
							"x": null,
							"y": null
						},
						"a.end": {
							"x": null,
							"y": null
						},
						"a.filepos_hash": 0,
						"a.is_ref": false,
						"a.is_definition": false,
						"a.is_disabled": false,
						"sub": [
							{
								".version": 3,
								"id": "ent",
								"type_hash": "-2999024324956135890",
								"serial": 6673,
								"file": 12,
								"is_ast": true,
								"a.kind": 22,
								"a.type": "",
								"a.begin": {
									"x": null,
									"y": null
								},
								"a.end": {
									"x": null,
									"y": null
								},
								"a.filepos_hash": 0,
								"a.is_ref": false,
								"a.is_definition": false,
								"a.is_disabled": false,
								"ext": {
									"data": [
										{
											"key": "description",
											"value": null
										},
										{
											"key": "gender",
											"value": {
												"type": "String",
												"value": "Code"
											}
										},
										{
											"key": "ctx",
											"value": null
										}
									]
								},
								"sub": [
									{
										".version": 3,
										"id": "Owner",
										"type_hash": "-8441583021671613904",
										"serial": 1389,
										"file": 12,
										"is_ast": true,
										"a.kind": 22,
										"a.type": "",
										"a.begin": {
											"x": null,
											"y": null
										},
										"a.end": {
											"x": null,
											"y": null
										},
										"a.filepos_hash": 0,
										"a.is_ref": false,
										"a.is_definition": false,
										"a.is_disabled": false,
										"ext": {
											"name": "",
											"born": null,
											"description": "",
											"environment": "",
											"roles": [

											]
										},
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "Agent",
										"type_hash": "-7879066186759824902",
										"serial": 3309,
										"file": 12,
										"is_ast": true,
										"a.kind": 22,
										"a.type": "",
										"a.begin": {
											"x": null,
											"y": null
										},
										"a.end": {
											"x": null,
											"y": null
										},
										"a.filepos_hash": 0,
										"a.is_ref": false,
										"a.is_definition": false,
										"a.is_disabled": false,
										"ext": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "TestStage01",
										"type_hash": "-9091146697886020436",
										"serial": 3842,
										"file": 12,
										"is_ast": false,
										"value": {
											"type": "WString",
											"value": "#pragma model o3\r\n#pragma body\r\n{\r\n    \"query\": {\r\n        \"__comment__\": {\r\n            \"incomplete list of types of public figures\": [\r\n\t            \"Actress\",\r\n\t\t\t\t\"Athlete\",\r\n\t\t\t\t\"Author\",\r\n\t\t\t\t\"Chef\",\r\n\t\t\t\t\"Comedian\",\r\n\t\t\t\t\"Influencer\",\r\n\t\t\t\t\"Journalist\",\r\n\t\t\t\t\"Model\",\r\n\t\t\t\t\"Musician\",\r\n\t\t\t\t\"Politician\"\r\n\t\t\t],\r\n\t\t\t\"incomplete list of genres for actresses\": [\r\n\t\t\t\t\"Drama\",\r\n\t\t\t\t\"Romance\",\r\n\t\t\t\t\"Comedy\",\r\n\t\t\t\t\"Thriller\",\r\n\t\t\t\t\"Science Fiction\"\r\n\t\t\t]\r\n\t\t},\r\n\t\t\"person\": {\r\n\t\t\t\"name\": \"Donald Trump\",\r\n\t\t\t\"type\": \"Politician\",\r\n\t\t\t\"description\": \"Donald Trump is a divisive businessman, reality TV star, and former President of the United States known for his controversial policies and rhetoric.\",\r\n\t\t\t\"__comment__\": \"Analyze this person and write genres\"\r\n\t\t}\r\n\t},\r\n\t\"response\": {\r\n\t\t\"genres\" : [\"Business\", \"Politics\", \"Reality Television\"]\r\n\t}\r\n}\r\n#define TestStage01(\"/query/person/name\", \"/query/person/type\", \"/query/person/description\") -> \"/response/genres\"\r\n{\r\n    \"query\": {\r\n        \"person\": {\r\n            \"name\": \"\",\r\n            \"type\": \"\",\r\n            \"description\": \"\",\r\n            \"__comment__\": \"get response\"\r\n        }\r\n    }\r\n}\r\n"
										},
										"ext": null,
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "StageThread",
										"type_hash": "8690372406834175433",
										"serial": 3844,
										"file": 12,
										"is_ast": true,
										"a.kind": 22,
										"a.type": "",
										"a.begin": {
											"x": null,
											"y": null
										},
										"a.end": {
											"x": null,
											"y": null
										},
										"a.filepos_hash": 0,
										"a.is_ref": false,
										"a.is_definition": false,
										"a.is_disabled": false,
										"ext": {
											"stage_name_presets": [

											]
										},
										"sub": [

										]
									},
									{
										".version": 3,
										"id": "prog01",
										"type_hash": "6920919108831990444",
										"serial": 4856,
										"file": 12,
										"is_ast": false,
										"value": {
											"type": "WString",
											"value": "main() {\r\n\tval = TestStage01(\"Bill Gates\", \"Entrepreneur\", \"Some guy who invented Microsoft\");\r\n\tPrint(to_string(val));\r\n\tval = TestStage01(\"Mikko Alatalo\", \"Musician/Politican\", \"Some Finnish guy\");\r\n\tPrint(to_string(val));\r\n\tval = TestStage01(\"Elon Musk\", \"Entrepreneur/Politican\", \"Some American guy\");\r\n\tPrint(to_string(val));\r\n}\r\n"
										},
										"ext": null,
										"sub": [

										]
									}
								]
							}
						]
					}
				]
			}
		]
	},
	"hash": "3273722276530610275"
}