{
	"id": 3,
	"highest_seen_serial": 6408,
	"seen_types": [

	],
	"root": {
		".version": 3,
		"id": "",
		"type_hash": 0,
		"serial": 6408,
		"file": 3,
		"is_ast": true,
		"a.kind": 22,
		"a.type": "",
		"a.begin": {
			"x": null,
			"y": null
		},
		"a.end": {
			"x": null,
			"y": null
		},
		"a.filepos_hash": 0,
		"a.is_ref": false,
		"a.is_definition": false,
		"a.is_disabled": false,
		"sub": [
			{
				".version": 3,
				"id": "Stage",
				"type_hash": 0,
				"serial": 6404,
				"file": 3,
				"is_ast": true,
				"a.kind": 22,
				"a.type": "",
				"a.begin": {
					"x": null,
					"y": null
				},
				"a.end": {
					"x": null,
					"y": null
				},
				"a.filepos_hash": 0,
				"a.is_ref": false,
				"a.is_definition": false,
				"a.is_disabled": false,
				"sub": [

				]
			}
		]
	},
	"hash": "295580794974466257"
}