uses
	EscAnim;

file
	Copying,
	builtin_gfx.bin,
	builtin_lbl.bin,
	builtin_gff.bin,
	builtin_map.bin,
	builtin.brc,
	Adventure.h,
	Adventure.cpp,
	Game.esc highlight cpp,
	CarverTest.esc highlight cpp,
	Demo.esc highlight cpp,
	C8_Intro.esc highlight cpp,
	C8_Part1.esc highlight cpp,
	C8_Part2.esc highlight cpp,
	Program.h,
	Program.cpp,
	ProgramDraw.cpp,
	Gfx.cpp,
	Camera.cpp,
	Ui.cpp,
	Script.cpp,
	Game.cpp,
	Room.cpp,
	Object.cpp,
	Actor.cpp,
	Physics.cpp,
	Dialog.cpp,
	App.cpp,
	Builtin.cpp;

mainconfig
	"" = "GUI",
	"" = "GUI USEMALLOC";

