description "\377B85,42,0";

uses
	AICore,
	Geometry,
	Esc,
	Core2,
	Vfs,
	plugin/enet;

file
	Eon.h,
	Eon.icpp,
	Container.h,
	Container.cpp,
	Network.h,
	Network.cpp,
	Types.h,
	GenAtom.inl highlight cpp,
	Atom.h,
	LinkUtil.h,
	LinkUtil.cpp,
	LinkBase.h,
	LinkBase.cpp,
	Loop.cpp,
	Base.h,
	Base.cpp,
	BaseAudio.h,
	BaseAudio.cpp,
	BaseVideo.h,
	BaseVideo.cpp,
	ECS readonly separator,
	EcsFactory.h,
	EcsFactory.cpp,
	ShadertoyLoader.h,
	ShadertoyLoader.cpp,
	"Ecs Components" readonly separator,
	CommonComponents.h,
	CommonComponents.cpp,
	WorldLogic.h,
	WorldLogic.cpp,
	EonLoader.h,
	EonLoader.cpp,
	PhysicsSystem.cpp,
	InteractionSystem.h,
	InteractionSystem.cpp,
	FakeSpatial.cpp,
	VrSpatial.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	Player.h,
	Player.cpp,
	EcsCommonComponents.h,
	EcsCommonComponents.cpp,
	EcsPhysicsSystem.h,
	EcsPhysicsSystem.cpp,
	Service.h,
	Service.cpp,
	"U++ CtrlCore" readonly separator,
	FrameT.h,
	FrameT.cpp,
	HandleSystemT.h,
	HandleSystemT.cpp,
	HandleTypes.h,
	ScopeT.h,
	ScopeT.cpp,
	"Eon Script" readonly separator,
	ToyLoader.h,
	ToyLoader.cpp,
	Def.h,
	Ecs.h,
	Loader.h,
	ChainLoader.cpp,
	ComponentLoader.cpp,
	EcsSystemLoader.cpp,
	EngineLoader.cpp,
	EntityLoader.cpp,
	LoopLoader.cpp,
	MachineLoader.cpp,
	PoolLoader.cpp,
	ScriptLoader.cpp,
	StateLoader.cpp,
	SystemLoader.cpp,
	TopChainLoader.cpp,
	LoaderBase.inl highlight cpp,
	_ readonly separator;

