description "\377B85,42,0";

uses
	AICore,
	Geometry,
	Esc;

file
	Eon.h,
	SerialLib.icpp,
	Shadertoy.icpp,
	EcsCore.icpp,
	EcsLib.icpp,
	EcsLocal.icpp,
	EcsService.icpp,
	Defs.h,
	Fn.h,
	Container.h,
	Process.h,
	Process.cpp,
	CtrlEvent.h,
	CtrlEvent.cpp,
	Debugging.h,
	Debugging.cpp,
	WorldState.h,
	WorldState.cpp,
	SampleBase.h,
	SampleBase.cpp,
	Samples.h,
	Samples.cpp,
	Types.h,
	Types.cpp,
	GenAtom.inl highlight cpp,
	Formats.h,
	Formats.cpp,
	Exchange.h,
	Exchange.cpp,
	PacketBuffer.h,
	PacketBuffer.cpp,
	DefaultFormat.h,
	DefaultFormat.cpp,
	Realtime.h,
	ValDevScope.h,
	ValDevScope.cpp,
	Interface.h,
	Interface.cpp,
	Atom.h,
	Atom.cpp,
	Space.h,
	Space.cpp,
	FwdTypes.h,
	FwdTypes.cpp,
	Link.h,
	Link.cpp,
	LinkFwd.cpp,
	LinkUtil.h,
	LinkUtil.cpp,
	LinkBase.h,
	LinkBase.cpp,
	Loop.h,
	Loop.cpp,
	Generated.h,
	Generated.cpp,
	Base.h,
	Base.cpp,
	BaseAudio.h,
	BaseAudio.cpp,
	BaseVideo.h,
	BaseVideo.cpp,
	Audio.h,
	Audio.cpp,
	PacketTracker.h,
	PacketTracker.cpp,
	Util.h,
	Util.cpp,
	ECS readonly separator,
	Verifier.h,
	Verifier.cpp,
	EcsEngine.h,
	EcsEngine.cpp,
	EcsFactory.h,
	EcsFactory.cpp,
	Entity.h,
	Entity.cpp,
	EntityStore.h,
	EntityStore.cpp,
	EcsComponent.h,
	EcsComponent.cpp,
	ComponentStore.h,
	ComponentStore.cpp,
	EntityVisitor.h,
	EntityVisitor.cpp,
	EcsPool.h,
	EcsPool.cpp,
	Machine.h,
	Machine.cpp,
	AtomStore.h,
	AtomStore.cpp,
	AtomSystem.h,
	AtomSystem.cpp,
	Factory.h,
	Factory.cpp,
	SpaceStore.h,
	SpaceStore.cpp,
	RegistrySystem.h,
	RegistrySystem.cpp,
	LinkStore.h,
	LinkStore.cpp,
	LinkSystem.h,
	LinkSystem.cpp,
	LinkFactory.h,
	LinkFactory.cpp,
	LoopStore.h,
	LoopStore.cpp,
	AtomShell.h,
	AtomShell.cpp,
	EntitySystem.h,
	EntitySystem.cpp,
	Rendering.h,
	Rendering.cpp,
	ModelCache.h,
	ModelCache.cpp,
	SingleMachine.cpp,
	ShadertoyLoader.h,
	ShadertoyLoader.cpp,
	"Ecs Components" readonly separator,
	CommonComponents.h,
	CommonComponents.cpp,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	Prefab.h,
	Prefab.cpp,
	WorldLogic.h,
	WorldLogic.cpp,
	EonLoader.h,
	EonLoader.cpp,
	EcsRegistrySystem.h,
	EcsRegistrySystem.cpp,
	EventSystem.h,
	EventSystem.cpp,
	PhysicsSystem.cpp,
	InteractionSystem.h,
	InteractionSystem.cpp,
	FakeSpatial.cpp,
	VrSpatial.cpp,
	DesktopSystem.h,
	DesktopSystem.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	Player.h,
	Player.cpp,
	Prefabs.h,
	ShootingSystem.h,
	ShootingSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	EcsCommonComponents.h,
	EcsCommonComponents.cpp,
	EcsPhysicsSystem.h,
	EcsPhysicsSystem.cpp,
	Service.h,
	Service.cpp,
	"U++ CtrlCore" readonly separator,
	FrameT.h,
	FrameT.cpp,
	HandleSystemT.h,
	HandleSystemT.cpp,
	HandleTypes.h,
	ScopeT.h,
	ScopeT.cpp,
	"Eon Script" readonly separator,
	ToyLoader.h,
	ToyLoader.cpp,
	Def.h,
	Ecs.h,
	Loader.h,
	ChainLoader.cpp,
	ComponentLoader.cpp,
	EcsSystemLoader.cpp,
	EngineLoader.cpp,
	EntityLoader.cpp,
	LoopLoader.cpp,
	MachineLoader.cpp,
	PoolLoader.cpp,
	ScriptLoader.cpp,
	StateLoader.cpp,
	SystemLoader.cpp,
	TopChainLoader.cpp,
	LoaderBase.inl highlight cpp,
	_ readonly separator;

