#include "Eon.h"

NAMESPACE_UPP

INITBLOCK {
	using namespace Eon;
	
	Eon::__ecs_script_loader = &Single<Eon::ExtScriptEcsLoader>();
	
	TYPED_STRING_HASHER(Machine);
	TYPED_STRING_HASHER(Engine);
	TYPED_STRING_HASHER(Entity);
	//TYPED_STRING_HASHER(Space);
	TYPED_STRING_HASHER(Loop);
	//TYPED_STRING_HASHER(Pool);
	TYPED_STRING_HASHER(CustomerLink);
	TYPED_STRING_HASHER(PipeLink);
	TYPED_STRING_HASHER(PipeOptSideLink);
	TYPED_STRING_HASHER(IntervalPipeLink);
	TYPED_STRING_HASHER(PollerLink);
	TYPED_STRING_HASHER(ExternalPipeLink);
	TYPED_STRING_HASHER(DriverLink);
	TYPED_STRING_HASHER(MergerLink);
	TYPED_STRING_HASHER(JoinerLink);
	TYPED_STRING_HASHER(SplitterLink);
	
	SerialLoaderFactory::Register<SerialShadertoyLoader>(".toy");
	
	// System
	REGISTER_SYSTEM_ECS(WorldLogicSystem, "Ecs|Util");
	REGISTER_SYSTEM_ECS(PhysicsSystem, "Ecs|Util");
	REGISTER_SYSTEM_ECS(PlayerBodySystem, "Ecs|Util");
	REGISTER_SYSTEM_ECS(InteractionSystem, "Ecs|Util");
	REGISTER_SYSTEM_ECS(ScriptLoader, "Ecs|Script");
	#ifdef flagGUI
	REGISTER_SYSTEM_ECS(WindowSystem, "Ecs|Gui");
	#endif
	
	// Component
	REGISTER_COMPONENT(RigidBody, "body", "Ecs|Physics");
	REGISTER_COMPONENT(TextRenderable, "text", "Ecs|3D");
	REGISTER_COMPONENT(Easing, "easing", "Ecs|3D");
	REGISTER_COMPONENT(PhysicsBody, "physics", "Ecs|Physics");
	REGISTER_COMPONENT(Transform, "transform3", "Ecs|3D");
	REGISTER_COMPONENT(Transform2D, "transform2", "Ecs|3D");
	
	VfsValueExtFactory::Register<EnvState>("EnvState", "Util|Env");
	
}

END_UPP_NAMESPACE
