description "\377B85,42,0";

uses
	AICore,
	Geometry,
	Esc;

file
	Eon.h,
	Defs.h,
	Fn.h,
	Container.h,
	CtrlEvent.h,
	CtrlEvent.cpp,
	Debugging.h,
	Debugging.cpp,
	WorldState.h,
	WorldState.cpp,
	SampleBase.h,
	SampleBase.cpp,
	Samples.h,
	Samples.cpp,
	Types.h,
	Types.cpp,
	Formats.h,
	Formats.cpp,
	Exchange.h,
	Exchange.cpp,
	PacketBuffer.h,
	PacketBuffer.cpp,
	DefaultFormat.h,
	DefaultFormat.cpp,
	Realtime.h,
	ValDevScope.h,
	ValDevScope.cpp,
	Interface.h,
	Interface.cpp,
	Atom.h,
	Atom.cpp,
	Space.h,
	Space.cpp,
	FwdTypes.h,
	FwdTypes.cpp,
	Link.h,
	Link.cpp,
	LinkFwd.cpp,
	LinkUtil.h,
	LinkUtil.cpp,
	LinkBase.h,
	LinkBase.cpp,
	Loop.h,
	Loop.cpp,
	Generated.h,
	Generated.cpp,
	GenAtom.inl highlight cpp,
	Base.h,
	Base.cpp,
	BaseAudio.h,
	BaseAudio.cpp,
	BaseVideo.h,
	BaseVideo.cpp,
	Audio.h,
	Audio.cpp,
	PacketTracker.h,
	PacketTracker.cpp,
	"Eon Script" readonly separator,
	ToyLoader.h,
	ToyLoader.cpp,
	Def.h,
	Chain.cpp,
	Ecs.h,
	Component.cpp,
	EcsSystem.cpp,
	Engine.cpp,
	Entity.cpp,
	Loader.h,
	Loop2.cpp,
	Machine.cpp,
	Pool.cpp,
	Script.cpp,
	State.cpp,
	System.cpp,
	TopChain.cpp,
	LoaderBase.inl highlight cpp,
	_ readonly separator;

