#include "Eon.h"

NAMESPACE_UPP

INITBLOCK {
	Eon::__ecs_script_loader = &Single<Eon::ExtScriptEcsLoader>();
	
	TYPED_STRING_HASHER(Machine);
	TYPED_STRING_HASHER(Engine);
	TYPED_STRING_HASHER(Entity);
	//TYPED_STRING_HASHER(Space);
	TYPED_STRING_HASHER(Loop);
	//TYPED_STRING_HASHER(Pool);
	TYPED_STRING_HASHER(CustomerLink);
	TYPED_STRING_HASHER(PipeLink);
	TYPED_STRING_HASHER(PipeOptSideLink);
	TYPED_STRING_HASHER(IntervalPipeLink);
	TYPED_STRING_HASHER(PollerLink);
	TYPED_STRING_HASHER(ExternalPipeLink);
	TYPED_STRING_HASHER(DriverLink);
	TYPED_STRING_HASHER(MergerLink);
	TYPED_STRING_HASHER(JoinerLink);
	TYPED_STRING_HASHER(SplitterLink);
	
	SerialLoaderFactory::Register<SerialShadertoyLoader>(".toy");
	
	// System
	//VfsValueExtFactory::Register<EasingSystem>("easing");
	VfsValueExtFactory::Register<WorldLogicSystem>("world.logic", VFSEXT_SYSTEM_ECS);
	VfsValueExtFactory::Register<PhysicsSystem>("physics", VFSEXT_SYSTEM_ECS);
	VfsValueExtFactory::Register<PlayerBodySystem>("player", VFSEXT_SYSTEM_ECS);
	VfsValueExtFactory::Register<InteractionSystem>("interaction", VFSEXT_SYSTEM_ECS);
	//VfsValueExtFactory::Register<RegistrySystem>("registry");
	//VfsValueExtFactory::Register<EntityStore>("entity.store");
	//VfsValueExtFactory::Register<ComponentStore>("component.store");
	
	// Component
	VfsValueExtFactory::Register<RigidBody>("body", VFSEXT_COMPONENT);
	VfsValueExtFactory::Register<TextRenderable>("text", VFSEXT_COMPONENT);
	VfsValueExtFactory::Register<Easing>("easing", VFSEXT_COMPONENT);
	VfsValueExtFactory::Register<PhysicsBody>("physics", VFSEXT_COMPONENT);
	VfsValueExtFactory::Register<Transform>("transform3", VFSEXT_COMPONENT);
	VfsValueExtFactory::Register<Transform2D>("transform2", VFSEXT_COMPONENT);
	
	
	//DaemonBase::Register<EcsService>("Ecs");
	
	
}

END_UPP_NAMESPACE
