description "\377B0,0,128";

uses
	MetaCtrl,
	AICore2,
	FormEditor;

uses(AUDIO) SoundCtrl;

file
	AICtrl.h,
	TextCtrl.lay,
	AI.lay,
	TaskCtrl.h,
	TaskCtrl.cpp,
	OmniCtrl.h,
	OmniCtrl.cpp,
	Playground.h,
	Playground.cpp,
	AiChainCtrl.cpp,
	ImgGen.h,
	ImgGen.cpp,
	ImgAspectFixer.h,
	ImgAspectFixer.cpp,
	Fn.h,
	Fn.cpp,
	DialogueBuilder.h,
	DialogueBuilder.cpp,
	VfsProgram.h,
	VfsProgram.cpp,
	Asset readonly separator,
	ProjectWizard.h,
	ProjectWizard.cpp,
	ProjectWizardInit.icpp,
	Disposable readonly separator,
	SourceText.h,
	SourceText.cpp,
	Ai.h,
	Ai.cpp,
	Private readonly separator,
	Owner.h,
	Owner.cpp,
	Notepad.h,
	Notepad.cpp,
	Biography.h,
	Biography.cpp,
	BiographyMain.cpp,
	BiographyElements.cpp,
	BiographySummary.cpp,
	ImageBiography.cpp,
	ImageBiographySummary.cpp,
	BiographyPlatform.h,
	BiographyPlatform.cpp,
	Platform.cpp,
	Header.cpp,
	Messaging.cpp,
	Needs.cpp,
	Marketplace.cpp,
	EpkPhoto.cpp,
	Clusters.cpp,
	Audience.cpp,
	BiographyPerspectives.h,
	BiographyPerspectives.cpp,
	Public readonly separator,
	Profile.h,
	Profile.cpp,
	Release.h,
	Release.cpp,
	Perspective.h,
	Perspective.cpp,
	Artist.h,
	Artist.cpp,
	Briefing.h,
	Briefing.cpp,
	Needs.h,
	PlatformManager.h,
	PlatformManager.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Male readonly separator,
	Male.h,
	Male.cpp,
	Female readonly separator,
	Female.h,
	Female.cpp,
	Buyer readonly separator,
	Seller readonly separator,
	Factory.h,
	Factory.cpp,
	Consumer readonly separator,
	Consumer.h,
	Consumer.cpp,
	Marketer readonly separator,
	LeadSourceCtrl.h,
	LeadSourceCtrl.cpp,
	LeadTemplateCtrl.h,
	LeadTemplateCtrl.cpp,
	LeadPublisherCtrl.h,
	LeadPublisherCtrl.cpp,
	Sound readonly separator,
	AudioTranscript.h,
	AudioTranscript.cpp,
	Composition.h,
	Composition.cpp,
	Text readonly separator,
	LyricRef.h,
	LyricRef.cpp,
	LyricContent.h,
	LyricContent.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp,
	Song.h,
	Song.cpp,
	Reasoning.h,
	Reasoning.cpp,
	Transcript.h,
	Transcript.cpp,
	Script.h,
	Script.cpp,
	Video readonly separator,
	ProtoVideoTask1.h,
	ProtoVideoTask1.cpp,
	VideoSourceFile.h,
	VideoSourceFile.cpp,
	VideoPrompt.h,
	VideoPrompt.cpp,
	VideoStoryboard.h,
	VideoStoryboard.cpp;

