LAYOUT(GameTableLayout, 1024, 621)
	ITEM(BoardCtrl, board, LeftPosZ(0, 1024).TopPosZ(0, 621))
	ITEM(Upp::ParentCtrl, player3, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player4, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player5, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player6, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player7, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player2, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player1, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player0, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player9, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::ParentCtrl, player8, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblPotTitle, SetLabel(t_("Pot")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(24).Bold()).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblPotTotal, SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblPotBets, SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblTurnTitle, SetLabel(t_("Preflop")).SetFont(Upp::SansSerifZ(24).Bold()).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblGameInfo, SetFont(Upp::SansSerifZ(12)).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblHandInfo, SetFont(Upp::SansSerifZ(12)).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::TabCtrl, tabLeft, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::TabCtrl, tabRight, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnFold, SetLabel(t_("Fold [F1]")).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnCheckCall, SetLabel(t_("Check [F2]")).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnBetRaise, SetLabel(t_("Raise [F3]")).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnPot33, SetLabel("33%").LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnPot50, SetLabel("50%").LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnPot100, SetLabel("100%").LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::SliderCtrl, sliderBet, LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(ActionButton, btnAllIn, SetLabel(t_("All-In [F4]")).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::EditDoubleSpin, editBet, SetFont(Upp::StdFont().Bold()).LeftPosZ(0, 0).TopPosZ(0, 0))
	ITEM(Upp::Label, lblSpeed, SetLabel(t_("Speed: 4")).LeftPosZ(677, 80).TopPosZ(585, 20))
	ITEM(Upp::SliderCtrl, sliderSpeed, LeftPosZ(762, 150).TopPosZ(585, 20))
	ITEM(Upp::Button, btnPause, SetLabel(t_("Pause")).LeftPosZ(917, 80).TopPosZ(585, 20))
END_LAYOUT

LAYOUT(ChatLayout, 340, 120)
	ITEM(Upp::DocEdit, chatHistory, HSizePosZ(2, 2).VSizePosZ(2, 30))
	ITEM(Upp::EditString, chatInput, LeftPosZ(2, 260).BottomPosZ(2, 22))
	ITEM(Upp::Button, btnSend, SetLabel(t_("Send")).RightPosZ(2, 70).BottomPosZ(2, 22))
END_LAYOUT

LAYOUT(PlayerPosLayout, 190, 142)
	ITEM(PlayerBgCtrl, bg, LeftPosZ(0, 190).TopPosZ(0, 142))
	ITEM(ScaledImageCtrl, label_Avatar, LeftPosZ(10, 60).TopPosZ(10, 60))
	ITEM(Upp::Label, label_PlayerName, SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFont().Bold()).LeftPosZ(10, 170).TopPosZ(75, 15))
	ITEM(Upp::Label, textLabel_Cash, SetAlign(Upp::ALIGN_CENTER).SetInk(Upp::Yellow).LeftPosZ(10, 170).TopPosZ(90, 15))
	ITEM(Upp::Label, textLabel_Set, SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFont().Bold()).SetInk(Upp::Yellow).LeftPosZ(10, 170).TopPosZ(105, 15))
	ITEM(ScaledImageCtrl, textLabel_Button, LeftPosZ(140, 32).TopPosZ(75, 32))
	ITEM(ScaledImageCtrl, pixmapLabel_carda, LeftPosZ(80, 48).TopPosZ(10, 60))
	ITEM(ScaledImageCtrl, pixmapLabel_cardb, LeftPosZ(110, 48).TopPosZ(10, 60))
	ITEM(ScaledImageCtrl, actionPic, LeftPosZ(10, 170).TopPosZ(120, 20))
	ITEM(Upp::StaticRect, label_Timeout, LeftPosZ(10, 60).TopPosZ(70, 5))
END_LAYOUT

