description "TexasHoldem engine ported from PokerTH\377B128,0,0";

uses
	Core,
	TexasHoldemProviderCatalog,
	CtrlLib,
	Form,
	CardRender,
	plugin/pcre,
	Sql,
	plugin/sqlite3,
	Core/SSL,
	CardEvaluator,
	EditorCommon,
	GameRules,
	Poker;

file
	ClientBoard.h,
	ClientBoard.cpp,
	ClientHand.h,
	ClientHand.cpp,
	ClientBero.h,
	ClientBero.cpp,
	ClientEngineFactory.h,
	ClientEngineFactory.cpp,
	AvatarManager.h,
	AvatarManager.cpp,
	ChatFilters.h,
	ChatFilters.cpp,
	NetHelper.h,
	NetHelper.cpp,
	ChatCleaner.h,
	ChatCleaner.cpp,
	ChatCleanerCallback.h,
	ChatCleanerManager.h,
	ChatCleanerManager.cpp,
	NetPacket.h,
	NetPacket.cpp,
	NetContext.h,
	NetContext.cpp,
	ClientState.h,
	ClientState.cpp,
	ClientThread.h,
	ClientThread.cpp,
	ClientPlayer.h,
	ClientPlayer.cpp,
	DownloaderThread.h,
	DownloaderThread.cpp,
	UploaderThread.h,
	UploaderThread.cpp,
	NetTransfer.h,
	NetTransfer.cpp,
	SocketUtils.h,
	SocketUtils.cpp,
	ReceiveBuffer.h,
	SendBuffer.h,
	TransferHelper.h,
	TransferHelper.cpp,
	Thread.h,
	Thread.cpp,
	Session.h,
	Session.cpp,
	DbInterface.h,
	DbQuery.h,
	DbQuery.cpp,
	ServerSqlInterface.h,
	ServerSqlInterface.cpp,
	SessionData.h,
	SessionData.cpp,
	SessionManager.h,
	SessionManager.cpp,
	SenderHelper.h,
	ServerData.h,
	ServerAcceptInterface.h,
	ServerAcceptHelper.h,
	ServerBanManager.h,
	ServerBanManager.cpp,
	ServerGame.h,
	ServerGame.cpp,
	ServerGameState.h,
	ServerGameState.cpp,
	ServerLobbyThread.h,
	ServerLobbyThread.cpp,
	ServerManager.h,
	ServerManager.cpp,
	ScreenGameState.h,
	TexasHoldemLocalGame.h,
	TexasHoldemLocalGame.cpp,
	TexasHoldemSessionContract.h,
	TexasHoldemSessionContract.cpp,
	TexasHoldemLogicState.h,
	TexasHoldemLogicState.cpp,
	RemoteClient.h,
	RemoteClient.cpp,
	RunLocalGame.h,
	RunLocalGame.cpp,
	Main.cpp,
	TexasHoldem.t,
	TexasHoldem_.icpp,
	GameTable.form,
	GameTable_PS_6p.form,
	GameTable.lay,
	GameTable.h,
	GameTable.cpp,
	StartWindow.form,
	NewGame.form,
	StartWindow.h,
	StartWindow.cpp,
	LobbyWindow.lay,
	LobbyWindow.h,
	LobbyWindow.cpp,
	SettingsWindow.lay,
	SettingsWindow.h,
	SettingsWindow.cpp,
	CreateGameWindow.lay,
	CreateGameWindow.h,
	CreateGameWindow.cpp,
	NewGameWindow.lay,
	NewGameWindow.h,
	NewGameWindow.cpp;

mainconfig
	"" = "GUI",
	"" = "GUI X11",
	"" = "GUI USEMALLOC",
	"" = "GUI X11 USEMALLOC";

