description "TheIDE - common library\377B";

uses
	Esc,
	plugin/bz2,
	plugin/lzma,
	plugin/lz4,
	plugin/zstd;

file
	AGENTS.md,
	Core.h options(BUILDER_OPTION) PCH,
	Common.cpp,
	Ide.cpp,
	Cache.cpp,
	Core.cpp,
	Util.cpp,
	Builder.cpp,
	PPinfo.cpp,
	Assembly.cpp,
	Package.cpp,
	Workspace.cpp,
	WorkspaceService.h,
	WorkspaceService.cpp,
	ConsoleHost.h,
	ConsoleHost.cpp,
	Export.cpp,
	usc.cpp,
	BinObj.cpp,
	Signature.cpp,
	ConsoleHeadless.h,
	ConsoleHeadless.cpp,
	Host readonly separator,
	Host.h,
	Host.cpp,
	Logger readonly separator,
	Logger.cpp,
	Logger.h,
	Info readonly separator,
	Copying,
	Documentation readonly separator,
	src.tpp;
