description "TheIDE - builders - routines to compile programs\377B";

noblitz;

uses
	ide\Core,
	ide/Android,
	ide/Java,
	ide/Android;

uses(!NOSO) plugin/png;

uses(!NOSO) Draw;

file
	AGENTS.md,
	Builders.h,
	CppBuilder.cpp,
	MakeFile.cpp,
	CCJ.cpp,
	coff.h,
	Builders readonly separator,
	VfsBuilder.cpp,
	GccBuilder.cpp,
	MscBuilder.cpp,
	JavaBuilder.cpp,
	DotnetBuilder.cpp,
	ScriptBuilder.cpp,
	Cocoa.cpp,
	UWP readonly separator,
	UwpBuilder.cpp,
	UwpTemplates.brc,
	UwpProjectGen.h,
	UwpTemplates/UwpSolution.sln.tpl,
	UwpTemplates/UwpProject.vcxproj.tpl,
	UwpTemplates/UwpProject.vcxproj.filters.tpl,
	UwpTemplates/UwpPackage.appxmanifest.tpl,
	UwpTemplates/DotnetProject.csproj.tpl,
	UwpTemplates/UwpCSharp.csproj.tpl,
	Android readonly separator,
	Android.h,
	AndroidProject.cpp,
	AndroidApplicationMakeFile.cpp,
	AndroidMakeFile.cpp,
	AndroidModuleMakeFile.cpp,
	"Android Builder" readonly separator,
	AndroidBuilder.h,
	AndroidBuilder.cpp,
	AndroidBuilderCommands.cpp,
	AndroidBuilderUtils.cpp,
	AndroidModuleMakeFileBuilder.cpp,
	Components readonly separator,
	BuilderComponents.h,
	Blitz.cpp,
	Build.h,
	Build.cpp,
	Install.cpp,
	Helpers readonly separator,
	BuilderUtils.h,
	BuilderUtils.cpp,
	Info readonly separator,
	Copying;

