description "NetDpy backend (NetworkDisplay/0007): a VirtualGui host that makes an ordinary U++ GUI app act as a network client of a running DisplayServer process (NetworkDisplay/0005/0006), instead of opening its own native X11/GTK/Win32 window. Selected as CtrlCore.h's GUIPLATFORM_INCLUDE when flagNETDPY is defined -- this is flagNETDPY's real, redefined meaning (NetworkDisplay/0003's old meaning, a plain flagTURTLE alias, is superseded).";

uses
	CtrlLib,
	VirtualGui,
	DisplayServer/Net;

// NetworkDisplay/0007: apps using flagNETDPY get a plain console entry point
// (CONSOLE_APP_MAIN, see examples/UWord/UWord.cpp) instead of a native window's
// GUI_APP_MAIN/WinMain -- this process never opens its own OS window, it's a
// network client of a separate DisplayServer process. Without this, MSVC's linker
// still infers /SUBSYSTEM:WINDOWS from the mainconfig's "GUI" flag and fails with
// an unresolved WinMain, since our actual entry point is main(), not WinMain().
link(WIN32 & MSC & NETDPY) "/SUBSYSTEM:CONSOLE";

file
	NetDpy.h,
	NetDpy.cpp;
