description "WebDriver implementation for browser automation\377B0,128,128";

uses
	Core,
	Draw,
	CtrlCore,
	Http,
	Socket;

library(WIN32) "ws2_32";

file
	Copying,
	AGENTS.md,
	WebDriver.h options(BUILDER_OPTION) PCH,
	WebDriver.cpp,
	By.h,
	By.cpp,
	Capabilities.h,
	Capabilities.cpp,
	Client.h,
	Client.cpp,
	Conversions.h,
	Conversions.cpp,
	Element.h,
	Element.cpp,
	Errors.h,
	Errors.cpp,
	JsArgs.h,
	JsArgs.cpp,
	Keys.h,
	Keys.cpp,
	PicoJson.h,
	PicoJson.cpp,
	ResponseStatusCode.h,
	ResponseStatusCode.cpp,
	Session.h,
	Session.cpp,
	Types.h,
	Types.cpp,
	Wait.h,
	Wait.cpp,
	WaitMatch.h,
	WaitMatch.cpp,
	Window.h,
	Window.cpp,
	Browsers readonly separator,
	Chrome.h,
	Chrome.cpp,
	Firefox.h,
	Firefox.cpp,
	Ie.h,
	Ie.cpp,
	Phantom.h,
	Phantom.cpp,
	Detail readonly separator,
	ErrorHandling.h,
	ErrorHandling.cpp,
	Factories.h,
	Factories.cpp,
	Finder.h,
	Finder.cpp,
	HttpClient.h,
	HttpClient.cpp,
	HttpConnection.h,
	HttpConnection.cpp,
	HttpRequest.h,
	HttpRequest.cpp,
	Keyboard.h,
	Keyboard.cpp,
	MetaTools.h,
	MetaTools.cpp,
	Resource.h,
	Resource.cpp,
	Shared.h,
	Shared.cpp,
	Time.h,
	Time.cpp,
	ToString.h,
	ToString.cpp,
	DetailTypes.h,
	DetailTypes.cpp,
	WebDriver.t,
	WebDriver.defs;