noblitz;

uses
	Core,
	AI;

library
	"lldb glfw imgui GL GLEW";

file
	Copying,
	LLDB.h,
	main.cpp,
	Application.h,
	Application.cpp,
	Defer.h,
	FileSystem.h,
	FileSystem.cpp,
	FileViewer.h,
	FileViewer.cpp,
	FPSTimer.h,
	LLDBCommandLine.h,
	LLDBCommandLine.cpp,
	Log.h,
	Log.cpp,
	StreamBuffer.h,
	StreamBuffer.cpp,
	Timer.h,
	imgui readonly separator,
	imgui.h,
	imconfig.h,
	imgui_impl_glfw.h,
	imgui_impl_opengl2.h,
	imgui.cpp,
	imgui_demo.cpp,
	imgui_draw.cpp,
	imgui_widgets.cpp,
	imstb_rectpack.h,
	imstb_textedit.h,
	imstb_truetype.h,
	imgui_internal.h;

