LAYOUT(NewSpriteLayout, 400, 360)
    ITEM(Label, id_label, SetLabel("ID:").LeftPosZ(8, 60).TopPosZ(8, 20))
    ITEM(EditField, id_field, HSizePosZ(80, 50).TopPosZ(8, 20))
    ITEM(Label, name_label, SetLabel("Name:").LeftPosZ(8, 60).TopPosZ(32, 20))
    ITEM(EditField, name_field, HSizePosZ(80, 50).TopPosZ(32, 20))
    ITEM(Label, category_label, SetLabel("Category:").LeftPosZ(8, 60).TopPosZ(56, 20))
    ITEM(Option, category_option, HSizePosZ(80, 50).TopPosZ(56, 20))
    ITEM(Label, texture_path_label, SetLabel("Texture Path:").LeftPosZ(8, 60).TopPosZ(80, 20))
    ITEM(EditField, texture_path_field, HSizePosZ(80, 25).TopPosZ(80, 20))
    ITEM(Button, browse_btn, SetLabel("...").RightPosZ(8, 20).TopPosZ(80, 20))
    ITEM(Label, region_label, SetLabel("Region (x,y,cx,cy):").LeftPosZ(8, 80).TopPosZ(104, 20))
    ITEM(EditInt, region_x, RightPosZ(120, 25).TopPosZ(104, 20))
    ITEM(EditInt, region_y, RightPosZ(85, 25).TopPosZ(104, 20))
    ITEM(EditInt, region_cx, RightPosZ(45, 25).TopPosZ(104, 20))
    ITEM(EditInt, region_cy, RightPosZ(5, 25).TopPosZ(104, 20))
    ITEM(Label, pivot_label, SetLabel("Pivot (x,y):").LeftPosZ(8, 50).TopPosZ(128, 20))
    ITEM(EditInt, pivot_x, RightPosZ(45, 25).TopPosZ(128, 20))
    ITEM(EditInt, pivot_y, RightPosZ(5, 25).TopPosZ(128, 20))
    ITEM(Label, tags_label, SetLabel("Tags:").LeftPosZ(8, 60).TopPosZ(152, 20))
    ITEM(EditField, tags_field, HSizePosZ(80, 50).TopPosZ(152, 20))
    ITEM(Label, description_label, SetLabel("Description:").LeftPosZ(8, 60).TopPosZ(176, 20))
    ITEM(EditField, description_field, HSizePosZ(80, 50).VSizePosZ(176, 60))
    ITEM(Button, ok_btn, SetLabel("OK").LeftPosZ(20, 60).BottomPosZ(8, 24))
    ITEM(Button, cancel_btn, SetLabel("Cancel").RightPosZ(20, 60).BottomPosZ(8, 24))
END_LAYOUT