LAYOUT(ConceptualFramework, 424, 176)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Conceptual Framework")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, HSizePosZ(128, 12).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Snapshot revision:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(40, 20))
	ITEM(Upp::DropList, revision, HSizePosZ(128, 12).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Belief:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 112).TopPosZ(64, 20))
	ITEM(Upp::DropList, belief, HSizePosZ(128, 12).TopPosZ(64, 20))
END_LAYOUT

LAYOUT(ConceptualFrameworkStory, 424, 324)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Story")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(12, 20))
	ITEM(Upp::DocEdit, desc, HSizePosZ(92, 12).TopPosZ(12, 168))
	ITEM(Upp::Label, lbl_typeclass, SetLabel(t_("Typeclass:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(184, 20))
	ITEM(Upp::DropList, typeclass, HSizePosZ(92, 12).TopPosZ(184, 20))
	ITEM(Upp::Label, lbl_content, SetLabel(t_("Content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(208, 20))
	ITEM(Upp::DropList, content, HSizePosZ(92, 12).TopPosZ(208, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Colors/attrs:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(232, 20))
	ITEM(Upp::ArrayCtrl, colors, LeftPosZ(92, 156).VSizePosZ(232, 8))
	ITEM(Upp::ArrayCtrl, attrs, HSizePosZ(252, 12).VSizePosZ(232, 8))
END_LAYOUT

LAYOUT(SocialEntry, 892, 392)
	ITEM(Upp::LabelBox, lbl_entry, SetLabel(t_("Entry")).HSizePosZ(4, 4).TopPosZ(0, 60))
	ITEM(Upp::LabelBox, lbl_thread, SetLabel(t_("Thread")).HSizePosZ(4, 4).TopPosZ(60, 36))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Subforum:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(12, 20))
	ITEM(Upp::EditString, entry_subforum, HSizePosZ(160, 8).TopPosZ(12, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(36, 20))
	ITEM(Upp::EditString, entry_title, HSizePosZ(160, 8).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(72, 20))
	ITEM(Upp::EditString, thread_title, HSizePosZ(160, 8).TopPosZ(72, 19))
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Comment")).HSizePosZ(4, 4).VSizePosZ(100, 4))
	ITEM(Upp::ImageCtrl, image, HSizePosZ(816, 8).VSizePosZ(116, 12))
	ITEM(Upp::Clock, clock, RightPosZ(78, 150).TopPosZ(116, 156))
	ITEM(Upp::Label, dv___11, SetLabel(t_("User (or empty if you):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(116, 20))
	ITEM(Upp::EditString, user, HSizePosZ(160, 480).TopPosZ(116, 20))
	ITEM(Upp::Calendar, date, RightPosZ(236, 236).TopPosZ(116, 156))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(160, 480).TopPosZ(140, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Location:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(164, 20))
	ITEM(Upp::EditString, location, HSizePosZ(160, 480).TopPosZ(164, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Generate response:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(188, 20))
	ITEM(Upp::Option, generate, HSizePosZ(160, 480).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Original message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(212, 20))
	ITEM(Upp::DocEdit, orig_message, HSizePosZ(160, 480).TopPosZ(212, 60))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(276, 20))
	ITEM(Upp::DocEdit, message, HSizePosZ(160, 300).VSizePosZ(276, 32))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Merged summary so far:")).SetAlign(Upp::ALIGN_CENTER).RightPosZ(80, 216).TopPosZ(276, 20))
	ITEM(Upp::DocEdit, merged, RightPosZ(80, 216).VSizePosZ(296, 8))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Translated message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).BottomPosZ(8, 20))
	ITEM(Upp::DocEdit, translated_message, HSizePosZ(160, 300).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(Marketplace, 424, 676)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Marketplace")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(68, 20))
	ITEM(Upp::DropList, category, HSizePosZ(164, 8).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Shorcut category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(44, 20))
	ITEM(Upp::Button, set_book, SetLabel(t_("Book")).LeftPosZ(164, 52).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Priority:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(20, 20))
	ITEM(Upp::DropList, priority, HSizePosZ(164, 8).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Sub-category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(92, 20))
	ITEM(Upp::DropList, subcategory, HSizePosZ(164, 8).TopPosZ(92, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Year of manufacture:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(116, 20))
	ITEM(Upp::EditInt, year, HSizePosZ(164, 8).TopPosZ(116, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Generic name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, generic, HSizePosZ(164, 8).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Brand:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(164, 20))
	ITEM(Upp::EditString, brand, HSizePosZ(164, 8).TopPosZ(164, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Model:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(188, 20))
	ITEM(Upp::EditString, model, HSizePosZ(164, 8).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Price:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(212, 20))
	ITEM(Upp::EditDouble, price, HSizePosZ(164, 8).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Size W/H/D:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(236, 20))
	ITEM(Upp::EditDouble, width, LeftPosZ(164, 68).TopPosZ(236, 20))
	ITEM(Upp::EditDouble, height, LeftPosZ(232, 68).TopPosZ(236, 20))
	ITEM(Upp::EditDouble, depth, LeftPosZ(304, 68).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Package:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(260, 20))
	ITEM(Upp::EditString, package, SetEditable(false).HSizePosZ(164, 8).TopPosZ(260, 20))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Weight:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(284, 20))
	ITEM(Upp::EditDouble, weight, HSizePosZ(164, 8).TopPosZ(284, 20))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Faults:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(308, 20))
	ITEM(Upp::DocEdit, faults, HSizePosZ(164, 8).TopPosZ(308, 124))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Tested / Works:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(436, 20))
	ITEM(Upp::DocEdit, works, HSizePosZ(164, 8).TopPosZ(436, 124))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Other:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(564, 20))
	ITEM(Upp::DocEdit, other, HSizePosZ(164, 8).TopPosZ(564, 32))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Doesn't work / for parts:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(600, 20))
	ITEM(Upp::Option, broken, HSizePosZ(164, 8).TopPosZ(600, 20))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Good quality:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(624, 20))
	ITEM(Upp::Option, good, HSizePosZ(164, 8).TopPosZ(624, 20))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Added:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(648, 20))
	ITEM(Upp::EditTime, added, HSizePosZ(164, 8).TopPosZ(648, 20))
END_LAYOUT

LAYOUT(MarketplaceViewer, 424, 552)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Marketplace viewer")).HSizePosZ(8, 0).VSizePosZ(0, 8))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, title, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, category, SetEditable(false).HSizePosZ(164, 8).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Sub-category:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::EditString, subcategory, SetEditable(false).HSizePosZ(164, 8).TopPosZ(64, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Condition:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::EditString, condition, SetEditable(false).HSizePosZ(164, 8).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, description, HSizePosZ(164, 8).TopPosZ(112, 188))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Images:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(304, 20))
	ITEM(Upp::Button, make_images, SetLabel(t_("Make temporary image directory")).HSizePosZ(164, 8).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Price:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(328, 20))
	ITEM(Upp::EditString, price, SetEditable(false).HSizePosZ(164, 8).TopPosZ(328, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Package:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(352, 20))
	ITEM(Upp::EditString, package, SetEditable(false).HSizePosZ(164, 8).TopPosZ(352, 20))
END_LAYOUT

LAYOUT(Audience, 424, 348)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Result")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_description, SetLabel(t_("Profile description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(12, 20))
	ITEM(Upp::DocEdit, description, SetEditable(false).HSizePosZ(164, 8).TopPosZ(12, 72))
	ITEM(Upp::Label, lbl_categories, SetLabel(t_("Profile categories:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, categories, SetEditable(false).HSizePosZ(164, 8).TopPosZ(88, 72))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Output description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(164, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).VSizePosZ(164, 128))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Output keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(104, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 8).BottomPosZ(105, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Empathy score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(80, 20))
	ITEM(Upp::EditString, empathy_score, HSizePosZ(164, 8).BottomPosZ(81, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Attraction score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(56, 20))
	ITEM(Upp::EditString, attraction_score, HSizePosZ(164, 8).BottomPosZ(57, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Value score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(32, 20))
	ITEM(Upp::EditString, value_score, HSizePosZ(164, 8).BottomPosZ(33, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Leadership score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(8, 20))
	ITEM(Upp::EditString, leadership_score, HSizePosZ(164, 8).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(ProfileInfo, 672, 340)
	ITEM(Upp::LabelBox, lbl_profile, SetLabel(t_("Profile")).LeftPosZ(4, 664).TopPosZ(0, 336))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Created:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditDate, created, LeftPosZ(164, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, LeftPosZ(164, 496).TopPosZ(64, 68))
	ITEM(Upp::Label, lbl_preferences, SetLabel(t_("Preferences:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, preferences, LeftPosZ(164, 496).TopPosZ(140, 68))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Languages:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(212, 20))
	ITEM(Upp::ArrayCtrl, languages, LeftPosZ(164, 248).TopPosZ(212, 116))
END_LAYOUT

LAYOUT(SocialBelief, 672, 116)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Perspective (or Belief)")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_description, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::DocEdit, description, HSizePosZ(164, 8).TopPosZ(16, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Reference:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(68, 20))
	ITEM(Upp::DocEdit, reference, HSizePosZ(164, 8).VSizePosZ(68, 8))
END_LAYOUT

LAYOUT(ArtistInfo, 672, 380)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Artist")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::LabelBox, lbl_speaker, SetLabel(t_("Speaker")).LeftPosZ(4, 664).TopPosZ(292, 84))
	ITEM(Upp::Label, lbl_native_name, SetLabel(t_("Native Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, lbl_english_name, SetLabel(t_("English Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_name, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(112, 68))
	ITEM(Upp::Label, lbl_text_style, SetLabel(t_("Text style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::EditString, text_style, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::Label, lbl_natural_tools, SetLabel(t_("Natural tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, natural_tools, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::Label, lbl_electronic_tools, SetLabel(t_("Electronic tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, electronic_tools, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::DropList, language, LeftPosZ(136, 144).TopPosZ(260, 19))
	ITEM(Upp::Label, lbl_visual, SetLabel(t_("Visual appearance:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(304, 20))
	ITEM(Upp::EditString, speaker_visually, LeftPosZ(136, 524).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Visual gender:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(328, 20))
	ITEM(Upp::DropList, visual_gender, LeftPosZ(136, 144).TopPosZ(328, 19))
	ITEM(Upp::Label, lbl_vibe_of_text, SetLabel(t_("Vibe of message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(352, 20))
	ITEM(Upp::EditString, vibe_of_text, LeftPosZ(136, 524).TopPosZ(352, 20))
END_LAYOUT

LAYOUT(KeyValueList, 400, 132)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Value")).HSizePosZ(4, 4).TopPosZ(0, 128))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Key:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Value:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, key, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::EditString, description, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::DocEdit, value, HSizePosZ(100, 12).TopPosZ(68, 56))
END_LAYOUT

LAYOUT(SocialPlatform, 864, 236)
	ITEM(Upp::LabelBox, lbl_platform, SetLabel(t_("Platform")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, SetEditable(false).LeftPosZ(164, 300).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, group, SetEditable(false).LeftPosZ(164, 300).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, SetEditable(false).LeftPosZ(164, 300).TopPosZ(64, 56))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Attributes:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(124, 20))
	ITEM(Upp::ArrayCtrl, attrs, LeftPosZ(164, 300).VSizePosZ(124, 8))
	ITEM(Upp::ArrayCtrl, scores, HSizePosZ(468, 8).VSizePosZ(16, 8))
END_LAYOUT

LAYOUT(OwnerInfo, 672, 292)
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Owner")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Born:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditDate, born, LeftPosZ(164, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, LeftPosZ(164, 496).TopPosZ(64, 108))
	ITEM(Upp::Label, lbl_environment, SetLabel(t_("Environment:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, environment, LeftPosZ(164, 496).TopPosZ(176, 108))
END_LAYOUT

LAYOUT(Biography, 424, 452)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Biography")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Year:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditInt, year, SetEditable(false).HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 108).BottomPosZ(169, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Native text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, native_text, HSizePosZ(164, 8).VSizePosZ(40, 280))
	ITEM(Upp::Label, dv___6, SetLabel(t_("English text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 152).BottomPosZ(256, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).BottomPosZ(192, 84))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(168, 20))
	ITEM(Upp::ArrayCtrl, elements, HSizePosZ(164, 8).BottomPosZ(8, 156))
	ITEM(Upp::Label, score, SetLabel(t_("Score:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(12, 92).BottomPosZ(168, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Elements:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(144, 20))
END_LAYOUT

LAYOUT(ImageBiography, 424, 272)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Biography")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Time:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).TopPosZ(16, 20))
	ITEM(Upp::EditTime, time, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 8).BottomPosZ(93, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Native text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, native_text, HSizePosZ(164, 8).VSizePosZ(40, 176))
	ITEM(Upp::Label, dv___6, SetLabel(t_("English text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 264).BottomPosZ(152, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).BottomPosZ(116, 56))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).BottomPosZ(92, 20))
	ITEM(Upp::EditString, image_keywords, HSizePosZ(164, 8).BottomPosZ(9, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Image text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 264).BottomPosZ(68, 20))
	ITEM(Upp::DocEdit, image_text, HSizePosZ(164, 8).BottomPosZ(32, 56))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Image keywords:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).BottomPosZ(8, 20))
END_LAYOUT
