description "Umbrella Game - U++ Conversion of RainbowGame";

uses
	CtrlLib,
	Docking,
	plugin/jpg,
	plugin/png;

file
	Umbrella.h,
	Tile.h,
	Tile.cpp,
	MapGrid.h,
	MapGrid.cpp,
	Layer.h,
	Layer.cpp,
	LayerManager.h,
	LayerManager.cpp,
	MapSerializer.h,
	MapSerializer.cpp,
	BrushTool.h,
	BrushTool.cpp,
	FillTool.h,
	FillTool.cpp,
	MapEditor.h,
	MapEditor.cpp,
	MainMenuScreen.h,
	MainMenuScreen.cpp,
	Player.h,
	Player.cpp,
	Enemy.h,
	Enemy.cpp,
	EnemyPatroller.h,
	EnemyPatroller.cpp,
	EnemyJumper.h,
	EnemyJumper.cpp,
	EnemyShooter.h,
	EnemyShooter.cpp,
	Projectile.h,
	Projectile.cpp,
	Treat.h,
	Treat.cpp,
	GameScreen.h,
	GameScreen.cpp,
	TestGameScreen.cpp,
	main.cpp,
	LevelLoader.cpp,
	EntitySystem.cpp,
	AudioSystem.cpp;

mainconfig
	"" = "GUI";