description "Umbrella Game - U++ Conversion of RainbowGame\377";

uses
	CtrlLib,
	Docking,
	plugin/jpg,
	plugin/png,
	ByteVM,
	Ctrl/Automation,
	Vfs/Core;

file
	Umbrella.h,
	GameEntity.h,
	GameEntity.cpp,
	CommandLineArguments.h,
	CommandLineArguments.cpp,
	Tile.h,
	Tile.cpp,
	MapGrid.h,
	MapGrid.cpp,
	Layer.h,
	Layer.cpp,
	LayerManager.h,
	LayerManager.cpp,
	MapSerializer.h,
	MapSerializer.cpp,
	BrushTool.h,
	BrushTool.cpp,
	FillTool.h,
	FillTool.cpp,
	EntityPlacementTool.h,
	EntityPlacementTool.cpp,
	EditorCommand.h,
	UndoStack.h,
	MapEditor.h,
	MapEditor.cpp,
	MainMenuScreen.h,
	MainMenuScreen.cpp,
	AudioSystem.h,
	AudioSystem.cpp,
	Player.h,
	Player.cpp,
	Enemy.h,
	Enemy.cpp,
	EnemyPatroller.h,
	EnemyPatroller.cpp,
	EnemyJumper.h,
	EnemyJumper.cpp,
	EnemyShooter.h,
	EnemyShooter.cpp,
	EnemyFlyer.h,
	EnemyFlyer.cpp,
	GrimReaper.h,
	GrimReaper.cpp,
	LevelManifest.h,
	LevelManifest.cpp,
	Projectile.h,
	Projectile.cpp,
	Treat.h,
	Treat.cpp,
	Droplet.h,
	Droplet.cpp,
	Pickup.h,
	Pickup.cpp,
	GameScreen.h,
	GameScreen.cpp,
	GameScriptBridge.h,
	GameScriptBridge.cpp,
	PathNode.h,
	Pathfinder.h,
	Pathfinder.cpp,
	NavGraph.h,
	NavGraph.cpp,
	ActionExecutor.h,
	ActionExecutor.cpp,
	ActionSet.h,
	AIController.h,
	AIController.cpp,
	EnemyBehaviors.h,
	EnemyBehaviors.cpp,
	TestGameScreen.cpp,
	main.cpp,
	LevelLoader.cpp;

mainconfig
	"" = "GUI",
	"" = "GUI USEMALLOC";

