description "Umbrella Game - U++ Conversion of RainbowGame";

uses
	CtrlLib,
	Docking,
	plugin/jpg,
	plugin/png;

file
	Umbrella.h,
	Tile.h,
	Tile.cpp,
	MapGrid.h,
	MapGrid.cpp,
	Layer.h,
	Layer.cpp,
	LayerManager.h,
	LayerManager.cpp,
	MapSerializer.h,
	MapSerializer.cpp,
	BrushTool.h,
	BrushTool.cpp,
	FillTool.h,
	FillTool.cpp,
	MapEditor.h,
	MapEditor.cpp,
	MainMenuScreen.h,
	MainMenuScreen.cpp,
	GameScreen.h,
	GameScreen.cpp,
	TestGameScreen.cpp,
	main.cpp,
	LevelLoader.cpp,
	EntitySystem.cpp,
	AudioSystem.cpp;

mainconfig
	"" = "GUI";