description "\377B128,0,255";

acceptflags
	SCREEN,
	HAL,
	SDL2,
	OGL,
	OPENVR,
	ASSIMP,
	DEBUG_RT;

uses
	Eon,
	Draw/Extensions,
	api/Graphics;

file
	Draw.h,
	Draw.icpp,
	Local.icpp,
	GEnums.h,
	Graphics.cpp,
	ModelCache.h,
	ModelCache.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	ProgPainter.h,
	ProgPainter.cpp,
	Rendering.h,
	Rendering.cpp,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	EventSystem.h,
	EventSystem.cpp,
	Prefab.h,
	Prefab.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	Prefabs.h,
	ShootingSystem.h,
	ShootingSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	_ readonly separator;

mainconfig
	"" = "AI";

