uses
	Shell;

file
	Main.cpp,
	07a_ecs_dummy.eon,
	07b_ecs_sw3d.eon,
	07c_ecs_ogl.eon,
	07d_ecs_first_person_cam.eon,
	07e_ecs_toolbox.eon,
	07f_x11ogl_hmd_screen_test.eon,
	07g_x11ogl_hmd_test.eon,
	07h_x11ogl_hmd_calibration.eon,
	07i_x11ogl_vrserver_hmd_test.eon,
	07j_ecs_toolbox_pbr.eon,
	07k_x11ogl_hmd_ecs_toolbox_pbr.eon;

mainconfig
	"Release (Posix)" = "AI SCREEN SDL2 OGL FFMPEG OPENCV X11 USEMALLOC",
	"Debug (Posix)" = "AI SCREEN SDL2 OGL FFMPEG OPENCV X11 USEMALLOC DEBUG_RT",
	"Release (Windows)" = "AI SCREEN SDL2 OGL FFMPEG OPENCV USEMALLOC";

