#include "Core.h"

INITBLOCK {
	using namespace Upp;
	
	REGISTER_EON_COMPONENT(CompletionThread,           "ai.completion", "AI|Completion")
	REGISTER_EON_COMPONENT(ChatThread,                 "ai.chat",       "AI|Chat")
	REGISTER_EON_COMPONENT(ChainThread,                "ai.chain",      "AI")
	REGISTER_EON_COMPONENT(MetaEnvThread,              "ai.env",        "Util")
	REGISTER_EON_COMPONENT(Agent,                      "ai.agent",      "AI|Agent")
	REGISTER_EON_COMPONENT(SpeechTranscriptionThread,  "ai.transcribe", "AI|Speech")
	REGISTER_EON_COMPONENT(SpeechGenerationThread,     "ai.speech",     "AI|Speech")
	REGISTER_EON_COMPONENT(ImageGenerationThread,      "ai.image",      "AI|Image")
	REGISTER_EON_COMPONENT(ImageVisionThread,          "ai.vision",     "AI|Image")
	REGISTER_EON_COMPONENT(AgentTaskExt,               "ai.agent.task", "AI|Task")
	
	VfsValueExtFactory::Register<VfsFarStage>("VfsFarStage", VFSEXT_DEFAULT, "ai.stage", "Vfs");
	VfsValueExtFactory::Register<AgentInteractionSession>("AgentInteractionSession", VFSEXT_DEFAULT, "ai.agent.interaction.session", "AI|Agent");
	VfsValueExtFactory::Register<AgentInteractionPolicy>("AgentInteractionPolicy", VFSEXT_DEFAULT, "ai.agent.interaction.policy", "AI|Agent");
	
}
