description "\377B0,0,128";

file
	Core.h,
	Core.cpp,
	Images.iml,
	Defs.h,
	ExtList.h,
	Enums.h,
	Enums.cpp,
	EnumsContent.cpp,
	Types.h,
	Container.h,
	Fn.h,
	Fn.cpp,
	CreateInput.cpp,
	SolverBase.h,
	SolverBase.cpp,
	Entity.h,
	Entity.cpp,
	Phoneme.h,
	Phoneme.cpp,
	EcsLang.h,
	EcsLang.cpp,
	NatLang.h,
	NatLang.cpp,
	Asset readonly separator,
	ProjectWizard.h,
	ProjectWizard.cpp,
	Recycle readonly separator,
	Data.h,
	Data.cpp,
	Browser.h,
	Browser.cpp,
	SourceText.h,
	SourceText.cpp,
	Private readonly separator,
	Owner.h,
	Owner.cpp,
	Notepad.h,
	Notepad.cpp,
	Biography.h,
	Biography.cpp,
	BiographyElements.h,
	BiographyElements.cpp,
	BiographySummary.h,
	BiographySummary.cpp,
	ImageBiography.h,
	ImageBiography.cpp,
	ImageBiographySummary.h,
	ImageBiographySummary.cpp,
	Public readonly separator,
	Profile.h,
	Profile.cpp,
	Release.h,
	Release.cpp,
	Perspective.h,
	Perspective.cpp,
	Artist.h,
	Artist.cpp,
	ReleaseBriefing.h,
	ReleaseBriefing.cpp,
	Audience.h,
	Audience.cpp,
	Header.h,
	Header.cpp,
	Messaging.h,
	Messaging.cpp,
	Needs.h,
	Needs.cpp,
	Platform.h,
	Platform.cpp,
	PlatformProfile.h,
	PlatformProfile.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Male readonly separator,
	Male.h,
	Male.cpp,
	Female readonly separator,
	Female.h,
	Female.cpp,
	Buyer readonly separator,
	Marketplace.h,
	Marketplace.cpp,
	Seller readonly separator,
	Factory.h,
	Factory.cpp,
	Consumer readonly separator,
	Consumer.h,
	Consumer.cpp,
	Marketer readonly separator,
	LeadData.h,
	LeadData.cpp,
	LeadDataTemplate.h,
	LeadDataTemplate.cpp,
	Music readonly separator,
	Composition.h,
	Composition.cpp,
	Text readonly separator,
	LyricsSolver.h,
	LyricsSolver.cpp,
	Lyrical.h,
	Lyrical.cpp,
	LyricStructSolver.h,
	LyricStructSolver.cpp,
	Song.h,
	Song.cpp,
	Reasoning.h,
	Reasoning.cpp,
	Photo readonly separator,
	Layer.h,
	Layer.cpp,
	AspectFixer.h,
	AspectFixer.cpp,
	Video readonly separator,
	VideoPrompt.h,
	VideoPrompt.cpp,
	VideoStoryboard.h,
	VideoStoryboard.cpp;

