description "\377B0,0,128";

file
	Core.h,
	Core.cpp,
	Images.iml,
	Defs.h,
	Enums.h,
	Enums.cpp,
	Types.h,
	Container.h,
	Fn.h,
	Fn.cpp,
	Entity.h,
	Entity.cpp,
	Lyrical.h,
	Lyrical.cpp,
	Browser.h,
	Browser.cpp,
	Data.h,
	Data.cpp,
	Dataset.h,
	Phoneme.h,
	Phoneme.cpp,
	NatLang.h,
	NatLang.cpp,
	SolverBase.h,
	SolverBase.cpp,
	"Lang support" readonly separator,
	EcsLang.h,
	EcsLang.cpp,
	Database readonly separator,
	CreateInput.cpp,
	SourceText.h,
	SourceText.cpp,
	LyricsSolver.h,
	LyricsSolver.cpp,
	Leads readonly separator,
	LeadData.h,
	LeadData.cpp,
	LeadDataTemplate.h,
	LeadDataTemplate.cpp,
	Social readonly separator,
	Biography.h,
	Biography.cpp,
	Profile.h,
	Profile.cpp,
	Platform.h,
	Platform.cpp,
	"Database utils" readonly separator,
	LyricStructSolver.h,
	LyricStructSolver.cpp;

