description "\377B0,0,128";

file
	Core.h,
	Core.cpp,
	Images.iml,
	Defs.h,
	Enums.h,
	Enums.cpp,
	EnumsContent.cpp,
	Types.h,
	Container.h,
	Fn.h,
	Fn.cpp,
	ECS readonly separator,
	Entity.h,
	Entity.cpp,
	Person readonly separator,
	Owner.h,
	Owner.cpp,
	Profile.h,
	Profile.cpp,
	Release readonly separator,
	Release.h,
	Release.cpp,
	Song.h,
	Song.cpp,
	Social readonly separator,
	Biography.h,
	Biography.cpp,
	Platform.h,
	Platform.cpp,
	Marketplace.h,
	Marketplace.cpp,
	_ readonly separator,
	Lyrical.h,
	Lyrical.cpp,
	Browser.h,
	Browser.cpp,
	Data.h,
	Data.cpp,
	Dataset.h,
	Phoneme.h,
	Phoneme.cpp,
	NatLang.h,
	NatLang.cpp,
	SolverBase.h,
	SolverBase.cpp,
	"Lang support" readonly separator,
	EcsLang.h,
	EcsLang.cpp,
	Database readonly separator,
	CreateInput.cpp,
	SourceText.h,
	SourceText.cpp,
	LyricsSolver.h,
	LyricsSolver.cpp,
	Leads readonly separator,
	LeadData.h,
	LeadData.cpp,
	LeadDataTemplate.h,
	LeadDataTemplate.cpp,
	"Database utils" readonly separator,
	LyricStructSolver.h,
	LyricStructSolver.cpp;

