LAYOUT(MergerLayout, 400, 164)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Database merger")).LeftPosZ(4, 388).TopPosZ(4, 152))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Output-path:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Append:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(44, 19))
	ITEM(Upp::Option, append, LeftPosZ(100, 56).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(68, 19))
	ITEM(Upp::EditString, language, LeftPosZ(100, 144).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Context:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(92, 19))
	ITEM(Upp::EditString, context, LeftPosZ(100, 144).TopPosZ(92, 20))
	ITEM(Upp::EditString, path, LeftPosZ(100, 284).TopPosZ(20, 19))
	ITEM(Upp::Button, process, SetLabel(t_("Process")).LeftPosZ(268, 116).TopPosZ(124, 24))
END_LAYOUT

LAYOUT(EditorPart, 400, 248)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Part type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, text_type, HSizePosZ(108, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Part number:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, text_num, HSizePosZ(108, 4).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Element:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(76, 19))
	ITEM(Upp::DropList, element, HSizePosZ(108, 4).TopPosZ(76, 19))
	ITEM(Upp::Button, do_story, SetLabel(t_("Get story part (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(100, 19))
	ITEM(Upp::DocEdit, story, HSizePosZ(108, 4).TopPosZ(100, 144))
END_LAYOUT

LAYOUT(EditorSub, 400, 200)
	ITEM(Upp::Button, do_story, SetLabel(t_("Get story part (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Element 1:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, element, HSizePosZ(108, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Upp::DocEdit, story, HSizePosZ(108, 4).TopPosZ(52, 144))
END_LAYOUT

LAYOUT(EditorLine, 488, 384)
	ITEM(Upp::Button, do_story, SetLabel(t_("Expand line (F7)")).LeftPosZ(108, 136).TopPosZ(4, 19))
	ITEM(Upp::Button, do_suggs, SetLabel(t_("Suggestions from expansion (F8)")).LeftPosZ(248, 180).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Expanded:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Splitter, split, HSizePosZ(0, 0).VSizePosZ(360, 0))
	ITEM(Upp::DocEdit, expanded, HSizePosZ(108, 4).TopPosZ(28, 144))
	ITEM(Upp::Button, copy_prev, SetLabel(t_("Copy previous (Ctrl+R)")).HCenterPosZ(144, -152).TopPosZ(176, 20))
	ITEM(Upp::Button, copy_clip, SetLabel(t_("Copy to clipboard (Ctrl+T)")).HCenterPosZ(144, -4).TopPosZ(176, 20))
	ITEM(Upp::Button, paste_clip, SetLabel(t_("Paste from clipboard (Ctrl+Y)")).HCenterPosZ(156, 150).TopPosZ(176, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Style type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(208, 19))
	ITEM(Upp::DropList, style_type, HSizePosZ(108, 4).TopPosZ(208, 20))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Style entity:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(232, 19))
	ITEM(Upp::DropList, style_entity, HSizePosZ(108, 4).TopPosZ(232, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Safety:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(256, 19))
	ITEM(Upp::DropList, safety, HSizePosZ(108, 4).TopPosZ(256, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Line length:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(280, 19))
	ITEM(Upp::DropList, length, HSizePosZ(108, 4).TopPosZ(280, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("And / therefore / but:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(304, 19))
	ITEM(Upp::DropList, connector, HSizePosZ(108, 4).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Line begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(328, 19))
	ITEM(Upp::EditString, begin, HSizePosZ(108, 4).TopPosZ(328, 20))
END_LAYOUT

LAYOUT(ComponentInfo, 940, 472)
	ITEM(Upp::LabelBox, lbl_component, SetLabel(t_("Component")).LeftPosZ(4, 932).TopPosZ(4, 464))
	ITEM(Upp::Label, lbl_entity, SetLabel(t_("Entity (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, comp_entity, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, comp_prj_name, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, lbl_ref_comp, SetLabel(t_("Reference component:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, reference, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, lbl_musicstyle, SetLabel(t_("Music style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, music_style, LeftPosZ(136, 256).TopPosZ(92, 80))
	ITEM(Upp::Label, lbl_origins, SetLabel(t_("Origin story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, origins, LeftPosZ(136, 256).TopPosZ(176, 264))
	ITEM(Upp::Label, lbl_script, SetLabel(t_("Script:")).LeftPosZ(404, 120).TopPosZ(16, 20))
	ITEM(Upp::ArrayCtrl, scripts, LeftPosZ(404, 524).TopPosZ(36, 200))
	ITEM(Upp::DocEdit, scripts_text, SetEditable(false).LeftPosZ(404, 524).TopPosZ(240, 200))
	ITEM(Upp::Button, set, SetLabel(t_("Set")).LeftPosZ(836, 92).TopPosZ(444, 20))
END_LAYOUT
LAYOUT(TranscriptProofread, 400, 224)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Proofread")).HSizePosZ(4, 4).TopPosZ(4, 96))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Transcript source")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(20, 20))
	ITEM(Upp::DropList, transcripts, HSizePosZ(124, 12).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("AI provider:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::DropList, ai, HSizePosZ(124, 12).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Misspelled words:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(72, 20))
	ITEM(Upp::EditString, misspelled, HSizePosZ(124, 12).TopPosZ(72, 20))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Process")).HSizePosZ(4, 4).TopPosZ(108, 80))
	ITEM(Upp::Label, status, SetLabel(t_("Status:")).HSizePosZ(12, 116).TopPosZ(128, 24))
	ITEM(Upp::Button, start, SetLabel(t_("Start")).RightPosZ(12, 100).TopPosZ(128, 24))
	ITEM(Upp::Button, play, SetLabel(t_("Play Selected")).RightPosZ(12, 100).TopPosZ(156, 24))
	ITEM(Upp::ArrayCtrl, lines, HSizePosZ(0, 0).VSizePosZ(192, 0))
END_LAYOUT

LAYOUT(StorylineConversion, 400, 200)
END_LAYOUT
LAYOUT(StorylineScript, 400, 200)
END_LAYOUT

LAYOUT(ScriptConversion, 400, 200)
END_LAYOUT

LAYOUT(PartInfoForm, 236, 100)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(4, 19))
	ITEM(Upp::DropList, type, HSizePosZ(96, 68).TopPosZ(4, 19))
	ITEM(Upp::EditIntSpin, num, RightPosZ(4, 60).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Lines:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, lines, HSizePosZ(96, 4).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Lines per sub:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 92).TopPosZ(52, 19))
	ITEM(Upp::EditIntSpin, lines_per_sub, HSizePosZ(96, 4).TopPosZ(52, 19))
	ITEM(Upp::Button, make_lines, SetLabel(t_("Update lines")).LeftPosZ(96, 124).TopPosZ(76, 19))
END_LAYOUT
