description "\377B0,128,0";

uses
	Eon;

library(FFMPEG) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(OPENCV & POSIX) v4l2;

library(OPENCV & POSIX) "opencv_core opencv_imgproc opencv_highgui opencv_videoio opencv_shape";

library(OPENCV & WIN32 & DEBUG) opencv_world454d;

library(OPENCV & WIN32 & !DEBUG) opencv_world454;

file
	Media.h,
	Types.h,
	Types.cpp,
	MediaAtomBase.h,
	MediaAtomBase.cpp,
	FileIn.h,
	FileIn.cpp,
	Audio.h,
	Audio.cpp,
	Video.h,
	Video.cpp,
	MediaStream.h,
	MediaStream.cpp,
	"Support classes" readonly separator,
	DeviceManager_V4L2.h,
	DeviceManager_V4L2.cpp,
	DeviceManager_Win32.h,
	DeviceManager_Win32.cpp,
	Capture_DShow.h,
	Capture_DShow.cpp,
	Capture_OpenCV.h,
	Capture_OpenCV.cpp,
	Capture_V4L2.h,
	Capture_V4L2.cpp,
	_ readonly separator;

