description "STL-backed Core API (String/WString, phase 1)\377B128,0,0";

file
	AGENTS.md,
	CURRENT_TASK.md,
	Core.h options(BUILDER_OPTION) PCH,
	Core.cpp,
	config.h,
	Algo.cpp,
	Algo.h,
	String.cpp,
	String.h,
	WString.cpp,
	WString.h,
	Vcont.cpp,
	Vcont.h,
	Index.cpp,
	Index.h,
	Map.cpp,
	Map.h,
	One.cpp,
	One.h,
	Hash.cpp,
	Hash.h,
	Value.cpp,
	Value.h,
	Util.cpp,
	Util.h,
	Profile.cpp,
	Profile.h,
	Uuid.cpp,
	Uuid.h,
	Tuple.cpp,
	Tuple.h,
	Complex.cpp,
	Complex.h,
	Color.cpp,
	Color.h,
	Gtypes.h,
	Gtype.cpp,
	Array.cpp,
	Array.h,
	ArrayMap.cpp,
	ArrayMap.h,
	TimeDate.cpp,
	TimeDate.h,
	Stream.cpp,
	Stream.h,
	FileStream.cpp,
	FileStream.h,
	Path.cpp,
	Path.h,
	Ptr.cpp,
	Ptr.h,
	Function.cpp,
	Function.h,
	Callback.cpp,
	Callback.h,
	Format.cpp,
	Format.h,
	Convert.cpp,
	Convert.h,
	TextIO.cpp,
	TextIO.h,
	Base64.cpp,
	Base64.h,
	JSON.cpp,
	JSON.h,
	XML.cpp,
	XML.h,
	i18n.cpp,
	i18n.h,
	Lang.cpp,
	Lang.h,
	Sort.cpp,
	Sort.h,
	Log.cpp,
	Log.h,
	App.h,
	App.cpp;

