description "STL-backed Core API (String/WString, phase 1)\377B64,64,64";

file
	AGENTS.md,
	CURRENT_TASK.md,
	Core.h options(BUILDER_OPTION) PCH,
	config.h,
	Defs.h,
	Algo.h,
	String.h,
	WString.h,
	Vcont.h,
	Index.h,
	Map.h,
	One.h,
	Hash.h,
	Value.h,
	Util.h,
	Profile.h,
	Uuid.h,
	Tuple.h,
	Complex.h,
	Color.h,
	Gtypes.h,
	Array.h,
	ArrayMap.h,
	TimeDate.h,
	Stream.h,
	FileStream.h,
	Path.h,
	Ptr.h,
	Function.h,
	Callback.h,
	Format.h,
	Convert.h,
	TextIO.h,
	Base64.h,
	JSON.h,
	XML.h,
	i18n.h,
	Lang.h,
	Sort.h,
	Log.h,
	App.h,
	App.cpp;

