description "Eon/Script\377B85,42,0";

uses
	Eon/Core,
	Vfs,
	Geometry,
	AI/Core,
	Esc;

file
	AGENTS.md,
	README.md,
	Script.h,
	Script.icpp,
	Def.h,
	Loader.h,
	LoaderBase.inl highlight cpp,
	LoopLoader.cpp,
	ChainLoader.cpp,
	TopChainLoader.cpp,
	MachineLoader.cpp,
	EngineLoader.cpp,
	EcsSystemLoader.cpp,
	SystemLoader.cpp,
	StateLoader.cpp,
	EntityLoader.cpp,
	ComponentLoader.cpp,
	PoolLoader.cpp,
	ScriptLoader.cpp,
	Loop.cpp,
	ToyLoader.h,
	ToyLoader.cpp,
	ShadertoyLoader.h,
	ShadertoyLoader.cpp,
	main.cpp,
	EcsLoader.h,
	EonLoader.h,
	EonLoader.cpp,
	Builder.h,
	Builder.cpp;

