#include "Script.h"

NAMESPACE_UPP

INITBLOCK {
	using namespace Eon;

	// Register .toy serial loader with the script layer
	SerialLoaderFactory::Register<SerialShadertoyLoader>(".toy");

	// Expose the ScriptLoader system
	REGISTER_SYSTEM_ECS(ScriptLoader, "script.loader", "Ecs|Script");
	
	

	// Bridge: let script layer call into ECS loader implementation
	static_assert(IsBaseOf<::UPP::Eon::ExtScriptEcsLoaderBase, ::UPP::Eon::ExtScriptEcsLoader>::value, "");
	Eon::__ecs_script_loader = &Single<Eon::ExtScriptEcsLoader>();

	// Environment state
	VfsValueExtFactory::Register<EnvState>("EnvState", VFSEXT_COMPONENT, "env.state", "Util|Env");
	VfsValueExtFactory::Register<Eon::Builder>("Eon::Builder", VFSEXT_COMPONENT, "eon.builder", "Eon|Builder");
}

END_UPP_NAMESPACE

