uses
	Shell,
	EonRouterSupport,
	Eon/Script,
	Eon/Lib,
	api/Effect;

file
	Main.cpp,
	Eon02.h,
	02a_audio_test.cpp,
	02b_audio_test_2.cpp,
	02c_fluidsynth.cpp,
	02d_softinstru.cpp,
	02e_fmsynth.cpp,
	02f_coreaudio_instru.cpp,
	02g_coreaudio_filter.cpp,
	02l_portmidi_to_fluidsynth.cpp,
	02m_portmidi_to_coreaudio.cpp;

mainconfig
	"Release" = ".AUDIO .MIDI .MEDIA .BUILTIN_PORTAUDIO .BUILTIN_PORTMIDI .FFMPEG .FLUIDLITE .SCREEN .AI .SOFTINSTRU .SOFTSYNTH .SOFTAUDIO",
	"Debug" = ".AUDIO .MIDI .MEDIA .BUILTIN_PORTAUDIO .BUILTIN_PORTMIDI .DEBUG_RT .FFMPEG .FLUIDLITE .SCREEN .AI .SOFTINSTRU .SOFTSYNTH .SOFTAUDIO";

