description "Wordprocessor application\377";

uses
	CtrlLib,
	RichEdit,
	PdfDraw,
	plugin\jpg;

uses(SDL20GL) SDL20GL;

uses(SDL20) SDL20;

uses(TELPP) Telpp;

uses(SKELETON) Skeleton;

uses(WINALT) WinAlt;

uses(WINFB) WinFb;

uses(LINUXFB) LinuxFb;

uses(SDLFB) SDLFb;

uses(WINGL) WinGl;

file
	UWord.cpp,
	UWord.iml,
	test.qtf;

mainconfig
	"" = "GUI SKELETON",
	"" = "GUI WINALT",
	"" = "GUI WINFB",
	"" = "GUI LINUXFB",
	"" = "GUI SDLFB",
	"" = "GUI SDLFB USEMALLOC",
	"" = "GUI WINGL",
	"" = "GUI",
	"" = "GUI SDL20",
	"" = "GUI SDL20GL",
	"" = "TELPP";

