{
  "version": 2,
  "name": "ModelerApp",
  "project": {
    "scenes": [
      {
        "GeomDirectory": {
          "name": "",
          "transform": {
            "position": {
              "data": ""
            },
            "orientation": {
              "data": ""
            },
            "scale": {
              "data": ""
            }
          },
          "props": {
            "entries": []
          },
          "subdir": [],
          "objs": [
            {
              "name": "rocket",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle0",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle1",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle2",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle3",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle4",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle5",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle6",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle7",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle8",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            },
            {
              "name": "obstacle9",
              "type_i": 1,
              "asset_ref": "assets/box.obj",
              "pointcloud_ref": "",
              "is_visible": true,
              "is_locked": false,
              "read_enabled": true,
              "write_enabled": false,
              "timeline_muted": false,
              "timeline_solo": false,
              "timeline": {
                "keypoints": []
              },
              "transform": {
                "position": {
                  "data": ""
                },
                "orientation": {
                  "data": ""
                },
                "scale": {
                  "data": ""
                }
              },
              "props": {
                "entries": []
              },
              "editable": {
                "points": [],
                "lines": [],
                "faces": [],
                "selected": []
              },
              "layer2d": {
                "shapes": []
              },
              "layer2d_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "texture_edit": {
                "path": "",
                "dirty": false
              },
              "mesh_anim": {
                "keyframes": [],
                "use_tween": false,
                "easing": 0
              },
              "effects": []
            }
          ],
          "datasets": [],
          "scripts": [
            {
              "file": "scripts/cave.py",
              "enabled": true,
              "run_on_load": true,
              "run_every_frame": true
            }
          ]
        },
        "length": 600,
        "timeline": {
          "time": 0,
          "position": 0,
          "length": 600,
          "is_playing": true,
          "repeat": false,
          "speed": 1.0
        }
      }
    ],
    "kps": 5,
    "fps": 60,
    "key_counter": 1
  },
  "active_scene": 0,
  "focus": {
    "position": {
      "data": ""
    },
    "orientation": {
      "data": ""
    },
    "distance": 10,
    "fov": 120,
    "scale": 1
  },
  "program": {
    "position": {
      "data": ""
    },
    "orientation": {
      "data": ""
    },
    "distance": 10,
    "fov": 120,
    "scale": 1
  },
  "created_utc": "2026-02-11T22:41:52Z",
  "modified_utc": "2026-02-11T22:41:52Z",
  "data_dir": "data",
  "external_files": [],
  "meta": []
}