LAYOUT(FileTreeLayout, 250, 400)
END_LAYOUT

LAYOUT(SettingsLayout, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Editor Font")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::DropList, editor_font, LeftPosZ(84, 140).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, editor_font_size, LeftPosZ(228, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Console Font")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::DropList, console_font, LeftPosZ(84, 140).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, console_font_size, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show Line Numbers")).LeftPosZ(8, 140).TopPosZ(60, 16))
	ITEM(Upp::Option, show_spaces, SetLabel(t_("Show Whitespace")).LeftPosZ(8, 140).TopPosZ(80, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(84, 72).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PYTHONPATHLayout, 500, 300)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, add, SetLabel(t_("Add...")).LeftPosZ(8, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove")).LeftPosZ(92, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 80).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PreferencesLayout, 800, 600)
	ITEM(Upp::Splitter, split, HSizePosZ(0, 0).VSizePosZ(0, 40))
	ITEM(Upp::ArrayCtrl, nav, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::ParentCtrl, page_host, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::Button, reset_defaults, SetLabel(t_("Reset to defaults")).LeftPosZ(8, 120).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(172, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(92, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, apply, SetLabel(t_("Apply")).RightPosZ(12, 76).BottomPosZ(8, 24))
END_LAYOUT
