LAYOUT(FileTreeLayout, 250, 400)
END_LAYOUT

LAYOUT(SettingsLayout, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Editor Font")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::DropList, editor_font, LeftPosZ(84, 140).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, editor_font_size, LeftPosZ(228, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Console Font")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::DropList, console_font, LeftPosZ(84, 140).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, console_font_size, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show Line Numbers")).LeftPosZ(8, 140).TopPosZ(60, 16))
	ITEM(Upp::Option, show_spaces, SetLabel(t_("Show Whitespace")).LeftPosZ(8, 140).TopPosZ(80, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(84, 72).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PYTHONPATHLayout, 500, 300)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, add, SetLabel(t_("Add...")).LeftPosZ(8, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove")).LeftPosZ(92, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 80).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PreferencesLayout, 800, 600)
	ITEM(Upp::Splitter, split, HSizePosZ(0, 0).VSizePosZ(0, 40))
	ITEM(Upp::ArrayCtrl, nav, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::ParentCtrl, page_host, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::Button, reset_defaults, SetLabel(t_("Reset to defaults")).LeftPosZ(8, 120).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(172, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(92, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, apply, SetLabel(t_("Apply")).RightPosZ(12, 76).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AppearancePageLayout, 600, 500)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Main interface")).HSizePosZ(8, 8).TopPosZ(8, 56))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Interface theme")).LeftPosZ(16, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, interface_theme, LeftPosZ(120, 160).TopPosZ(28, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Syntax highlighting theme")).HSizePosZ(8, 8).TopPosZ(72, 88))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Theme")).LeftPosZ(16, 100).TopPosZ(92, 19))
	ITEM(Upp::DropList, syntax_theme, LeftPosZ(120, 160).TopPosZ(92, 19))
	ITEM(Upp::Button, edit_syntax_theme, SetLabel(t_("Edit selected theme")).LeftPosZ(288, 140).TopPosZ(92, 24))
	ITEM(Upp::Button, reset_syntax_theme, SetLabel(t_("Reset to defaults")).LeftPosZ(436, 120).TopPosZ(92, 24))
	ITEM(Upp::Button, create_syntax_theme, SetLabel(t_("Create new theme")).LeftPosZ(288, 140).TopPosZ(124, 24))
	ITEM(Upp::Button, delete_syntax_theme, SetLabel(t_("Delete theme")).LeftPosZ(436, 120).TopPosZ(124, 24))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Fonts")).HSizePosZ(8, 8).TopPosZ(168, 100))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Monospace")).LeftPosZ(16, 100).TopPosZ(188, 19))
	ITEM(Upp::DropList, monospace_font, LeftPosZ(120, 160).TopPosZ(188, 19))
	ITEM(Upp::EditIntSpin, monospace_size, LeftPosZ(288, 40).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Interface")).LeftPosZ(16, 100).TopPosZ(212, 19))
	ITEM(Upp::DropList, interface_font, LeftPosZ(120, 160).TopPosZ(212, 19))
	ITEM(Upp::EditIntSpin, interface_size, LeftPosZ(288, 40).TopPosZ(212, 19))
	ITEM(Upp::Option, use_system_font, SetLabel(t_("Use the system default interface font")).LeftPosZ(16, 300).TopPosZ(240, 16))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Previews")).HSizePosZ(8, 8).VSizePosZ(276, 8))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Editor")).LeftPosZ(16, 100).TopPosZ(296, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Interface font")).LeftPosZ(300, 100).TopPosZ(296, 19))
END_LAYOUT

LAYOUT(EditorDisplayTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Interface")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, show_tab_bar, SetLabel(t_("Show tab bar")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_path, SetLabel(t_("Show full file path above editor")).LeftPosZ(16, 300).TopPosZ(44, 16))
	ITEM(Upp::Option, show_selector, SetLabel(t_("Show class/function selector")).LeftPosZ(16, 300).TopPosZ(64, 16))
	ITEM(Upp::Option, allow_scroll_past_eof, SetLabel(t_("Allow scrolling past file end")).LeftPosZ(320, 250).TopPosZ(24, 16))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Helpers")).HSizePosZ(8, 8).TopPosZ(104, 108))
	ITEM(Upp::Option, show_indent_guides, SetLabel(t_("Show indent guides")).LeftPosZ(16, 200).TopPosZ(120, 16))
	ITEM(Upp::Option, show_folding, SetLabel(t_("Show code folding")).LeftPosZ(16, 200).TopPosZ(140, 16))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show line numbers")).LeftPosZ(16, 200).TopPosZ(160, 16))
	ITEM(Upp::Option, show_breakpoints, SetLabel(t_("Show debugger breakpoints")).LeftPosZ(320, 250).TopPosZ(120, 16))
	ITEM(Upp::Option, show_annotations, SetLabel(t_("Show code annotations")).LeftPosZ(320, 250).TopPosZ(140, 16))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Highlight")).HSizePosZ(8, 8).TopPosZ(220, 100))
	ITEM(Upp::Option, highlight_current_line, SetLabel(t_("Highlight current line")).LeftPosZ(16, 200).TopPosZ(236, 16))
	ITEM(Upp::Option, highlight_current_cell, SetLabel(t_("Highlight current cell")).LeftPosZ(16, 200).TopPosZ(256, 16))
	ITEM(Upp::Option, highlight_occurrences, SetLabel(t_("Highlight occurrences of selected text after")).LeftPosZ(16, 300).TopPosZ(276, 16))
	ITEM(Upp::EditIntSpin, occurrence_delay, LeftPosZ(320, 60).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("milliseconds")).LeftPosZ(388, 100).TopPosZ(276, 19))
END_LAYOUT

LAYOUT(ConsoleInterfaceTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Display")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, show_welcome, SetLabel(t_("Show welcome message")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_calltips, SetLabel(t_("Show calltips")).LeftPosZ(16, 200).TopPosZ(44, 16))
	ITEM(Upp::Option, show_elapsed_time, SetLabel(t_("Show elapsed time")).LeftPosZ(16, 200).TopPosZ(64, 16))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Confirmation")).HSizePosZ(8, 8).TopPosZ(104, 88))
	ITEM(Upp::Option, confirm_closing, SetLabel(t_("Ask for confirmation before closing")).LeftPosZ(16, 300).TopPosZ(120, 16))
	ITEM(Upp::Option, confirm_restarting, SetLabel(t_("Ask for confirmation before restarting")).LeftPosZ(16, 300).TopPosZ(140, 16))
	ITEM(Upp::Option, confirm_remove_vars, SetLabel(t_("Ask for confirmation before removing all variables")).LeftPosZ(16, 350).TopPosZ(160, 16))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Completion")).HSizePosZ(8, 8).TopPosZ(200, 88))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Display:")).LeftPosZ(16, 80).TopPosZ(216, 19))
	ITEM(Upp::DropList, completion_display, LeftPosZ(104, 160).TopPosZ(216, 19))
	ITEM(Upp::Option, use_jedi, SetLabel(t_("Use Jedi completion")).LeftPosZ(16, 200).TopPosZ(240, 16))
	ITEM(Upp::Option, use_greedy, SetLabel(t_("Use greedy completion")).LeftPosZ(16, 200).TopPosZ(260, 16))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Output")).HSizePosZ(8, 8).TopPosZ(296, 68))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Buffer:")).LeftPosZ(16, 80).TopPosZ(312, 19))
	ITEM(Upp::EditIntSpin, buffer_lines, LeftPosZ(104, 80).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("lines")).LeftPosZ(192, 60).TopPosZ(312, 19))
	ITEM(Upp::Option, render_sympy, SetLabel(t_("Render SymPy symbolic math")).LeftPosZ(16, 300).TopPosZ(336, 16))
END_LAYOUT

LAYOUT(CodeAnalysisPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Settings")).HSizePosZ(8, 8).TopPosZ(8, 56))
	ITEM(Upp::Option, save_before, SetLabel(t_("Save file before analyzing it")).LeftPosZ(16, 300).TopPosZ(28, 16))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("History")).HSizePosZ(8, 8).TopPosZ(72, 100))
	ITEM(Upp::Label, dv___3, SetLabel(t_("The following option will be applied at next startup.")).LeftPosZ(16, 450).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("History:")).LeftPosZ(16, 80).TopPosZ(120, 19))
	ITEM(Upp::EditIntSpin, history_count, LeftPosZ(104, 60).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("results")).LeftPosZ(172, 100).TopPosZ(120, 19))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Results")).HSizePosZ(8, 8).TopPosZ(180, 88))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Results are stored here:")).LeftPosZ(16, 200).TopPosZ(200, 19))
	ITEM(Upp::Label, results_path, HSizePosZ(16, 16).TopPosZ(224, 19))
END_LAYOUT

LAYOUT(CompletionGeneralTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Completions")).HSizePosZ(8, 8).TopPosZ(8, 148))
	ITEM(Upp::Option, show_details, SetLabel(t_("Show completion details")).LeftPosZ(16, 300).TopPosZ(24, 16))
	ITEM(Upp::Option, enable_snippets, SetLabel(t_("Enable code snippets")).LeftPosZ(16, 300).TopPosZ(44, 16))
	ITEM(Upp::Option, completions_fly, SetLabel(t_("Show completions on the fly")).LeftPosZ(16, 300).TopPosZ(64, 16))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Show automatic completions after characters entered:")).LeftPosZ(16, 350).TopPosZ(84, 19))
	ITEM(Upp::EditIntSpin, chars_before, LeftPosZ(380, 50).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Show completion details after keyboard idle (ms):")).LeftPosZ(16, 350).TopPosZ(108, 19))
	ITEM(Upp::EditIntSpin, detail_delay, LeftPosZ(380, 50).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Time to wait for all providers to return (ms):")).LeftPosZ(16, 350).TopPosZ(132, 19))
	ITEM(Upp::EditIntSpin, timeout, LeftPosZ(380, 50).TopPosZ(132, 19))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Providers")).HSizePosZ(8, 8).TopPosZ(164, 88))
	ITEM(Upp::Option, enable_fallback, SetLabel(t_("Enable Fallback provider")).LeftPosZ(16, 300).TopPosZ(180, 16))
	ITEM(Upp::Option, enable_lsp, SetLabel(t_("Enable Language Server Protocol (LSP) provider")).LeftPosZ(16, 300).TopPosZ(200, 16))
	ITEM(Upp::Option, enable_snippets_provider, SetLabel(t_("Enable Text snippets provider")).LeftPosZ(16, 300).TopPosZ(220, 16))
END_LAYOUT

LAYOUT(CompletionLintingTabLayout, 600, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Spyder can highlight syntax errors and possible problems with your code in the editor by using one of the providers below")).HSizePosZ(8, 8).TopPosZ(8, 38))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Provider")).HSizePosZ(8, 8).TopPosZ(48, 108))
	ITEM(Upp::Switch, provider, SetLabel(t_("Pyflakes (Basic)\nFlake8 (Intermediate)\nRuff (Advanced)\nDisable linting")).LeftPosZ(16, 250).TopPosZ(64, 80))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Provider options")).HSizePosZ(8, 8).TopPosZ(164, 100))
	ITEM(Upp::ParentCtrl, provider_options, HSizePosZ(16, 16).TopPosZ(180, 76))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Additional options")).HSizePosZ(8, 8).TopPosZ(272, 56))
	ITEM(Upp::Option, underline_errors, SetLabel(t_("Underline errors and warnings")).LeftPosZ(16, 300).TopPosZ(288, 16))
END_LAYOUT

LAYOUT(DebuggerPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Interaction")).HSizePosZ(8, 8).TopPosZ(8, 128))
	ITEM(Upp::Option, prevent_close, SetLabel(t_("Prevent editor from closing files while debugging")).LeftPosZ(16, 400).TopPosZ(24, 16))
	ITEM(Upp::Option, stop_first_line, SetLabel(t_("Stop debugging on first line of files without breakpoints")).LeftPosZ(16, 400).TopPosZ(44, 16))
	ITEM(Upp::Option, ignore_libs, SetLabel(t_("Ignore Python libraries while debugging")).LeftPosZ(16, 400).TopPosZ(64, 16))
	ITEM(Upp::Option, process_events, SetLabel(t_("Process execute events while debugging")).LeftPosZ(16, 400).TopPosZ(84, 16))
	ITEM(Upp::Option, exclamation_prefix, SetLabel(t_("Use exclamation mark prefix for Pdb commands")).LeftPosZ(16, 400).TopPosZ(104, 16))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Run code while debugging")).HSizePosZ(8, 8).TopPosZ(144, 88))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Specify Python code to execute during every debug step:")).LeftPosZ(16, 450).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Lines:")).LeftPosZ(16, 60).TopPosZ(188, 19))
	ITEM(Upp::EditString, debug_lines, LeftPosZ(84, 450).TopPosZ(188, 19))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Execution Inspector")).HSizePosZ(8, 8).TopPosZ(240, 56))
	ITEM(Upp::Option, exclude_internal, SetLabel(t_("Exclude internal frames when inspecting execution")).LeftPosZ(16, 400).TopPosZ(256, 16))
END_LAYOUT

LAYOUT(FilesGeneralTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("General options")).HSizePosZ(8, 8).TopPosZ(8, 68))
	ITEM(Upp::Option, show_hidden, SetLabel(t_("Show hidden files")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, single_click, SetLabel(t_("Single click to open files")).LeftPosZ(16, 200).TopPosZ(44, 16))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Filter settings")).HSizePosZ(8, 8).TopPosZ(84, 120))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Filter files by name, extension, or more using glob patterns. Please enter the glob patterns of the files you want to show, separated by commas.")).HSizePosZ(16, 16).TopPosZ(100, 38))
	ITEM(Upp::DocEdit, filter_patterns, HSizePosZ(16, 16).TopPosZ(140, 38))
	ITEM(Upp::Button, reset_filter, SetLabel(t_("Reset to default values")).LeftPosZ(16, 160).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(FilesAssociationsTabLayout, 600, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Here you can associate different external applications to open specific file extensions.")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("File types")).LeftPosZ(8, 280).VSizePosZ(32, 8))
	ITEM(Upp::ArrayCtrl, file_types, LeftPosZ(16, 264).VSizePosZ(48, 48))
	ITEM(Upp::Button, add_type, SetLabel(t_("Add")).LeftPosZ(16, 80).BottomPosZ(16, 24))
	ITEM(Upp::Button, remove_type, SetLabel(t_("Remove")).LeftPosZ(104, 80).BottomPosZ(16, 24))
	ITEM(Upp::Button, edit_type, SetLabel(t_("Edit")).LeftPosZ(192, 80).BottomPosZ(16, 24))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Associated applications")).RightPosZ(8, 280).VSizePosZ(32, 8))
	ITEM(Upp::ArrayCtrl, apps, RightPosZ(16, 264).VSizePosZ(48, 48))
	ITEM(Upp::Button, add_app, SetLabel(t_("Add")).RightPosZ(200, 80).BottomPosZ(16, 24))
	ITEM(Upp::Button, remove_app, SetLabel(t_("Remove")).RightPosZ(112, 80).BottomPosZ(16, 24))
	ITEM(Upp::Button, set_default_app, SetLabel(t_("Set default")).RightPosZ(24, 80).BottomPosZ(16, 24))
END_LAYOUT

LAYOUT(HelpPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Automatic connections")).HSizePosZ(8, 8).TopPosZ(8, 72))
	ITEM(Upp::Label, dv___1, SetLabel(t_("This pane can automatically show an object's help information after a left parenthesis is written next to it.")).HSizePosZ(16, 16).TopPosZ(24, 32))
	ITEM(Upp::Option, connect_editor, SetLabel(t_("Editor")).LeftPosZ(16, 100).TopPosZ(56, 16))
	ITEM(Upp::Option, connect_console, SetLabel(t_("IPython Console")).LeftPosZ(120, 150).TopPosZ(56, 16))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Additional features")).HSizePosZ(8, 8).TopPosZ(88, 56))
	ITEM(Upp::Option, render_math, SetLabel(t_("Render mathematical equations")).LeftPosZ(16, 300).TopPosZ(108, 16))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Source code")).HSizePosZ(8, 8).TopPosZ(152, 56))
	ITEM(Upp::Option, wrap_lines, SetLabel(t_("Wrap lines")).LeftPosZ(16, 200).TopPosZ(172, 16))
END_LAYOUT

LAYOUT(HistoryPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Display")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, wrap_lines, SetLabel(t_("Wrap lines")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show line numbers")).LeftPosZ(16, 200).TopPosZ(44, 16))
	ITEM(Upp::Option, scroll_to_last, SetLabel(t_("Scroll automatically to last entry")).LeftPosZ(16, 300).TopPosZ(64, 16))
END_LAYOUT

LAYOUT(ProfilerPageLayout, 600, 400)
	ITEM(Upp::Option, open_on_finish, SetLabel(t_("Open profiler when profiling finishes")).LeftPosZ(8, 400).TopPosZ(8, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Maximum number of items displayed with large local time")).LeftPosZ(8, 400).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, max_items, LeftPosZ(412, 60).TopPosZ(32, 19))
END_LAYOUT

LAYOUT(RunPageLayout, 600, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Global presets")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("The following are the global configuration presets of the different runners that can execute files in Spyder.")).HSizePosZ(8, 8).TopPosZ(28, 32))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Runner:")).LeftPosZ(8, 80).TopPosZ(64, 19))
	ITEM(Upp::DropList, runner, LeftPosZ(92, 160).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Configuration presets")).HSizePosZ(8, 8).VSizePosZ(88, 68))
	ITEM(Upp::ArrayCtrl, presets, HSizePosZ(16, 16).VSizePosZ(104, 100))
	ITEM(Upp::Button, add_preset, SetLabel(t_("Add")).LeftPosZ(16, 80).BottomPosZ(72, 24))
	ITEM(Upp::Button, remove_preset, SetLabel(t_("Remove")).LeftPosZ(104, 80).BottomPosZ(72, 24))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Editor interactions")).HSizePosZ(8, 8).BottomPosZ(8, 56))
	ITEM(Upp::Option, save_all_before_run, SetLabel(t_("Save all files before running script")).LeftPosZ(16, 300).BottomPosZ(32, 16))
	ITEM(Upp::Option, copy_to_console, SetLabel(t_("Copy full cell contents to the console when running code cells")).LeftPosZ(16, 450).BottomPosZ(12, 16))
END_LAYOUT

LAYOUT(StatusBarPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Display")).HSizePosZ(8, 8).TopPosZ(8, 100))
	ITEM(Upp::Option, show_memory, SetLabel(t_("Show memory usage every")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::EditIntSpin, memory_interval, LeftPosZ(220, 60).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("ms")).LeftPosZ(288, 40).TopPosZ(24, 19))
	ITEM(Upp::Option, show_cpu, SetLabel(t_("Show CPU usage every")).LeftPosZ(16, 200).TopPosZ(48, 16))
	ITEM(Upp::EditIntSpin, cpu_interval, LeftPosZ(220, 60).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("ms")).LeftPosZ(288, 40).TopPosZ(48, 19))
	ITEM(Upp::Option, show_clock, SetLabel(t_("Show clock")).LeftPosZ(16, 200).TopPosZ(72, 16))
END_LAYOUT

LAYOUT(VariableExplorerPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Filter")).HSizePosZ(8, 8).TopPosZ(8, 128))
	ITEM(Upp::Option, exclude_private, SetLabel(t_("Exclude private references")).LeftPosZ(16, 300).TopPosZ(24, 16))
	ITEM(Upp::Option, exclude_capitalized, SetLabel(t_("Exclude capitalized references")).LeftPosZ(16, 300).TopPosZ(44, 16))
	ITEM(Upp::Option, exclude_uppercase, SetLabel(t_("Exclude all-uppercase references")).LeftPosZ(16, 300).TopPosZ(64, 16))
	ITEM(Upp::Option, exclude_unsupported, SetLabel(t_("Exclude unsupported data types")).LeftPosZ(16, 300).TopPosZ(84, 16))
	ITEM(Upp::Option, exclude_callables, SetLabel(t_("Exclude callables and modules")).LeftPosZ(16, 300).TopPosZ(104, 16))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Display")).HSizePosZ(8, 8).TopPosZ(144, 56))
	ITEM(Upp::Option, show_minmax, SetLabel(t_("Show arrays min/max")).LeftPosZ(16, 300).TopPosZ(160, 16))
END_LAYOUT

LAYOUT(WorkingDirectoryPageLayout, 600, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("This is the directory that will be set as the default for the IPython console and Files panes.")).HSizePosZ(8, 8).TopPosZ(8, 32))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Startup")).HSizePosZ(8, 8).TopPosZ(48, 108))
	ITEM(Upp::Label, dv___2, SetLabel(t_("At startup, the working directory is:")).LeftPosZ(16, 300).TopPosZ(64, 19))
	ITEM(Upp::Switch, startup_mode, SetLabel(t_("The project (if open) or user home directory\nThe following directory:")).LeftPosZ(16, 400).TopPosZ(88, 40))
	ITEM(Upp::EditString, startup_path, LeftPosZ(32, 450).TopPosZ(128, 19))
	ITEM(Upp::Button, browse_startup, SetLabel(t_("...")).LeftPosZ(488, 30).TopPosZ(128, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("New consoles")).HSizePosZ(8, 8).TopPosZ(164, 128))
	ITEM(Upp::Label, dv___7, SetLabel(t_("The working directory for new IPython consoles is:")).LeftPosZ(16, 400).TopPosZ(180, 19))
	ITEM(Upp::Switch, console_mode, SetLabel(t_("The project (if open) or user home directory\nThe working directory of the current console\nThe following directory:")).LeftPosZ(16, 400).TopPosZ(204, 56))
	ITEM(Upp::EditString, console_path, LeftPosZ(32, 450).TopPosZ(264, 19))
	ITEM(Upp::Button, browse_console, SetLabel(t_("...")).LeftPosZ(488, 30).TopPosZ(264, 19))
END_LAYOUT

LAYOUT(PluginsPageLayout, 600, 500)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Disable a Spyder plugin (external or built-in) to prevent it from loading until re-enabled here.")).HSizePosZ(8, 8).TopPosZ(8, 32))
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(48, 40))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Type to search")).LeftPosZ(8, 100).BottomPosZ(8, 19))
	ITEM(Upp::EditString, search, LeftPosZ(112, 200).BottomPosZ(8, 19))
END_LAYOUT

LAYOUT(ApplicationInterfaceTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Screen resolution")).HSizePosZ(8, 8).TopPosZ(8, 108))
	ITEM(Upp::Switch, hidpi_mode, SetLabel(t_("Normal\nEnable auto high DPI scaling\nSet a custom high DPI scaling")).LeftPosZ(16, 250).TopPosZ(24, 56))
	ITEM(Upp::EditDouble, custom_scale, LeftPosZ(270, 60).TopPosZ(60, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Panes")).HSizePosZ(8, 8).TopPosZ(124, 148))
	ITEM(Upp::Option, show_friendly_empty, SetLabel(t_("Show friendly message when some panes are empty")).LeftPosZ(16, 400).TopPosZ(140, 16))
	ITEM(Upp::Option, vertical_tabs, SetLabel(t_("Vertical tabs in panes")).LeftPosZ(16, 400).TopPosZ(160, 16))
	ITEM(Upp::Option, custom_margin, SetLabel(t_("Custom margin for panes:")).LeftPosZ(16, 200).TopPosZ(180, 16))
	ITEM(Upp::EditIntSpin, pane_margin, LeftPosZ(220, 60).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("pixels")).LeftPosZ(288, 60).TopPosZ(180, 19))
	ITEM(Upp::Option, cursor_blinking, SetLabel(t_("Cursor blinking:")).LeftPosZ(16, 200).TopPosZ(204, 16))
	ITEM(Upp::EditIntSpin, blink_ms, LeftPosZ(220, 60).TopPosZ(204, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("ms")).LeftPosZ(288, 60).TopPosZ(204, 19))
END_LAYOUT

LAYOUT(ApplicationAdvancedTabLayout, 600, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Language:")).LeftPosZ(16, 120).TopPosZ(16, 19))
	ITEM(Upp::DropList, language, LeftPosZ(144, 160).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Rendering engine:")).LeftPosZ(16, 120).TopPosZ(40, 19))
	ITEM(Upp::DropList, rendering_engine, LeftPosZ(144, 160).TopPosZ(40, 19))
	ITEM(Upp::Option, single_instance, SetLabel(t_("Use a single instance")).LeftPosZ(16, 400).TopPosZ(72, 16))
	ITEM(Upp::Option, prompt_exit, SetLabel(t_("Prompt when exiting")).LeftPosZ(16, 400).TopPosZ(92, 16))
	ITEM(Upp::Option, show_internal_errors, SetLabel(t_("Show internal Spyder errors to report them to GitHub")).LeftPosZ(16, 450).TopPosZ(112, 16))
	ITEM(Upp::Option, check_updates, SetLabel(t_("Check for updates on startup")).LeftPosZ(16, 400).TopPosZ(132, 16))
	ITEM(Upp::Option, stable_only, SetLabel(t_("Check for stable releases only")).LeftPosZ(16, 400).TopPosZ(152, 16))
	ITEM(Upp::Option, disable_wheel_zoom, SetLabel(t_("Disable zoom with Ctrl/Cmd + mouse wheel")).LeftPosZ(16, 400).TopPosZ(172, 16))
END_LAYOUT

LAYOUT(PythonInterpreterPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Python interpreter")).HSizePosZ(8, 8).TopPosZ(8, 100))
	ITEM(Upp::Switch, interpreter_mode, SetLabel(t_("Internal (same used by Spyder)\nSelected interpreter:")).LeftPosZ(16, 250).TopPosZ(24, 40))
	ITEM(Upp::EditString, interpreter_path, LeftPosZ(32, 450).TopPosZ(68, 19))
	ITEM(Upp::Button, browse_interpreter, SetLabel(t_("...")).LeftPosZ(488, 30).TopPosZ(68, 19))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Conda executable")).HSizePosZ(8, 8).TopPosZ(116, 88))
	ITEM(Upp::Option, use_custom_conda, SetLabel(t_("Use a custom Conda/Mamba/Micromamba executable")).LeftPosZ(16, 400).TopPosZ(132, 16))
	ITEM(Upp::EditString, conda_path, LeftPosZ(32, 450).TopPosZ(156, 19))
	ITEM(Upp::Button, browse_conda, SetLabel(t_("...")).LeftPosZ(488, 30).TopPosZ(156, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("User Module Reloader (UMR)")).HSizePosZ(8, 8).TopPosZ(212, 108))
	ITEM(Upp::Option, umr_enabled, SetLabel(t_("Enable UMR")).LeftPosZ(16, 400).TopPosZ(228, 16))
	ITEM(Upp::Option, umr_verbose, SetLabel(t_("Print list of reloaded modules")).LeftPosZ(16, 400).TopPosZ(248, 16))
	ITEM(Upp::Button, umr_exclude, SetLabel(t_("Select modules to exclude from being reloaded")).LeftPosZ(16, 350).TopPosZ(272, 24))
END_LAYOUT

LAYOUT(ShortcutsPageLayout, 600, 500)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Customize a shortcut by double-clicking on its entry below.")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(32, 40))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Type to search")).LeftPosZ(8, 100).BottomPosZ(8, 19))
	ITEM(Upp::EditString, search, LeftPosZ(112, 200).BottomPosZ(8, 19))
	ITEM(Upp::Button, search_btn, SetLabel(t_("Search")).LeftPosZ(320, 80).BottomPosZ(8, 24))
END_LAYOUT
