description "Python IDE using ByteVM\377";

uses
	CtrlLib,
	CodeEditor,
	TabBar,
	ByteVM,
	RichEdit,
	Docking;

file
	AGENTS.md,
	ScriptIDE.h,
	PythonIDE.h,
	PythonIDE.cpp,
	Settings.h,
	Settings.cpp,
	VariableExplorer.h,
	VariableExplorer.cpp,
	PlotsPane.h,
	PlotsPane.cpp,
	DebuggerPane.h,
	DebuggerPane.cpp,
	ProfilerPane.h,
	ProfilerPane.cpp,
	FindInFilesPane.h,
	FindInFilesPane.cpp,
	OutlinePane.h,
	OutlinePane.cpp,
	RunManager.h,
	RunManager.cpp,
	Linter.h,
	Linter.cpp,
	PathManager.h,
	PathManager.cpp,
	PathManagerDlg.h,
	PathManagerDlg.cpp,
	PythonConsole.h,
	PythonConsole.cpp,
	FilesPane.h,
	FilesPane.cpp,
	CustomFileTabs.h,
	CustomFileTabs.cpp,
	Main.cpp,
	ScriptIDE.lay,
	ScriptIDE.iml;

mainconfig
	"" = "GUI";

