description "Python IDE using ByteVM\377";

uses
	ScriptCommon,
	CtrlLib,
	CodeEditor,
	TabBar,
	ByteVM,
	RichEdit,
	Docking,
	FormEditor;

file
	AGENTS.md,
	ScriptIDE.h,
	PythonIDE.h,
	PythonIDE.cpp,
	MainMenu.cpp,
	MainToolbar.cpp,
	Settings.h,
	Settings.cpp,
	VariableExplorer.h,
	VariableExplorer.cpp,
	PlotsPane.h,
	PlotsPane.cpp,
	DebuggerPane.h,
	DebuggerPane.cpp,
	ProfilerPane.h,
	ProfilerPane.cpp,
	FindInFilesPane.h,
	FindInFilesPane.cpp,
	OutlinePane.h,
	OutlinePane.cpp,
	HelpPane.h,
	HelpPane.cpp,
	PluginInterfaces.h,
	PluginManager.h,
	PluginManager.cpp,
	HistoryPane.h,
	HistoryPane.cpp,
	GameStatePlugin.h,
	GameStatePlugin.cpp,
	CardGamePlugin.h,
	CardGamePlugin.cpp,
	PathManagerDlg.h,
	PathManagerDlg.cpp,
	PluginInterfacesGUI.h,
	PreferencesPage.h,
	PreferencesWindow.h,
	PreferencesWindow.cpp,
	PreferencesPages.cpp,
	PythonConsole.h,
	PythonConsole.cpp,
	FilesPane.h,
	FilesPane.cpp,
	CustomFileTabs.h,
	CustomFileTabs.cpp,
	Main.cpp,
	ScriptIDE.lay,
	ScriptIDE.iml;

mainconfig
	"" = "GUI";

