LAYOUT(FileTreeLayout, 250, 400)
END_LAYOUT

LAYOUT(SettingsLayout, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Editor Font")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::DropList, editor_font, LeftPosZ(84, 140).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, editor_font_size, LeftPosZ(228, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Console Font")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::DropList, console_font, LeftPosZ(84, 140).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, console_font_size, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show Line Numbers")).LeftPosZ(8, 140).TopPosZ(60, 16))
	ITEM(Upp::Option, show_spaces, SetLabel(t_("Show Whitespace")).LeftPosZ(8, 140).TopPosZ(80, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(84, 72).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PYTHONPATHLayout, 500, 300)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, add, SetLabel(t_("Add...")).LeftPosZ(8, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove")).LeftPosZ(92, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 80).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PreferencesLayout, 800, 600)
	ITEM(Upp::Splitter, split, HSizePosZ(0, 0).VSizePosZ(0, 40))
	ITEM(Upp::ArrayCtrl, nav, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::ParentCtrl, page_host, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::Button, reset_defaults, SetLabel(t_("Reset to defaults")).LeftPosZ(8, 120).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(172, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(92, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, apply, SetLabel(t_("Apply")).RightPosZ(12, 76).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AppearancePageLayout, 600, 500)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Main interface")).HSizePosZ(8, 8).TopPosZ(8, 56))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Interface theme")).LeftPosZ(16, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, interface_theme, LeftPosZ(120, 160).TopPosZ(28, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Syntax highlighting theme")).HSizePosZ(8, 8).TopPosZ(72, 88))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Theme")).LeftPosZ(16, 100).TopPosZ(92, 19))
	ITEM(Upp::DropList, syntax_theme, LeftPosZ(120, 160).TopPosZ(92, 19))
	ITEM(Upp::Button, edit_syntax_theme, SetLabel(t_("Edit selected theme")).LeftPosZ(288, 140).TopPosZ(92, 24))
	ITEM(Upp::Button, reset_syntax_theme, SetLabel(t_("Reset to defaults")).LeftPosZ(436, 120).TopPosZ(92, 24))
	ITEM(Upp::Button, create_syntax_theme, SetLabel(t_("Create new theme")).LeftPosZ(288, 140).TopPosZ(124, 24))
	ITEM(Upp::Button, delete_syntax_theme, SetLabel(t_("Delete theme")).LeftPosZ(436, 120).TopPosZ(124, 24))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Fonts")).HSizePosZ(8, 8).TopPosZ(168, 100))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Monospace")).LeftPosZ(16, 100).TopPosZ(188, 19))
	ITEM(Upp::DropList, monospace_font, LeftPosZ(120, 160).TopPosZ(188, 19))
	ITEM(Upp::EditIntSpin, monospace_size, LeftPosZ(288, 40).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Interface")).LeftPosZ(16, 100).TopPosZ(212, 19))
	ITEM(Upp::DropList, interface_font, LeftPosZ(120, 160).TopPosZ(212, 19))
	ITEM(Upp::EditIntSpin, interface_size, LeftPosZ(288, 40).TopPosZ(212, 19))
	ITEM(Upp::Option, use_system_font, SetLabel(t_("Use the system default interface font")).LeftPosZ(16, 300).TopPosZ(240, 16))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Previews")).HSizePosZ(8, 8).VSizePosZ(276, 8))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Editor")).LeftPosZ(16, 100).TopPosZ(296, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Interface font")).LeftPosZ(300, 100).TopPosZ(296, 19))
END_LAYOUT

LAYOUT(EditorDisplayTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Interface")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, show_tab_bar, SetLabel(t_("Show tab bar")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_path, SetLabel(t_("Show full file path above editor")).LeftPosZ(16, 300).TopPosZ(44, 16))
	ITEM(Upp::Option, show_selector, SetLabel(t_("Show class/function selector")).LeftPosZ(16, 300).TopPosZ(64, 16))
	ITEM(Upp::Option, allow_scroll_past_eof, SetLabel(t_("Allow scrolling past file end")).LeftPosZ(320, 250).TopPosZ(24, 16))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Helpers")).HSizePosZ(8, 8).TopPosZ(104, 108))
	ITEM(Upp::Option, show_indent_guides, SetLabel(t_("Show indent guides")).LeftPosZ(16, 200).TopPosZ(120, 16))
	ITEM(Upp::Option, show_folding, SetLabel(t_("Show code folding")).LeftPosZ(16, 200).TopPosZ(140, 16))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show line numbers")).LeftPosZ(16, 200).TopPosZ(160, 16))
	ITEM(Upp::Option, show_breakpoints, SetLabel(t_("Show debugger breakpoints")).LeftPosZ(320, 250).TopPosZ(120, 16))
	ITEM(Upp::Option, show_annotations, SetLabel(t_("Show code annotations")).LeftPosZ(320, 250).TopPosZ(140, 16))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Highlight")).HSizePosZ(8, 8).TopPosZ(220, 100))
	ITEM(Upp::Option, highlight_current_line, SetLabel(t_("Highlight current line")).LeftPosZ(16, 200).TopPosZ(236, 16))
	ITEM(Upp::Option, highlight_current_cell, SetLabel(t_("Highlight current cell")).LeftPosZ(16, 200).TopPosZ(256, 16))
	ITEM(Upp::Option, highlight_occurrences, SetLabel(t_("Highlight occurrences of selected text after")).LeftPosZ(16, 300).TopPosZ(276, 16))
	ITEM(Upp::EditIntSpin, occurrence_delay, LeftPosZ(320, 60).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("milliseconds")).LeftPosZ(388, 100).TopPosZ(276, 19))
END_LAYOUT

LAYOUT(ConsoleInterfaceTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Display")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, show_welcome, SetLabel(t_("Show welcome message")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_calltips, SetLabel(t_("Show calltips")).LeftPosZ(16, 200).TopPosZ(44, 16))
	ITEM(Upp::Option, show_elapsed_time, SetLabel(t_("Show elapsed time")).LeftPosZ(16, 200).TopPosZ(64, 16))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Confirmation")).HSizePosZ(8, 8).TopPosZ(104, 88))
	ITEM(Upp::Option, confirm_closing, SetLabel(t_("Ask for confirmation before closing")).LeftPosZ(16, 300).TopPosZ(120, 16))
	ITEM(Upp::Option, confirm_restarting, SetLabel(t_("Ask for confirmation before restarting")).LeftPosZ(16, 300).TopPosZ(140, 16))
	ITEM(Upp::Option, confirm_remove_vars, SetLabel(t_("Ask for confirmation before removing all variables")).LeftPosZ(16, 350).TopPosZ(160, 16))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Completion")).HSizePosZ(8, 8).TopPosZ(200, 88))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Display:")).LeftPosZ(16, 80).TopPosZ(216, 19))
	ITEM(Upp::DropList, completion_display, LeftPosZ(104, 160).TopPosZ(216, 19))
	ITEM(Upp::Option, use_jedi, SetLabel(t_("Use Jedi completion")).LeftPosZ(16, 200).TopPosZ(240, 16))
	ITEM(Upp::Option, use_greedy, SetLabel(t_("Use greedy completion")).LeftPosZ(16, 200).TopPosZ(260, 16))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Output")).HSizePosZ(8, 8).TopPosZ(296, 68))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Buffer:")).LeftPosZ(16, 80).TopPosZ(312, 19))
	ITEM(Upp::EditIntSpin, buffer_lines, LeftPosZ(104, 80).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("lines")).LeftPosZ(192, 60).TopPosZ(312, 19))
	ITEM(Upp::Option, render_sympy, SetLabel(t_("Render SymPy symbolic math")).LeftPosZ(16, 300).TopPosZ(336, 16))
END_LAYOUT
