LAYOUT(FileTreeLayout, 250, 400)
END_LAYOUT

LAYOUT(SettingsLayout, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Editor Font")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(Upp::DropList, editor_font, LeftPosZ(84, 140).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, editor_font_size, LeftPosZ(228, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Console Font")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(Upp::DropList, console_font, LeftPosZ(84, 140).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, console_font_size, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show Line Numbers")).LeftPosZ(8, 140).TopPosZ(60, 16))
	ITEM(Upp::Option, show_spaces, SetLabel(t_("Show Whitespace")).LeftPosZ(8, 140).TopPosZ(80, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(84, 72).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 72).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PYTHONPATHLayout, 500, 300)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Upp::Button, add, SetLabel(t_("Add...")).LeftPosZ(8, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove")).LeftPosZ(92, 80).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(8, 80).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PreferencesLayout, 800, 600)
	ITEM(Upp::Splitter, split, HSizePosZ(0, 0).VSizePosZ(0, 40))
	ITEM(Upp::ArrayCtrl, nav, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::ParentCtrl, page_host, LeftPosZ(0, 100).TopPosZ(0, 100))
	ITEM(Upp::Button, reset_defaults, SetLabel(t_("Reset to defaults")).LeftPosZ(8, 120).BottomPosZ(8, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(172, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(92, 76).BottomPosZ(8, 24))
	ITEM(Upp::Button, apply, SetLabel(t_("Apply")).RightPosZ(12, 76).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AppearancePageLayout, 600, 500)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Main interface")).HSizePosZ(8, 8).TopPosZ(8, 56))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Interface theme")).LeftPosZ(16, 100).TopPosZ(28, 19))
	ITEM(Upp::DropList, interface_theme, LeftPosZ(120, 160).TopPosZ(28, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Syntax highlighting theme")).HSizePosZ(8, 8).TopPosZ(72, 88))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Theme")).LeftPosZ(16, 100).TopPosZ(92, 19))
	ITEM(Upp::DropList, syntax_theme, LeftPosZ(120, 160).TopPosZ(92, 19))
	ITEM(Upp::Button, edit_syntax_theme, SetLabel(t_("Edit selected theme")).LeftPosZ(288, 140).TopPosZ(92, 24))
	ITEM(Upp::Button, reset_syntax_theme, SetLabel(t_("Reset to defaults")).LeftPosZ(436, 120).TopPosZ(92, 24))
	ITEM(Upp::Button, create_syntax_theme, SetLabel(t_("Create new theme")).LeftPosZ(288, 140).TopPosZ(124, 24))
	ITEM(Upp::Button, delete_syntax_theme, SetLabel(t_("Delete theme")).LeftPosZ(436, 120).TopPosZ(124, 24))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Fonts")).HSizePosZ(8, 8).TopPosZ(168, 100))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Monospace")).LeftPosZ(16, 100).TopPosZ(188, 19))
	ITEM(Upp::DropList, monospace_font, LeftPosZ(120, 160).TopPosZ(188, 19))
	ITEM(Upp::EditIntSpin, monospace_size, LeftPosZ(288, 40).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Interface")).LeftPosZ(16, 100).TopPosZ(212, 19))
	ITEM(Upp::DropList, interface_font, LeftPosZ(120, 160).TopPosZ(212, 19))
	ITEM(Upp::EditIntSpin, interface_size, LeftPosZ(288, 40).TopPosZ(212, 19))
	ITEM(Upp::Option, use_system_font, SetLabel(t_("Use the system default interface font")).LeftPosZ(16, 300).TopPosZ(240, 16))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Previews")).HSizePosZ(8, 8).VSizePosZ(276, 8))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Editor")).LeftPosZ(16, 100).TopPosZ(296, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Interface font")).LeftPosZ(300, 100).TopPosZ(296, 19))
END_LAYOUT

LAYOUT(EditorDisplayTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Interface")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, show_tab_bar, SetLabel(t_("Show tab bar")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_path, SetLabel(t_("Show full file path above editor")).LeftPosZ(16, 300).TopPosZ(44, 16))
	ITEM(Upp::Option, show_selector, SetLabel(t_("Show class/function selector")).LeftPosZ(16, 300).TopPosZ(64, 16))
	ITEM(Upp::Option, allow_scroll_past_eof, SetLabel(t_("Allow scrolling past file end")).LeftPosZ(320, 250).TopPosZ(24, 16))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Helpers")).HSizePosZ(8, 8).TopPosZ(104, 108))
	ITEM(Upp::Option, show_indent_guides, SetLabel(t_("Show indent guides")).LeftPosZ(16, 200).TopPosZ(120, 16))
	ITEM(Upp::Option, show_folding, SetLabel(t_("Show code folding")).LeftPosZ(16, 200).TopPosZ(140, 16))
	ITEM(Upp::Option, show_line_numbers, SetLabel(t_("Show line numbers")).LeftPosZ(16, 200).TopPosZ(160, 16))
	ITEM(Upp::Option, show_breakpoints, SetLabel(t_("Show debugger breakpoints")).LeftPosZ(320, 250).TopPosZ(120, 16))
	ITEM(Upp::Option, show_annotations, SetLabel(t_("Show code annotations")).LeftPosZ(320, 250).TopPosZ(140, 16))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Highlight")).HSizePosZ(8, 8).TopPosZ(220, 100))
	ITEM(Upp::Option, highlight_current_line, SetLabel(t_("Highlight current line")).LeftPosZ(16, 200).TopPosZ(236, 16))
	ITEM(Upp::Option, highlight_current_cell, SetLabel(t_("Highlight current cell")).LeftPosZ(16, 200).TopPosZ(256, 16))
	ITEM(Upp::Option, highlight_occurrences, SetLabel(t_("Highlight occurrences of selected text after")).LeftPosZ(16, 300).TopPosZ(276, 16))
	ITEM(Upp::EditIntSpin, occurrence_delay, LeftPosZ(320, 60).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("milliseconds")).LeftPosZ(388, 100).TopPosZ(276, 19))
END_LAYOUT

LAYOUT(ConsoleInterfaceTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Display")).HSizePosZ(8, 8).TopPosZ(8, 88))
	ITEM(Upp::Option, show_welcome, SetLabel(t_("Show welcome message")).LeftPosZ(16, 200).TopPosZ(24, 16))
	ITEM(Upp::Option, show_calltips, SetLabel(t_("Show calltips")).LeftPosZ(16, 200).TopPosZ(44, 16))
	ITEM(Upp::Option, show_elapsed_time, SetLabel(t_("Show elapsed time")).LeftPosZ(16, 200).TopPosZ(64, 16))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Confirmation")).HSizePosZ(8, 8).TopPosZ(104, 88))
	ITEM(Upp::Option, confirm_closing, SetLabel(t_("Ask for confirmation before closing")).LeftPosZ(16, 300).TopPosZ(120, 16))
	ITEM(Upp::Option, confirm_restarting, SetLabel(t_("Ask for confirmation before restarting")).LeftPosZ(16, 300).TopPosZ(140, 16))
	ITEM(Upp::Option, confirm_remove_vars, SetLabel(t_("Ask for confirmation before removing all variables")).LeftPosZ(16, 350).TopPosZ(160, 16))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Completion")).HSizePosZ(8, 8).TopPosZ(200, 88))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Display:")).LeftPosZ(16, 80).TopPosZ(216, 19))
	ITEM(Upp::DropList, completion_display, LeftPosZ(104, 160).TopPosZ(216, 19))
	ITEM(Upp::Option, use_jedi, SetLabel(t_("Use Jedi completion")).LeftPosZ(16, 200).TopPosZ(240, 16))
	ITEM(Upp::Option, use_greedy, SetLabel(t_("Use greedy completion")).LeftPosZ(16, 200).TopPosZ(260, 16))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Output")).HSizePosZ(8, 8).TopPosZ(296, 68))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Buffer:")).LeftPosZ(16, 80).TopPosZ(312, 19))
	ITEM(Upp::EditIntSpin, buffer_lines, LeftPosZ(104, 80).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("lines")).LeftPosZ(192, 60).TopPosZ(312, 19))
	ITEM(Upp::Option, render_sympy, SetLabel(t_("Render SymPy symbolic math")).LeftPosZ(16, 300).TopPosZ(336, 16))
END_LAYOUT

LAYOUT(ApplicationInterfaceTabLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Screen resolution")).HSizePosZ(8, 8).TopPosZ(8, 108))
	ITEM(Upp::Switch, hidpi_mode, SetLabel(t_("Normal\nEnable auto high DPI scaling\nSet a custom high DPI scaling")).LeftPosZ(16, 250).TopPosZ(24, 56))
	ITEM(Upp::EditDouble, custom_scale, LeftPosZ(270, 60).TopPosZ(60, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Panes")).HSizePosZ(8, 8).TopPosZ(124, 148))
	ITEM(Upp::Option, show_friendly_empty, SetLabel(t_("Show friendly message when some panes are empty")).LeftPosZ(16, 400).TopPosZ(140, 16))
	ITEM(Upp::Option, vertical_tabs, SetLabel(t_("Vertical tabs in panes")).LeftPosZ(16, 400).TopPosZ(160, 16))
	ITEM(Upp::Option, custom_margin, SetLabel(t_("Custom margin for panes:")).LeftPosZ(16, 200).TopPosZ(180, 16))
	ITEM(Upp::EditIntSpin, pane_margin, LeftPosZ(220, 60).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("pixels")).LeftPosZ(288, 60).TopPosZ(180, 19))
	ITEM(Upp::Option, cursor_blinking, SetLabel(t_("Cursor blinking:")).LeftPosZ(16, 200).TopPosZ(204, 16))
	ITEM(Upp::EditIntSpin, blink_ms, LeftPosZ(220, 60).TopPosZ(204, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("ms")).LeftPosZ(288, 60).TopPosZ(204, 19))
END_LAYOUT

LAYOUT(ApplicationAdvancedTabLayout, 600, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Language:")).LeftPosZ(16, 120).TopPosZ(16, 19))
	ITEM(Upp::DropList, language, LeftPosZ(144, 160).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Rendering engine:")).LeftPosZ(16, 120).TopPosZ(40, 19))
	ITEM(Upp::DropList, rendering_engine, LeftPosZ(144, 160).TopPosZ(40, 19))
	ITEM(Upp::Option, single_instance, SetLabel(t_("Use a single instance")).LeftPosZ(16, 400).TopPosZ(72, 16))
	ITEM(Upp::Option, prompt_exit, SetLabel(t_("Prompt when exiting")).LeftPosZ(16, 400).TopPosZ(92, 16))
	ITEM(Upp::Option, show_internal_errors, SetLabel(t_("Show internal Spyder errors to report them to GitHub")).LeftPosZ(16, 450).TopPosZ(112, 16))
	ITEM(Upp::Option, check_updates, SetLabel(t_("Check for updates on startup")).LeftPosZ(16, 400).TopPosZ(132, 16))
	ITEM(Upp::Option, stable_only, SetLabel(t_("Check for stable releases only")).LeftPosZ(16, 400).TopPosZ(152, 16))
	ITEM(Upp::Option, disable_wheel_zoom, SetLabel(t_("Disable zoom with Ctrl/Cmd + mouse wheel")).LeftPosZ(16, 400).TopPosZ(172, 16))
END_LAYOUT

LAYOUT(PythonInterpreterPageLayout, 600, 400)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Python interpreter")).HSizePosZ(8, 8).TopPosZ(8, 100))
	ITEM(Upp::Switch, interpreter_mode, SetLabel(t_("Internal (same used by Spyder)\nSelected interpreter:")).LeftPosZ(16, 250).TopPosZ(24, 40))
	ITEM(Upp::EditString, interpreter_path, LeftPosZ(32, 450).TopPosZ(68, 19))
	ITEM(Upp::Button, browse_interpreter, SetLabel(t_("...")).LeftPosZ(488, 30).TopPosZ(68, 19))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Conda executable")).HSizePosZ(8, 8).TopPosZ(116, 88))
	ITEM(Upp::Option, use_custom_conda, SetLabel(t_("Use a custom Conda/Mamba/Micromamba executable")).LeftPosZ(16, 400).TopPosZ(132, 16))
	ITEM(Upp::EditString, conda_path, LeftPosZ(32, 450).TopPosZ(156, 19))
	ITEM(Upp::Button, browse_conda, SetLabel(t_("...")).LeftPosZ(488, 30).TopPosZ(156, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("User Module Reloader (UMR)")).HSizePosZ(8, 8).TopPosZ(212, 108))
	ITEM(Upp::Option, umr_enabled, SetLabel(t_("Enable UMR")).LeftPosZ(16, 400).TopPosZ(228, 16))
	ITEM(Upp::Option, umr_verbose, SetLabel(t_("Print list of reloaded modules")).LeftPosZ(16, 400).TopPosZ(248, 16))
	ITEM(Upp::Button, umr_exclude, SetLabel(t_("Select modules to exclude from being reloaded")).LeftPosZ(16, 350).TopPosZ(272, 24))
END_LAYOUT

LAYOUT(ShortcutsPageLayout, 600, 500)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Customize a shortcut by double-clicking on its entry below.")).HSizePosZ(8, 8).TopPosZ(8, 19))
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(32, 40))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Type to search")).LeftPosZ(8, 100).BottomPosZ(8, 19))
	ITEM(Upp::EditString, search, LeftPosZ(112, 200).BottomPosZ(8, 19))
	ITEM(Upp::Button, search_btn, SetLabel(t_("Search")).LeftPosZ(320, 80).BottomPosZ(8, 24))
END_LAYOUT
