description "TheIDE - GUI library\377B";

uses
	ide/Common,
	ide/Core,
	ide/Builders,
	ide/Debuggers,
	CodeEditor,
	CtrlLib,
	HexView,
	TextDiffCtrl,
	TabBar,
	ide/Designers,
	ide/Android,
	ide/Java,
	ide/MacroManager,
	Report,
	MCP,
	ide/MCP;

file

	Abbr.cpp,
	About.cpp,
	AITaskDlg.cpp,
	Android.cpp,
	Annotations.cpp,
	Assist.cpp,
	AssistDisplay.cpp,
	AutoSetup.cpp,
	background.cpp,
	BaseDlg.cpp,
	Bottom.cpp,
	Build.cpp,
	Calc.cpp,
	Config.cpp,
	Console.cpp,
	ContextGoto.cpp,
	Credentials.cpp,
	Custom.cpp,
	DCopy.cpp,
	DebugBridge.cpp,
	Debug.cpp,
	Diff.cpp,
	DirRepoDiff.cpp,
	EditorTabBar.cpp,
	Errors.cpp,
	Events.cpp,
	Export.cpp,
	FindFile.cpp,
	FindInFiles.cpp,
	FormatCode.cpp,
	GoToLine.cpp,
	Help.cpp,
	idebar.cpp,
	IdeBridge.cpp,
	ide.cpp,
	idefile.cpp,
	idetool.cpp,
	idewin.cpp,
	IncludeTrick.cpp,
	Insert.cpp,
	InsertImage.cpp,
	Install.cpp,
	InstantSetup.cpp,
	Json.cpp,
	LayBridge.cpp,
	Log.cpp,
	Macro.cpp,
	MacroManager.cpp,
	MainConfig.cpp,
	Methods.cpp,
	MethodsCtrls.cpp,
	NavDlg.cpp,
	Navigator.cpp,
	NewPackageFile.cpp,
	OnlineSearch.cpp,
	Organizer.cpp,
	OutputMode.cpp,
	ParamInfo.cpp,
	Print.cpp,
	Qtf.cpp,
	RepoConsole.cpp,
	RepoSync.cpp,
	SelectPkg.cpp,
	Sequence.cpp,
	Setup.cpp,
	SetupGIT.cpp,
	SlideShow.cpp,
	Swaps.cpp,
	t.cpp,
	Template.cpp,
	Uninstall.cpp,
	Upgrade.cpp,
	UppHub.cpp,
	UppWspc.cpp,
	Usage.cpp,
	UwpUtils.cpp,
	Valgrind.cpp,
	VfsDlg.cpp,
	Virtuals.cpp,
	Xml.cpp,
	About.h,
	AiProvider.h,
	Assist.h,
	MainCtrl.h,
	MethodsCtrls.h,
	Methods.h,
	UppDlg.h,
	urepo.h,
	UwpUtils.h,
	version.h,
	ide.lay,
	urepo.lay,
	ide.iml,
	ide.key,
	ide.usc,
	app.tpp,
	theide.desktop;

