LAYOUT(EditServer, 316, 430)
	ITEM(Upp::Label, name_lbl, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -222))
	ITEM(Upp::EditString, name, HCenterPosZ(172, 68).VCenterPosZ(19, -222))
	ITEM(Upp::Label, directory_lbl, SetLabel(t_("Directory:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -198))
	ITEM(Upp::EditString, directory, HCenterPosZ(172, 68).VCenterPosZ(19, -198))
	ITEM(Upp::Label, host_lbl, SetLabel(t_("Host:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -174))
	ITEM(Upp::EditString, host, HCenterPosZ(172, 68).VCenterPosZ(19, -174))
	ITEM(Upp::Label, port_lbl, SetLabel(t_("Port:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -150))
	ITEM(Upp::EditIntSpin, port, HCenterPosZ(172, 68).VCenterPosZ(19, -150))
	ITEM(Upp::Label, connection_type_lbl, SetLabel(t_("Connection Type:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -126))
	ITEM(Upp::DropList, connection_type, HCenterPosZ(172, 68).VCenterPosZ(19, -126))
	ITEM(Upp::Option, auto_start, SetLabel(t_("Auto-Start")).HCenterPosZ(172, 68).VCenterPosZ(19, -80))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(128, -42).VCenterPosZ(24, 200))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(128, 90).VCenterPosZ(24, 200))
END_LAYOUT

LAYOUT(EditProject, 316, 308)
	ITEM(Upp::Label, name_lbl, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -148))
	ITEM(Upp::EditString, name, HCenterPosZ(172, 68).VCenterPosZ(19, -148))
	ITEM(Upp::Label, preferred_connection_name_lbl, SetLabel(t_("Preferred conn. name:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -124))
	ITEM(Upp::EditString, preferred_connection_name, HCenterPosZ(172, 68).VCenterPosZ(19, -124))
	ITEM(Upp::Label, git_origin_addr_lbl, SetLabel(t_("Git Origin:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(124, -88).VCenterPosZ(19, -100))
	ITEM(Upp::EditString, git_origin_addr, HCenterPosZ(172, 68).VCenterPosZ(19, -100))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(128, -42).VCenterPosZ(24, 150))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(128, 90).VCenterPosZ(24, 150))
END_LAYOUT

