#include "VisualStateCommandRegistry.h"

namespace Upp {

static String VsmCommandExeName(const String& base)
{
#ifdef flagWIN32
	return base + ".exe";
#else
	return base;
#endif
}

static String VsmCommandBinDir(CoreCommandContext& context)
{
	String bin_dir = context.Get("bin_dir", "");
	return bin_dir.IsEmpty() ? GetExeFolder() : bin_dir;
}

static CoreCommandResult RunVsmProcessCommand(CoreCommandContext& context, const String& exe_base, const Vector<String>& args)
{
	CoreCommandResult result;
	String app = AppendFileName(VsmCommandBinDir(context), VsmCommandExeName(exe_base));
	ValueMap value;
	value.Add("app", app);
	ValueArray arg_values;
	for(const String& arg : args)
		arg_values.Add(arg);
	value.Add("args", arg_values);

	if(!FileExists(app)) {
		result.ok = false;
		result.code = 127;
		result.message = "Executable not found: " + app;
		result.value = value;
		return result;
	}

	String out;
	int code = Sys(app, args, out);
	value.Add("exit_code", code);
	value.Add("stdout", out);
	result.ok = code == 0;
	result.code = code;
	result.message = result.ok ? exe_base + " completed" : exe_base + " failed";
	result.value = value;
	return result;
}

static CoreCommandResult VsmCommandArgError(const String& message)
{
	CoreCommandResult result;
	result.ok = false;
	result.code = 2;
	result.message = message;
	return result;
}

struct VsmModelSmokeCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateModel headless smoke test executable.";
		command.category = "vsm";
		command.tags << "vsm" << "smoke" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateModelTest executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			return RunVsmProcessCommand(context, "VisualStateModelTest", args);
		};
	}
};

struct VsmImportSequenceCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateImportSequence synthetic self-check.";
		command.category = "vsm";
		command.tags << "vsm" << "import" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateImportSequence executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			return RunVsmProcessCommand(context, "VisualStateImportSequence", args);
		};
	}
};

struct VsmEndToEndCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateEndToEndSample synthetic pipeline self-check.";
		command.category = "vsm";
		command.tags << "vsm" << "pipeline" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateEndToEndSample executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			return RunVsmProcessCommand(context, "VisualStateEndToEndSample", args);
		};
	}
};

struct VsmLogicSelfTestCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateLogicCompare fixture-independent M07 self-test.";
		command.category = "vsm";
		command.tags << "vsm" << "m07" << "logic" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateLogicCompare executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			args << "--self-test";
			return RunVsmProcessCommand(context, "VisualStateLogicCompare", args);
		};
	}
};

struct VsmSessionValidateCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateSessionValidate in synthetic mode or for a session directory.";
		command.category = "vsm.validation";
		command.tags << "vsm" << "session" << "validation" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateSessionValidate executable");
		command.args_schema.Add("session_dir", "optional session directory; omitted runs synthetic self-check");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			String session_dir = context.Get("session_dir", "");
			if(!session_dir.IsEmpty())
				args << session_dir;
			return RunVsmProcessCommand(context, "VisualStateSessionValidate", args);
		};
	}
};

struct VsmSessionDiffCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateSessionDiff in synthetic mode or compares two session directories.";
		command.category = "vsm.validation";
		command.tags << "vsm" << "session" << "diff" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateSessionDiff executable");
		command.args_schema.Add("session_a", "optional first session directory; both session_a and session_b are required for real diff mode");
		command.args_schema.Add("session_b", "optional second session directory; both session_a and session_b are required for real diff mode");
		command.handler = [](CoreCommandContext& context) {
			String session_a = context.Get("session_a", "");
			String session_b = context.Get("session_b", "");
			if(session_a.IsEmpty() != session_b.IsEmpty())
				return VsmCommandArgError("session_a and session_b must be provided together");
			Vector<String> args;
			if(!session_a.IsEmpty()) {
				args << session_a;
				args << session_b;
			}
			return RunVsmProcessCommand(context, "VisualStateSessionDiff", args);
		};
	}
};

struct VsmAnnotationValidateCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateAnnotationValidate in synthetic mode or for an annotation file.";
		command.category = "vsm.validation";
		command.tags << "vsm" << "annotation" << "validation" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateAnnotationValidate executable");
		command.args_schema.Add("annotation_file", "optional annotation file; omitted runs synthetic self-check");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			String annotation_file = context.Get("annotation_file", "");
			if(!annotation_file.IsEmpty())
				args << annotation_file;
			return RunVsmProcessCommand(context, "VisualStateAnnotationValidate", args);
		};
	}
};

struct VsmGroundTruthInitCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateGroundTruthInit in synthetic mode or generates a template for a session.";
		command.category = "vsm.groundtruth";
		command.tags << "vsm" << "groundtruth" << "template" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateGroundTruthInit executable");
		command.args_schema.Add("session_dir", "optional session directory; both session_dir and output_template_path are required for real generation mode");
		command.args_schema.Add("output_template_path", "optional output template path; both session_dir and output_template_path are required for real generation mode");
		command.handler = [](CoreCommandContext& context) {
			String session_dir = context.Get("session_dir", "");
			String output_template_path = context.Get("output_template_path", "");
			if(session_dir.IsEmpty() != output_template_path.IsEmpty())
				return VsmCommandArgError("session_dir and output_template_path must be provided together");
			Vector<String> args;
			if(!session_dir.IsEmpty()) {
				args << session_dir;
				args << output_template_path;
			}
			return RunVsmProcessCommand(context, "VisualStateGroundTruthInit", args);
		};
	}
};

struct VsmM07SmokePipelineCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the lightweight VSM smoke pipeline through registered pilot commands.";
		command.category = "vsm.pipeline";
		command.tags << "vsm" << "pipeline" << "m07";
		command.args_schema.Add("bin_dir", "optional directory containing VSM pilot executables");
		command.handler = [](CoreCommandContext& context) {
			ValueMap child_args;
			String bin_dir = context.Get("bin_dir", "");
			if(!bin_dir.IsEmpty())
				child_args.Add("bin_dir", bin_dir);

			ValueArray steps;
			CoreCommandResult model = context.Run("vsm.model-smoke", child_args);
			steps.Add(model.ToValueMap());
			CoreCommandResult import = context.Run("vsm.import-sequence", child_args);
			steps.Add(import.ToValueMap());
			CoreCommandResult e2e = context.Run("vsm.end-to-end", child_args);
			steps.Add(e2e.ToValueMap());
			CoreCommandResult logic = context.Run("vsm.logic-self-test", child_args);
			steps.Add(logic.ToValueMap());

			CoreCommandResult result;
			result.ok = model.ok && import.ok && e2e.ok && logic.ok;
			result.code = result.ok ? 0 : 1;
			result.message = result.ok ? "VSM pilot pipeline completed" : "VSM pilot pipeline failed";
			ValueMap value;
			value.Add("steps", steps);
			result.value = value;
			return result;
		};
	}
};

INITBLOCK {
	CoreCommandRegistry::Register<VsmModelSmokeCommand>("vsm.model-smoke");
	CoreCommandRegistry::Register<VsmImportSequenceCommand>("vsm.import-sequence");
	CoreCommandRegistry::Register<VsmEndToEndCommand>("vsm.end-to-end");
	CoreCommandRegistry::Register<VsmLogicSelfTestCommand>("vsm.logic-self-test");
	CoreCommandRegistry::Register<VsmSessionValidateCommand>("vsm.session-validate");
	CoreCommandRegistry::Register<VsmSessionDiffCommand>("vsm.session-diff");
	CoreCommandRegistry::Register<VsmAnnotationValidateCommand>("vsm.annotation-validate");
	CoreCommandRegistry::Register<VsmGroundTruthInitCommand>("vsm.groundtruth-init");
	CoreCommandRegistry::Register<VsmM07SmokePipelineCommand>("vsm.m07-smoke-pipeline");
}

} // namespace Upp
