#include "VisualStateCommandRegistry.h"

namespace Upp {

static String VsmCommandExeName(const String& base)
{
#ifdef flagWIN32
	return base + ".exe";
#else
	return base;
#endif
}

static String VsmCommandBinDir(CoreCommandContext& context)
{
	String bin_dir = context.Get("bin_dir", "");
	return bin_dir.IsEmpty() ? GetExeFolder() : bin_dir;
}

static CoreCommandResult RunVsmProcessCommand(CoreCommandContext& context, const String& exe_base, const Vector<String>& args)
{
	CoreCommandResult result;
	String app = AppendFileName(VsmCommandBinDir(context), VsmCommandExeName(exe_base));
	ValueMap value;
	value.Add("app", app);
	ValueArray arg_values;
	for(const String& arg : args)
		arg_values.Add(arg);
	value.Add("args", arg_values);

	if(!FileExists(app)) {
		result.ok = false;
		result.code = 127;
		result.message = "Executable not found: " + app;
		result.value = value;
		return result;
	}

	String out;
	int code = Sys(app, args, out);
	value.Add("exit_code", code);
	value.Add("stdout", out);
	result.ok = code == 0;
	result.code = code;
	result.message = result.ok ? exe_base + " completed" : exe_base + " failed";
	result.value = value;
	return result;
}

static CoreCommandResult VsmCommandArgError(const String& message)
{
	CoreCommandResult result;
	result.ok = false;
	result.code = 2;
	result.message = message;
	return result;
}

static bool VsmCommandBoolArg(CoreCommandContext& context, const String& key, bool fallback)
{
	Value raw = context.Get(key, Null);
	if(IsNull(raw))
		return fallback;
	if(raw.Is<bool>())
		return (bool)raw;
	if(IsNumber(raw))
		return (int)raw != 0;
	String value = ToLower(TrimBoth(AsString(raw)));
	if(value == "1" || value == "true" || value == "yes" || value == "on")
		return true;
	if(value == "0" || value == "false" || value == "no" || value == "off")
		return false;
	return fallback;
}

static int VsmCommandIntArg(CoreCommandContext& context, const String& key, int fallback, int min_value)
{
	Value raw = context.Get(key, Null);
	if(IsNull(raw))
		return fallback;
	if(IsNumber(raw))
		return max(min_value, (int)raw);
	String value = AsString(raw);
	return value.IsEmpty() ? fallback : max(min_value, StrInt(value));
}

static bool VsmCommandStrictIntText(const String& text, int min_value, int& out)
{
	String trimmed = TrimBoth(text);
	const char *end = NULL;
	int value = ScanInt(trimmed, &end);
	if(trimmed.IsEmpty() || !end || *end || value < min_value)
		return false;
	out = value;
	return true;
}

static bool VsmCommandStrictIntArg(CoreCommandContext& context, const String& key, int fallback, int min_value, int& out)
{
	Value raw = context.Get(key, Null);
	if(IsNull(raw)) {
		out = fallback;
		return true;
	}
	if(IsNumber(raw)) {
		double number = (double)raw;
		if(number < INT_MIN || number > INT_MAX)
			return false;
		int value = (int)number;
		if(value != number || value < min_value)
			return false;
		out = value;
		return true;
	}
	return VsmCommandStrictIntText(AsString(raw), min_value, out);
}

static ValueMap VsmArtifactValue(const String& role, const String& path)
{
	ValueMap artifact;
	artifact.Add("role", role);
	artifact.Add("path", path);
	artifact.Add("exists", FileExists(path) || DirectoryExists(path));
	if(FileExists(path))
		artifact.Add("size", GetFileLength(path));
	return artifact;
}

static int VsmCountJsonlRows(const String& path)
{
	if(!FileExists(path))
		return 0;
	Vector<String> rows = Split(LoadFile(path), '\n', false);
	int count = 0;
	for(String row : rows)
		if(!TrimBoth(row).IsEmpty())
			count++;
	return count;
}

static int VsmCountPngFiles(const String& dir)
{
	if(!DirectoryExists(dir))
		return 0;
	int count = 0;
	FindFile ff(AppendFileName(dir, "*.png"));
	while(ff) {
		if(!ff.IsFolder())
			count++;
		ff.Next();
	}
	return count;
}

struct VsmTexasHoldemGroundTruthEvidence {
	int rows = 0;
	bool parse_ok = false;
	bool frame_ids_ok = false;
	String error;
};

static VsmTexasHoldemGroundTruthEvidence VsmReadTexasHoldemGroundTruth(const String& path,
                                                                       int expected_count)
{
	VsmTexasHoldemGroundTruthEvidence evidence;
	if(!FileExists(path)) {
		evidence.error = "groundtruth file missing";
		return evidence;
	}

	evidence.parse_ok = true;
	Vector<String> rows = Split(LoadFile(path), '\n', false);
	for(String row : rows) {
		row = TrimBoth(row);
		if(row.IsEmpty())
			continue;

		Value row_value;
		try {
			row_value = ParseJSON(row);
		}
		catch(...) {
			evidence.parse_ok = false;
			if(evidence.error.IsEmpty())
				evidence.error = Format("groundtruth JSON parse failed at row %d", evidence.rows);
			continue;
		}
		if(!row_value.Is<ValueMap>()) {
			evidence.parse_ok = false;
			if(evidence.error.IsEmpty())
				evidence.error = Format("groundtruth row is not an object at row %d", evidence.rows);
			evidence.rows++;
			continue;
		}

		ValueMap groundtruth = row_value;
		Value frame_value = groundtruth.Get("frame_id", Null);
		if(!IsNumber(frame_value)) {
			evidence.parse_ok = false;
			if(evidence.error.IsEmpty())
				evidence.error = Format("groundtruth frame_id missing or invalid at row %d", evidence.rows);
		}
		else if((int)frame_value != evidence.rows && evidence.error.IsEmpty())
			evidence.error = Format("expected frame_id=%d actual=%d", evidence.rows, (int)frame_value);
		evidence.rows++;
	}

	evidence.frame_ids_ok = evidence.parse_ok && evidence.rows == expected_count && evidence.error.IsEmpty();
	if(evidence.frame_ids_ok)
		evidence.error = Format("frame_id range 0..%d", expected_count - 1);
	else if(evidence.error.IsEmpty())
		evidence.error = Format("expected %d sequential frame ids, actual %d", expected_count, evidence.rows);
	return evidence;
}

static String VsmTexasHoldemFrameName(int frame_id)
{
	return Format("%08d.png", frame_id);
}

static ValueMap VsmLoadJsonObject(const String& path, bool& ok)
{
	ok = false;
	ValueMap out;
	if(!FileExists(path))
		return out;
	try {
		Value value = ParseJSON(LoadFile(path));
		if(value.Is<ValueMap>()) {
			ok = true;
			return value;
		}
	}
	catch(...) {
	}
	return out;
}

static String VsmRepoFilePath(const String& package_dir, const String& filename)
{
	String rel = AppendFileName(package_dir, filename);
	Vector<String> candidates;
	candidates << AppendFileName(GetCurrentDirectory(), rel)
	           << AppendFileName(AppendFileName(GetExeFolder(), ".."), rel);
	for(const String& path : candidates)
		if(FileExists(path))
			return NormalizePath(path);
	return NormalizePath(candidates[0]);
}

static ValueMap VsmTexasHoldemProviderInfoValue(const TexasHoldemProviderInfo& provider)
{
	String package_dir = AppendFileName("game", "TexasHoldem");
	String form_file = provider.form_file;
	String form_path = VsmRepoFilePath(package_dir, form_file);
	ValueMap info;
	info.Add("name", provider.id);
	info.Add("label", provider.label);
	info.Add("layout_profile", provider.layout_profile);
	info.Add("table_profile", provider.table_profile);
	info.Add("form_file", form_file);
	info.Add("form_path", form_path);
	info.Add("form_exists", FileExists(form_path));
	info.Add("default_players", provider.default_players);
	info.Add("available", FileExists(form_path));
	return info;
}

static ValueArray VsmTexasHoldemProviderCatalog()
{
	ValueArray providers;
	for(const TexasHoldemProviderInfo& provider : TexasHoldemListProviders())
		providers.Add(VsmTexasHoldemProviderInfoValue(provider));
	return providers;
}

struct VsmModelSmokeCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateModel headless smoke test executable.";
		command.category = "vsm";
		command.tags << "vsm" << "smoke" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateModelTest executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			return RunVsmProcessCommand(context, "VisualStateModelTest", args);
		};
	}
};

struct VsmImportSequenceCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateImportSequence synthetic self-check.";
		command.category = "vsm";
		command.tags << "vsm" << "import" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateImportSequence executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			return RunVsmProcessCommand(context, "VisualStateImportSequence", args);
		};
	}
};

struct VsmEndToEndCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateEndToEndSample synthetic pipeline self-check.";
		command.category = "vsm";
		command.tags << "vsm" << "pipeline" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateEndToEndSample executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			return RunVsmProcessCommand(context, "VisualStateEndToEndSample", args);
		};
	}
};

struct VsmLogicSelfTestCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the VisualStateLogicCompare fixture-independent M07 self-test.";
		command.category = "vsm";
		command.tags << "vsm" << "m07" << "logic" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateLogicCompare executable");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			args << "--self-test";
			return RunVsmProcessCommand(context, "VisualStateLogicCompare", args);
		};
	}
};

struct VsmSessionValidateCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateSessionValidate in synthetic mode or for a session directory.";
		command.category = "vsm.validation";
		command.tags << "vsm" << "session" << "validation" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateSessionValidate executable");
		command.args_schema.Add("session_dir", "optional session directory; omitted runs synthetic self-check");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			String session_dir = context.Get("session_dir", "");
			if(!session_dir.IsEmpty())
				args << session_dir;
			return RunVsmProcessCommand(context, "VisualStateSessionValidate", args);
		};
	}
};

struct VsmSessionDiffCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateSessionDiff in synthetic mode or compares two session directories.";
		command.category = "vsm.validation";
		command.tags << "vsm" << "session" << "diff" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateSessionDiff executable");
		command.args_schema.Add("session_a", "optional first session directory; both session_a and session_b are required for real diff mode");
		command.args_schema.Add("session_b", "optional second session directory; both session_a and session_b are required for real diff mode");
		command.handler = [](CoreCommandContext& context) {
			String session_a = context.Get("session_a", "");
			String session_b = context.Get("session_b", "");
			if(session_a.IsEmpty() != session_b.IsEmpty())
				return VsmCommandArgError("session_a and session_b must be provided together");
			Vector<String> args;
			if(!session_a.IsEmpty()) {
				args << session_a;
				args << session_b;
			}
			return RunVsmProcessCommand(context, "VisualStateSessionDiff", args);
		};
	}
};

struct VsmAnnotationValidateCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateAnnotationValidate in synthetic mode or for an annotation file.";
		command.category = "vsm.validation";
		command.tags << "vsm" << "annotation" << "validation" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateAnnotationValidate executable");
		command.args_schema.Add("annotation_file", "optional annotation file; omitted runs synthetic self-check");
		command.handler = [](CoreCommandContext& context) {
			Vector<String> args;
			String annotation_file = context.Get("annotation_file", "");
			if(!annotation_file.IsEmpty())
				args << annotation_file;
			return RunVsmProcessCommand(context, "VisualStateAnnotationValidate", args);
		};
	}
};

struct VsmGroundTruthInitCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs VisualStateGroundTruthInit in synthetic mode or generates a template for a session.";
		command.category = "vsm.groundtruth";
		command.tags << "vsm" << "groundtruth" << "template" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing VisualStateGroundTruthInit executable");
		command.args_schema.Add("session_dir", "optional session directory; both session_dir and output_template_path are required for real generation mode");
		command.args_schema.Add("output_template_path", "optional output template path; both session_dir and output_template_path are required for real generation mode");
		command.handler = [](CoreCommandContext& context) {
			String session_dir = context.Get("session_dir", "");
			String output_template_path = context.Get("output_template_path", "");
			if(session_dir.IsEmpty() != output_template_path.IsEmpty())
				return VsmCommandArgError("session_dir and output_template_path must be provided together");
			Vector<String> args;
			if(!session_dir.IsEmpty()) {
				args << session_dir;
				args << output_template_path;
			}
			return RunVsmProcessCommand(context, "VisualStateGroundTruthInit", args);
		};
	}
};

struct VsmM07SmokePipelineCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Runs the lightweight VSM smoke pipeline through registered pilot commands.";
		command.category = "vsm.pipeline";
		command.tags << "vsm" << "pipeline" << "m07";
		command.args_schema.Add("bin_dir", "optional directory containing VSM pilot executables");
		command.handler = [](CoreCommandContext& context) {
			ValueMap child_args;
			String bin_dir = context.Get("bin_dir", "");
			if(!bin_dir.IsEmpty())
				child_args.Add("bin_dir", bin_dir);

			ValueArray steps;
			CoreCommandResult model = context.Run("vsm.model-smoke", child_args);
			steps.Add(model.ToValueMap());
			CoreCommandResult import = context.Run("vsm.import-sequence", child_args);
			steps.Add(import.ToValueMap());
			CoreCommandResult e2e = context.Run("vsm.end-to-end", child_args);
			steps.Add(e2e.ToValueMap());
			CoreCommandResult logic = context.Run("vsm.logic-self-test", child_args);
			steps.Add(logic.ToValueMap());

			CoreCommandResult result;
			result.ok = model.ok && import.ok && e2e.ok && logic.ok;
			result.code = result.ok ? 0 : 1;
			result.message = result.ok ? "VSM pilot pipeline completed" : "VSM pilot pipeline failed";
			ValueMap value;
			value.Add("steps", steps);
			result.value = value;
			return result;
		};
	}
};

struct VsmTexasHoldemProvidersCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Lists TexasHoldem provider/layout/form identities available to the VSM command surface.";
		command.category = "vsm.texasholdem";
		command.tags << "vsm" << "texasholdem" << "provider" << "layout" << "form";
		command.handler = [](CoreCommandContext& context) {
			ValueArray providers = VsmTexasHoldemProviderCatalog();
			ValueMap value;
			value.Add("providers", providers);
			value.Add("provider_count", providers.GetCount());
			CoreCommandResult result;
			result.ok = true;
			result.code = 0;
			result.message = "TexasHoldem providers listed";
			result.value = value;
			return result;
		};
	}
};

struct VsmTexasHoldemProofCommand {
	static void Setup(CoreCommand& command)
	{
		command.description = "Records and replays a deterministic TexasHoldem source-contract session through the command surface.";
		command.category = "vsm.texasholdem";
		command.tags << "vsm" << "texasholdem" << "provider" << "artifact" << "process";
		command.args_schema.Add("bin_dir", "optional directory containing TexasHoldem executable");
		command.args_schema.Add("provider", "provider/theme identity; default PS_6p");
		command.args_schema.Add("out_dir", "optional output session directory");
		command.args_schema.Add("frames", "frame count to record; default 8");
		command.args_schema.Add("seed", "deterministic game seed; default 77");
		command.args_schema.Add("size", "table size as WxH; default 1024x648");
		command.args_schema.Add("step_actions", "true/false; default true");
		command.handler = [](CoreCommandContext& context) {
			String provider_arg = context.Get("provider", TexasHoldemDefaultProviderId());
			const TexasHoldemProviderInfo *provider_entry = TexasHoldemFindProvider(provider_arg);
			if(!provider_entry)
				return VsmCommandArgError("provider must be a known TexasHoldem provider");
			String provider = provider_entry->id;

			int frames;
			if(!VsmCommandStrictIntArg(context, "frames", 8, 1, frames))
				return VsmCommandArgError("frames must be a positive integer");
			int seed;
			if(!VsmCommandStrictIntArg(context, "seed", 77, 0, seed))
				return VsmCommandArgError("seed must be a non-negative integer");

			ValueMap provider_info = VsmTexasHoldemProviderInfoValue(*provider_entry);
			bool step_actions = VsmCommandBoolArg(context, "step_actions", true);
			Size size(1024, 648);
			String size_arg = context.Get("size", "");
			if(!size_arg.IsEmpty()) {
				Vector<String> part = Split(size_arg, 'x');
				if(part.GetCount() != 2)
					return VsmCommandArgError("size must use positive integer WxH format");
				int width;
				int height;
				if(!VsmCommandStrictIntText(part[0], 1, width) ||
				   !VsmCommandStrictIntText(part[1], 1, height))
					return VsmCommandArgError("size must use positive integer WxH format");
				size = Size(width, height);
			}
			String size_text = Format("%d`x%d", size.cx, size.cy);

			String out_dir = context.Get("out_dir", "");
			if(out_dir.IsEmpty())
				out_dir = AppendFileName(GetTempDirectory(), "vsm_texasholdem_proof_" + AsString(Random64()));
			RealizeDirectory(out_dir);

			Vector<String> record_args;
			record_args << "--record-session"
			            << "--fastcrash"
			            << "--out" << out_dir
			            << "--provider" << provider
			            << "--session-id" << "vsm-texasholdem-proof"
			            << "--size" << size_text
			            << "--frames" << AsString(frames)
			            << "--seed" << AsString(seed);
			if(step_actions)
				record_args << "--step-actions";

			CoreCommandResult record = RunVsmProcessCommand(context, "TexasHoldem", record_args);

			ValueMap value;
			value.Add("provider", provider);
			value.Add("session_dir", out_dir);
			value.Add("requested_frames", frames);
			value.Add("seed", seed);
			value.Add("size", size_text);
			value.Add("step_actions", step_actions);
			value.Add("provider_info", provider_info);
			value.Add("record", record.ToValueMap());

			String metadata_path = AppendFileName(out_dir, "metadata.json");
			String gt_path = AppendFileName(out_dir, "groundtruth.jsonl");
			String frames_dir = AppendFileName(out_dir, "frames");
			String form_path = provider_info.Get("form_path", String());
			ValueArray artifacts;
			artifacts.Add(VsmArtifactValue("provider_form", form_path));
			artifacts.Add(VsmArtifactValue("session_dir", out_dir));
			artifacts.Add(VsmArtifactValue("metadata", metadata_path));
			artifacts.Add(VsmArtifactValue("groundtruth", gt_path));
			artifacts.Add(VsmArtifactValue("frames_dir", frames_dir));
			value.Add("artifacts", artifacts);

			bool metadata_ok = false;
			ValueMap metadata = VsmLoadJsonObject(metadata_path, metadata_ok);
			int gt_rows = VsmCountJsonlRows(gt_path);
			int frame_files = VsmCountPngFiles(frames_dir);
			int metadata_frame_count = metadata_ok ? (int)metadata.Get("frame_count", 0) : 0;
			VsmTexasHoldemGroundTruthEvidence groundtruth =
				VsmReadTexasHoldemGroundTruth(gt_path, metadata_frame_count);
			ValueArray missing_frame_files;
			for(int frame_id = 0; frame_id < metadata_frame_count; frame_id++) {
				String frame_name = VsmTexasHoldemFrameName(frame_id);
				if(!FileExists(AppendFileName(frames_dir, frame_name)))
					missing_frame_files.Add(frame_name);
			}
			ValueMap summary;
			summary.Add("provider_id", provider_info.Get("name", provider));
			summary.Add("layout_id", provider_info.Get("layout_profile", String()));
			summary.Add("form_path", form_path);
			summary.Add("form_exists", FileExists(form_path));
			summary.Add("metadata_ok", metadata_ok);
			if(metadata_ok) {
				summary.Add("session_id", metadata.Get("session_id", String()));
				summary.Add("metadata_provider", metadata.Get("provider", String()));
				summary.Add("metadata_frame_count", metadata_frame_count);
				summary.Add("status", metadata.Get("status", String()));
			}
			summary.Add("groundtruth_rows", gt_rows);
			summary.Add("frame_files", frame_files);
			summary.Add("groundtruth_frame_ids_ok", groundtruth.frame_ids_ok);
			summary.Add("expected_frame_files", metadata_frame_count);
			summary.Add("missing_frame_files", missing_frame_files);
			value.Add("summary", summary);

			ValueArray checks;
			auto AddCheck = [&](const String& name, bool ok, const String& message) {
				ValueMap check;
				check.Add("name", name);
				check.Add("ok", ok);
				check.Add("message", message);
				checks.Add(check);
			};
			AddCheck("provider_registered", !IsNull(provider_info.Get("name", Null)), provider);
			AddCheck("layout_resolved", !AsString(provider_info.Get("layout_profile", "")).IsEmpty(), AsString(provider_info.Get("layout_profile", "")));
			AddCheck("form_exists", FileExists(form_path), form_path);
			AddCheck("record_exit", record.ok, record.message);
			AddCheck("metadata_exists", FileExists(metadata_path), metadata_path);
			AddCheck("groundtruth_exists", FileExists(gt_path), gt_path);
			AddCheck("frames_dir_exists", DirectoryExists(frames_dir), frames_dir);
			AddCheck("metadata_parse", metadata_ok, metadata_ok ? "metadata parsed" : "metadata parse failed");
			AddCheck("metadata_frame_count", metadata_ok && metadata_frame_count == frames,
			         Format("expected=%d actual=%d", frames, metadata_frame_count));
			AddCheck("frame_files_metadata", metadata_ok && frame_files == metadata_frame_count,
			         Format("expected=%d actual=%d", metadata_frame_count, frame_files));
			AddCheck("groundtruth_count", gt_rows == frames, Format("expected=%d actual=%d", frames, gt_rows));
			AddCheck("groundtruth_frame_ids", groundtruth.frame_ids_ok,
			         groundtruth.error);
			AddCheck("expected_frame_files", metadata_ok && missing_frame_files.IsEmpty(),
			         missing_frame_files.IsEmpty() ? Format("frame ids 0..%d present", metadata_frame_count - 1)
			                                         : Format("missing %d expected PNG files", missing_frame_files.GetCount()));

			CoreCommandResult replay;
			if(record.ok) {
				Vector<String> replay_args;
				replay_args << "--replay-session" << out_dir
				            << "--fastcrash"
				            << "--expect-provider" << provider
				            << "--expect-size" << size_text
				            << "--expect-frame-ms" << "100";
				replay = RunVsmProcessCommand(context, "TexasHoldem", replay_args);
				value.Add("replay", replay.ToValueMap());
				AddCheck("replay_exit", replay.ok, replay.message);
			}
			else {
				AddCheck("replay_exit", false, "record failed; replay skipped");
			}
			value.Add("checks", checks);

			bool ok = record.ok && (!record.ok || replay.ok) && metadata_ok &&
			          FileExists(form_path) &&
			          FileExists(gt_path) && DirectoryExists(frames_dir) &&
			          metadata_frame_count == frames &&
			          frame_files == metadata_frame_count &&
			          gt_rows == frames && groundtruth.frame_ids_ok &&
			          missing_frame_files.IsEmpty();

			CoreCommandResult result;
			result.ok = ok;
			result.code = ok ? 0 : 1;
			result.message = ok ? "TexasHoldem proof completed" : "TexasHoldem proof failed";
			result.value = value;
			return result;
		};
	}
};

INITBLOCK {
	CoreCommandRegistry::Register<VsmModelSmokeCommand>("vsm.model-smoke");
	CoreCommandRegistry::Register<VsmImportSequenceCommand>("vsm.import-sequence");
	CoreCommandRegistry::Register<VsmEndToEndCommand>("vsm.end-to-end");
	CoreCommandRegistry::Register<VsmLogicSelfTestCommand>("vsm.logic-self-test");
	CoreCommandRegistry::Register<VsmSessionValidateCommand>("vsm.session-validate");
	CoreCommandRegistry::Register<VsmSessionDiffCommand>("vsm.session-diff");
	CoreCommandRegistry::Register<VsmAnnotationValidateCommand>("vsm.annotation-validate");
	CoreCommandRegistry::Register<VsmGroundTruthInitCommand>("vsm.groundtruth-init");
	CoreCommandRegistry::Register<VsmM07SmokePipelineCommand>("vsm.m07-smoke-pipeline");
	CoreCommandRegistry::Register<VsmTexasHoldemProvidersCommand>("vsm.texasholdem-providers");
	CoreCommandRegistry::Register<VsmTexasHoldemProofCommand>("vsm.texasholdem-proof");
}

} // namespace Upp
