LAYOUT(VideoSourceFile, 460, 376)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Video source file")).HSizePosZ(4, 8).TopPosZ(4, 52))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File path:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(24, 19))
	ITEM(Upp::EditString, path, HSizePosZ(112, 156).TopPosZ(24, 19))
	ITEM(Upp::Button, browse, SetLabel(t_("Browse")).RightPosZ(88, 64).TopPosZ(24, 20))
	ITEM(Upp::Button, update, SetLabel(t_("Update")).RightPosZ(20, 64).TopPosZ(24, 20))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("File information")).HSizePosZ(4, 8).TopPosZ(60, 104))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Video information")).HSizePosZ(4, 8).TopPosZ(168, 72))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Audio information")).HSizePosZ(4, 8).TopPosZ(244, 72))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Length:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(80, 19))
	ITEM(Upp::EditString, length, SetEditable(false).HSizePosZ(112, 88).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Size:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(104, 19))
	ITEM(Upp::EditString, size, SetEditable(false).HSizePosZ(112, 88).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Container:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(128, 19))
	ITEM(Upp::EditString, container, SetEditable(false).HSizePosZ(112, 88).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Video sample:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(188, 19))
	ITEM(Upp::EditString, video_sample, SetEditable(false).HSizePosZ(112, 88).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Video codec:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(212, 19))
	ITEM(Upp::EditString, video_codec, SetEditable(false).HSizePosZ(112, 88).TopPosZ(212, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Audio sample:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(264, 19))
	ITEM(Upp::EditString, audio_sample, SetEditable(false).HSizePosZ(112, 88).TopPosZ(264, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Audio codec:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 96).TopPosZ(288, 19))
	ITEM(Upp::EditString, audio_codec, SetEditable(false).HSizePosZ(112, 88).TopPosZ(288, 19))
	ITEM(Upp::DocEdit, json, HSizePosZ(0, 0).VSizePosZ(320, 0))
END_LAYOUT

LAYOUT(VideoSourceFileRange, 884, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Video file")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 36).TopPosZ(20, 24))
	ITEM(Upp::DropList, files, HSizePosZ(48, 720).TopPosZ(20, 24))
	ITEM(Upp::EditString, duration, SetEditable(false).RightPosZ(548, 92).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Duration:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(644, 72).TopPosZ(20, 24))
	ITEM(Upp::EditString, range_begin, SetEditable(false).RightPosZ(376, 92).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Range-Begin:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(472, 72).TopPosZ(20, 24))
	ITEM(Upp::EditString, range_end, SetEditable(false).RightPosZ(200, 92).TopPosZ(20, 24))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Range-end:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(296, 72).TopPosZ(20, 24))
	ITEM(Upp::Button, play_range, SetLabel(t_("Play Range")).RightPosZ(104, 92).TopPosZ(20, 24))
	ITEM(Upp::Button, play_all, SetLabel(t_("Play All")).RightPosZ(12, 88).TopPosZ(20, 24))
END_LAYOUT

LAYOUT(ProtoVideoTask1_Input, 560, 428)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Artist")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(Upp::DocEdit, artist, HSizePosZ(100, 4).TopPosZ(4, 52))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(60, 19))
	ITEM(Upp::EditString, title, HSizePosZ(100, 4).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Video-idea:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(84, 19))
	ITEM(Upp::DocEdit, videoidea, HSizePosZ(100, 4).TopPosZ(84, 52))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Music style:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(140, 19))
	ITEM(Upp::DocEdit, musicstyle, HSizePosZ(100, 4).TopPosZ(140, 52))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Lyrics:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(196, 19))
	ITEM(Upp::DocEdit, lyrics, HSizePosZ(100, 4).TopPosZ(196, 52))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Video-lyrics:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(252, 19))
	ITEM(Upp::DocEdit, videolyrics, HSizePosZ(100, 4).TopPosZ(252, 52))
	ITEM(Upp::Label, dv___12, SetLabel(t_("# Number:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(308, 19))
	ITEM(Upp::EditIntSpin, num, LeftPosZ(100, 68).TopPosZ(308, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Extra info:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(172, 92).TopPosZ(308, 19))
	ITEM(Upp::EditString, extra, HSizePosZ(268, 4).TopPosZ(308, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Self-made:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(332, 19))
	ITEM(Upp::Option, selfmade_lyrics, SetLabel(t_("Lyrics")).LeftPosZ(100, 96).TopPosZ(332, 20))
	ITEM(Upp::Option, selfmade_composition, SetLabel(t_("Composition")).LeftPosZ(200, 96).TopPosZ(332, 20))
	ITEM(Upp::Option, selfmade_arrangement, SetLabel(t_("Arrangement")).LeftPosZ(300, 96).TopPosZ(332, 20))
	ITEM(Upp::Label, dv___20, SetLabel(t_("100% original:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(356, 19))
	ITEM(Upp::Option, original_lyrics, SetLabel(t_("Lyrics")).LeftPosZ(100, 96).TopPosZ(356, 20))
	ITEM(Upp::Option, original_composition, SetLabel(t_("Composition")).LeftPosZ(200, 96).TopPosZ(356, 20))
	ITEM(Upp::Option, original_arrangement, SetLabel(t_("Arrangement")).LeftPosZ(300, 96).TopPosZ(356, 20))
	ITEM(Upp::Label, dv___24, SetLabel(t_("When made:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(380, 19))
	ITEM(Upp::EditInt, whenmade_lyrics, LeftPosZ(100, 96).TopPosZ(380, 19))
	ITEM(Upp::EditInt, whenmade_composition, LeftPosZ(200, 96).TopPosZ(380, 19))
	ITEM(Upp::EditInt, whenmade_arrangement, LeftPosZ(300, 96).TopPosZ(380, 19))
	ITEM(Upp::Option, whenmade_lyrics_today, SetLabel(t_("Lyrics were made today")).LeftPosZ(400, 148).TopPosZ(380, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Other authors:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 92).TopPosZ(404, 19))
	ITEM(Upp::EditString, authors_lyrics, LeftPosZ(100, 96).TopPosZ(404, 19))
	ITEM(Upp::EditString, authors_composition, LeftPosZ(200, 96).TopPosZ(404, 19))
	ITEM(Upp::EditString, authors_arrangement, LeftPosZ(300, 96).TopPosZ(404, 19))
END_LAYOUT

LAYOUT(ProtoVideoTask1_TxtOut, 400, 204)
	ITEM(Upp::DocEdit, txt, HSizePosZ(4, 4).VSizePosZ(4, 28))
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).RightPosZ(4, 112).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(ProtoVideoTask1_FolderTxtOut, 400, 204)
	ITEM(Upp::DocEdit, txt, HSizePosZ(4, 4).VSizePosZ(80, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Folder:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 68).TopPosZ(4, 20))
	ITEM(Upp::EditString, path, HSizePosZ(76, 88).TopPosZ(4, 20))
	ITEM(Upp::Button, browse, SetLabel(t_("Browse")).RightPosZ(4, 80).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Font:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 68).TopPosZ(28, 20))
	ITEM(Upp::DropList, fontlist, HSizePosZ(76, 92).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, height, RightPosZ(4, 84).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, bordersize, RightPosZ(32, 84).TopPosZ(52, 24))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Foreground:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(4, 68).TopPosZ(52, 20))
	ITEM(Upp::ColorPusher, foreground, LeftPosZ(76, 64).TopPosZ(52, 24))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Border:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(144, 68).TopPosZ(52, 20))
	ITEM(Upp::ColorPusher, background, LeftPosZ(216, 64).TopPosZ(52, 24))
	ITEM(Upp::Button, refresh, SetLabel(t_("Refresh")).RightPosZ(4, 112).BottomPosZ(4, 20))
END_LAYOUT

