description "VisualStateModel workbench GUI\377";

uses
	Core,
	CtrlLib,
	Docking,
	VisualStateModel,
	CardRender,
	TexasHoldem,
	plugin/jpg;

file
	main.cpp,
	MainWindow.h,
	MainWindow.cpp,
	MenuSetup.cpp,
	ToolBarSetup.cpp,
	AppState.h,
	FrameCanvas.h,
	FrameCanvas.cpp,
	DebugTab.h,
	DebugTab.cpp,
	DockPanels.h,
	DockPanels.cpp,
	JpegSequenceImporter.h,
	JpegSequenceImporter.cpp,
	TexasHoldemSessionAdapter.h,
	TexasHoldemSessionAdapter.cpp,
	TexasHoldemLayoutBindingAdapter.h,
	TexasHoldemLayoutBindingAdapter.cpp;

mainconfig
	"" = "GUI",
	"" = "GUI X11",
	"" = "GUI USEMALLOC",
	"" = "GUI X11 USEMALLOC";
