//------------------------------------------------------------------------------
// VERSION 0.9.1
//
// LICENSE
//   This software is dual-licensed to the public domain and under the following
//   license: you are granted a perpetual, irrevocable license to copy, modify,
//   publish, and distribute this file as you see fit.
//
// CREDITS
//   Written by Michal Cichon

// Pseudocode representation of imgui_node_editor.h

package thirdparty.imgui-node-editor

// Imports
import imgui
import stdcstdint
import stdutility

//------------------------------------------------------------------------------
// Version constants
#define IMGUI_NODE_EDITOR_VERSION      "0.9.4"
#define IMGUI_NODE_EDITOR_VERSION_NUM  000904

//------------------------------------------------------------------------------
struct NodeId
struct LinkId
struct PinId

//------------------------------------------------------------------------------
enum class PinKind:
    Input
    Output

enum class FlowDirection:
    Forward
    Backward

enum class CanvasSizeMode:
    FitVerticalView        // Previous view will be scaled to fit new view on Y axis
    FitHorizontalView      // Previous view will be scaled to fit new view on X axis
    CenterOnly             // Previous view will be centered on new view

//------------------------------------------------------------------------------
enum class SaveReasonFlags: uint32_t:
    None       = 0x00000000
    Navigation = 0x00000001
    Position   = 0x00000002
    Size       = 0x00000004
    Selection  = 0x00000008
    AddNode    = 0x00000010
    RemoveNode = 0x00000020
    User       = 0x00000040

function operator |(lhs: SaveReasonFlags, rhs: SaveReasonFlags) -> SaveReasonFlags:
    return static_cast<SaveReasonFlags>(static_cast<uint32_t>(lhs) | static_cast<uint32_t>(rhs))

function operator &(lhs: SaveReasonFlags, rhs: SaveReasonFlags) -> SaveReasonFlags:
    return static_cast<SaveReasonFlags>(static_cast<uint32_t>(lhs) & static_cast<uint32_t>(rhs))

using ConfigSaveSettings     = bool(*)(const char* data, size_t size, SaveReasonFlags reason, void* userPointer)
using ConfigLoadSettings     = size_t(*)(char* data, void* userPointer)
using ConfigSaveNodeSettings = bool(*)(NodeId nodeId, const char* data, size_t size, SaveReasonFlags reason, void* userPointer)
using ConfigLoadNodeSettings = size_t(*)(NodeId nodeId, char* data, void* userPointer)
using ConfigSession          = void(*)(void* userPointer)

struct Config:
    using CanvasSizeModeAlias = ax.NodeEditor.CanvasSizeMode
    
    SettingsFile: const char*
    BeginSaveSession: ConfigSession
    EndSaveSession: ConfigSession
    SaveSettings: ConfigSaveSettings
    LoadSettings: ConfigLoadSettings
    SaveNodeSettings: ConfigSaveNodeSettings
    LoadNodeSettings: ConfigLoadNodeSettings
    UserPointer: void*
    CustomZoomLevels: ImVector<float>
    CanvasSizeMode: CanvasSizeModeAlias
    DragButtonIndex: int                   // Mouse button index drag action will react to (0-left, 1-right, 2-middle)
    SelectButtonIndex: int                 // Mouse button index select action will react to (0-left, 1-right, 2-middle)
    NavigateButtonIndex: int               // Mouse button index navigate action will react to (0-left, 1-right, 2-middle)
    ContextMenuButtonIndex: int            // Mouse button index context menu action will react to (0-left, 1-right, 2-middle)
    EnableSmoothZoom: bool
    SmoothZoomPower: float
    
    constructor():
        SettingsFile = "NodeEditor.json"
        BeginSaveSession = nullptr
        EndSaveSession = nullptr
        SaveSettings = nullptr
        LoadSettings = nullptr
        SaveNodeSettings = nullptr
        LoadNodeSettings = nullptr
        UserPointer = nullptr
        CustomZoomLevels = ImVector<float>()
        CanvasSizeMode = CanvasSizeModeAlias.FitVerticalView
        DragButtonIndex = 0
        SelectButtonIndex = 0
        NavigateButtonIndex = 1
        ContextMenuButtonIndex = 1
        EnableSmoothZoom = false
# ifdef __APPLE__
        SmoothZoomPower = 1.1f
# else
        SmoothZoomPower = 1.3f
# endif


//------------------------------------------------------------------------------
enum StyleColor:
    StyleColor_Bg
    StyleColor_Grid
    StyleColor_NodeBg
    StyleColor_NodeBorder
    StyleColor_HovNodeBorder
    StyleColor_SelNodeBorder
    StyleColor_NodeSelRect
    StyleColor_NodeSelRectBorder
    StyleColor_HovLinkBorder
    StyleColor_SelLinkBorder
    StyleColor_HighlightLinkBorder
    StyleColor_LinkSelRect
    StyleColor_LinkSelRectBorder
    StyleColor_PinRect
    StyleColor_PinRectBorder
    StyleColor_Flow
    StyleColor_FlowMarker
    StyleColor_GroupBg
    StyleColor_GroupBorder
    
    StyleColor_Count

enum StyleVar:
    StyleVar_NodePadding
    StyleVar_NodeRounding
    StyleVar_NodeBorderWidth
    StyleVar_HoveredNodeBorderWidth
    StyleVar_SelectedNodeBorderWidth
    StyleVar_PinRounding
    StyleVar_PinBorderWidth
    StyleVar_LinkStrength
    StyleVar_SourceDirection
    StyleVar_TargetDirection
    StyleVar_ScrollDuration
    StyleVar_FlowMarkerDistance
    StyleVar_FlowSpeed
    StyleVar_FlowDuration
    StyleVar_PivotAlignment
    StyleVar_PivotSize
    StyleVar_PivotScale
    StyleVar_PinCorners
    StyleVar_PinRadius
    StyleVar_PinArrowSize
    StyleVar_PinArrowWidth
    StyleVar_GroupRounding
    StyleVar_GroupBorderWidth
    StyleVar_HighlightConnectedLinks
    StyleVar_SnapLinkToPinDir
    StyleVar_HoveredNodeBorderOffset
    StyleVar_SelectedNodeBorderOffset
    
    StyleVar_Count

struct Style:
    NodePadding: ImVec4
    NodeRounding: float
    NodeBorderWidth: float
    HoveredNodeBorderWidth: float
    HoverNodeBorderOffset: float
    SelectedNodeBorderWidth: float
    SelectedNodeBorderOffset: float
    PinRounding: float
    PinBorderWidth: float
    LinkStrength: float
    SourceDirection: ImVec2
    TargetDirection: ImVec2
    ScrollDuration: float
    FlowMarkerDistance: float
    FlowSpeed: float
    FlowDuration: float
    PivotAlignment: ImVec2
    PivotSize: ImVec2
    PivotScale: ImVec2
    PinCorners: float
    PinRadius: float
    PinArrowSize: float
    PinArrowWidth: float
    GroupRounding: float
    GroupBorderWidth: float
    HighlightConnectedLinks: float
    SnapLinkToPinDir: float  // when true link will start on the line defined by pin direction
    Colors: ImVec4[StyleColor_Count]
    
    constructor():
        NodePadding = ImVec4(8, 8, 8, 8)
        NodeRounding = 12.0f
        NodeBorderWidth = 1.5f
        HoveredNodeBorderWidth = 3.5f
        HoverNodeBorderOffset = 0.0f
        SelectedNodeBorderWidth = 3.5f
        SelectedNodeBorderOffset = 0.0f
        PinRounding = 4.0f
        PinBorderWidth = 0.0f
        LinkStrength = 100.0f
        SourceDirection = ImVec2(1.0f, 0.0f)
        TargetDirection = ImVec2(-1.0f, 0.0f)
        ScrollDuration = 0.35f
        FlowMarkerDistance = 30.0f
        FlowSpeed = 150.0f
        FlowDuration = 2.0f
        PivotAlignment = ImVec2(0.5f, 0.5f)
        PivotSize = ImVec2(0.0f, 0.0f)
        PivotScale = ImVec2(1, 1)
# if IMGUI_VERSION_NUM > 18101:
        PinCorners = ImDrawFlags_RoundCornersAll
# else:
        PinCorners = ImDrawCornerFlags_All
# endif
        PinRadius = 0.0f
        PinArrowSize = 0.0f
        PinArrowWidth = 0.0f
        GroupRounding = 6.0f
        GroupBorderWidth = 1.0f
        HighlightConnectedLinks = 0.0f
        SnapLinkToPinDir = 0.0f
        
        Colors[StyleColor_Bg] = ImColor(60, 60, 70, 200)
        Colors[StyleColor_Grid] = ImColor(120, 120, 120, 40)
        Colors[StyleColor_NodeBg] = ImColor(32, 32, 32, 200)
        Colors[StyleColor_NodeBorder] = ImColor(255, 255, 255, 96)
        Colors[StyleColor_HovNodeBorder] = ImColor(50, 176, 255, 255)
        Colors[StyleColor_SelNodeBorder] = ImColor(255, 176, 50, 255)
        Colors[StyleColor_NodeSelRect] = ImColor(5, 130, 255, 64)
        Colors[StyleColor_NodeSelRectBorder] = ImColor(5, 130, 255, 128)
        Colors[StyleColor_HovLinkBorder] = ImColor(50, 176, 255, 255)
        Colors[StyleColor_SelLinkBorder] = ImColor(255, 176, 50, 255)
        Colors[StyleColor_HighlightLinkBorder] = ImColor(204, 105, 0, 255)
        Colors[StyleColor_LinkSelRect] = ImColor(5, 130, 255, 64)
        Colors[StyleColor_LinkSelRectBorder] = ImColor(5, 130, 255, 128)
        Colors[StyleColor_PinRect] = ImColor(60, 180, 255, 100)
        Colors[StyleColor_PinRectBorder] = ImColor(60, 180, 255, 128)
        Colors[StyleColor_Flow] = ImColor(255, 128, 64, 255)
        Colors[StyleColor_FlowMarker] = ImColor(255, 128, 64, 255)
        Colors[StyleColor_GroupBg] = ImColor(0, 0, 0, 160)
        Colors[StyleColor_GroupBorder] = ImColor(255, 255, 255, 32)


//------------------------------------------------------------------------------
struct EditorContext

//------------------------------------------------------------------------------
function SetCurrentEditor(ctx: EditorContext*) -> void
function GetCurrentEditor() -> EditorContext*
function CreateEditor(config: const Config* = nullptr) -> EditorContext*
function DestroyEditor(ctx: EditorContext*) -> void
function GetConfig(ctx: EditorContext* = nullptr) -> const Config&

function GetStyle() -> Style&
function GetStyleColorName(colorIndex: StyleColor) -> const char*

function PushStyleColor(colorIndex: StyleColor, color: const ImVec4&) -> void
function PopStyleColor(count: int = 1) -> void

function PushStyleVar(varIndex: StyleVar, value: float) -> void
function PushStyleVar(varIndex: StyleVar, value: const ImVec2&) -> void
function PushStyleVar(varIndex: StyleVar, value: const ImVec4&) -> void
function PopStyleVar(count: int = 1) -> void

function Begin(id: const char*, size: const ImVec2& = ImVec2(0, 0)) -> void
function End() -> void

function BeginNode(id: NodeId) -> void
function BeginPin(id: PinId, kind: PinKind) -> void
function PinRect(a: const ImVec2&, b: const ImVec2&) -> void
function PinPivotRect(a: const ImVec2&, b: const ImVec2&) -> void
function PinPivotSize(size: const ImVec2&) -> void
function PinPivotScale(scale: const ImVec2&) -> void
function PinPivotAlignment(alignment: const ImVec2&) -> void
function EndPin() -> void
function Group(size: const ImVec2&) -> void
function EndNode() -> void

function BeginGroupHint(nodeId: NodeId) -> bool
function GetGroupMin() -> ImVec2
function GetGroupMax() -> ImVec2
function GetHintForegroundDrawList() -> ImDrawList*
function GetHintBackgroundDrawList() -> ImDrawList*
function EndGroupHint() -> void

// TODO: Add a way to manage node background channels
function GetNodeBackgroundDrawList(nodeId: NodeId) -> ImDrawList*

function Link(id: LinkId, startPinId: PinId, endPinId: PinId, color: const ImVec4& = ImVec4(1, 1, 1, 1), thickness: float = 1.0f) -> bool

function Flow(linkId: LinkId, direction: FlowDirection = FlowDirection.Forward) -> void

function BeginCreate(color: const ImVec4& = ImVec4(1, 1, 1, 1), thickness: float = 1.0f) -> bool
function QueryNewLink(startId: PinId*, endId: PinId*) -> bool
function QueryNewLink(startId: PinId*, endId: PinId*, color: const ImVec4&, thickness: float = 1.0f) -> bool
function QueryNewNode(pinId: PinId*) -> bool
function QueryNewNode(pinId: PinId*, color: const ImVec4&, thickness: float = 1.0f) -> bool
function AcceptNewItem() -> bool
function AcceptNewItem(color: const ImVec4&, thickness: float = 1.0f) -> bool
function RejectNewItem() -> void
function RejectNewItem(color: const ImVec4&, thickness: float = 1.0f) -> void
function EndCreate() -> void

function BeginDelete() -> bool
function QueryDeletedLink(linkId: LinkId*, startId: PinId* = nullptr, endId: PinId* = nullptr) -> bool
function QueryDeletedNode(nodeId: NodeId*) -> bool
function AcceptDeletedItem(deleteDependencies: bool = true) -> bool
function RejectDeletedItem() -> void
function EndDelete() -> void

function SetNodePosition(nodeId: NodeId, editorPosition: const ImVec2&) -> void
function SetGroupSize(nodeId: NodeId, size: const ImVec2&) -> void
function GetNodePosition(nodeId: NodeId) -> ImVec2
function GetNodeSize(nodeId: NodeId) -> ImVec2
function CenterNodeOnScreen(nodeId: NodeId) -> void
function SetNodeZPosition(nodeId: NodeId, z: float) -> void  // Sets node z position, nodes with higher value are drawn over nodes with lower value
function GetNodeZPosition(nodeId: NodeId) -> float  // Returns node z position, defaults is 0.0f

function RestoreNodeState(nodeId: NodeId) -> void

function Suspend() -> void
function Resume() -> void
function IsSuspended() -> bool

function IsActive() -> bool

function HasSelectionChanged() -> bool
function GetSelectedObjectCount() -> int
function GetSelectedNodes(nodes: NodeId*, size: int) -> int
function GetSelectedLinks(links: LinkId*, size: int) -> int
function IsNodeSelected(nodeId: NodeId) -> bool
function IsLinkSelected(linkId: LinkId) -> bool
function ClearSelection() -> void
function SelectNode(nodeId: NodeId, append: bool = false) -> void
function SelectLink(linkId: LinkId, append: bool = false) -> void
function DeselectNode(nodeId: NodeId) -> void
function DeselectLink(linkId: LinkId) -> void

function DeleteNode(nodeId: NodeId) -> bool
function DeleteLink(linkId: LinkId) -> bool

function HasAnyLinks(nodeId: NodeId) -> bool  // Returns true if node has any link connected
function HasAnyLinks(pinId: PinId) -> bool  // Return true if pin has any link connected
function BreakLinks(nodeId: NodeId) -> int  // Break all links connected to this node
function BreakLinks(pinId: PinId) -> int  // Break all links connected to this pin

function NavigateToContent(duration: float = -1) -> void
function NavigateToSelection(zoomIn: bool = false, duration: float = -1) -> void

function ShowNodeContextMenu(nodeId: NodeId*) -> bool
function ShowPinContextMenu(pinId: PinId*) -> bool
function ShowLinkContextMenu(linkId: LinkId*) -> bool
function ShowBackgroundContextMenu() -> bool

function EnableShortcuts(enable: bool) -> void
function AreShortcutsEnabled() -> bool

function BeginShortcut() -> bool
function AcceptCut() -> bool
function AcceptCopy() -> bool
function AcceptPaste() -> bool
function AcceptDuplicate() -> bool
function AcceptCreateNode() -> bool
function GetActionContextSize() -> int
function GetActionContextNodes(nodes: NodeId*, size: int) -> int
function GetActionContextLinks(links: LinkId*, size: int) -> int
function EndShortcut() -> void

function GetCurrentZoom() -> float

function GetHoveredNode() -> NodeId
function GetHoveredPin() -> PinId
function GetHoveredLink() -> LinkId
function GetDoubleClickedNode() -> NodeId
function GetDoubleClickedPin() -> PinId
function GetDoubleClickedLink() -> LinkId
function IsBackgroundClicked() -> bool
function IsBackgroundDoubleClicked() -> bool
function GetBackgroundClickButtonIndex() -> ImGuiMouseButton  // -1 if none
function GetBackgroundDoubleClickButtonIndex() -> ImGuiMouseButton  // -1 if none

function GetLinkPins(linkId: LinkId, startPinId: PinId*, endPinId: PinId*) -> bool  // pass nullptr if particular pin do not interest you

function PinHadAnyLinks(pinId: PinId) -> bool

function GetScreenSize() -> ImVec2
function ScreenToCanvas(pos: const ImVec2&) -> ImVec2
function CanvasToScreen(pos: const ImVec2&) -> ImVec2

function GetNodeCount() -> int  // Returns number of submitted nodes since Begin() call
function GetOrderedNodeIds(nodes: NodeId*, size: int) -> int  // Fills an array with node id's in order they're drawn; up to 'size` elements are set. Returns actual size of filled id's.

//------------------------------------------------------------------------------
namespace Details:

template <typename T, typename Tag>
struct SafeType:
    constructor(t: T):
        m_Value = std.move(t)
    
    constructor(const SafeType&) = default
    
    template <typename T2, typename Tag2>
    constructor(const SafeType<typename std.enable_if<!std.is_same<T, T2>.value, T2>.type, typename std.enable_if<!std.is_same<Tag, Tag2>.value, Tag2>.type>&) = delete
    
    operator=(const SafeType&) = default
    
    operator T() const -> explicit:  // explicit operator T() const
        return Get()
    
    Get() const -> T:
        return m_Value
    
private:
    m_Value: T


template <typename Tag>
struct SafePointerType:
    SafeType<uintptr_t, Tag>
    static const Invalid: Tag
    
    using SafeType<uintptr_t, Tag>::SafeType
    
    constructor():
        SafePointerType(Invalid)
    
    template <typename T = void> constructor(T* ptr): SafePointerType(reinterpret_cast<uintptr_t>(ptr)) 
    template <typename T = void> function AsPointer() const -> T*:
        return reinterpret_cast<T*>(this.Get())
    
    operator bool() const -> explicit:  // explicit operator bool() const
        return this != Invalid

template <typename Tag>
Invalid: const Tag = {0}

template <typename Tag>
function operator==(lhs: const SafePointerType<Tag>&, rhs: const SafePointerType<Tag>&) -> bool:
    return lhs.Get() == rhs.Get()

template <typename Tag>
function operator!=(lhs: const SafePointerType<Tag>&, rhs: const SafePointerType<Tag>&) -> bool:
    return lhs.Get() != rhs.Get()

namespace_end  // Details

struct NodeId final:
    SafePointerType<NodeId>
    using SafePointerType.SafePointerType

struct LinkId final:
    SafePointerType<LinkId>
    using SafePointerType.SafePointerType

struct PinId final:
    SafePointerType<PinId>
    using SafePointerType.SafePointerType

namespace_end  // Editor
namespace_end  // ax