description "STL-backed CtrlCore API (phase 2)\377B0,0,255";

uses
	Draw;

file
	AGENTS.md,
	CtrlCore.h options(BUILDER_OPTION) PCH,
	Ctrl.cpp,
	CtrlCore.cpp,
	config.h,
	Ctrl.h,
	CtrlAttr.cpp,
	CtrlAttr.h,
	CtrlChild.cpp,
	CtrlChild.h,
	CtrlClip.cpp,
	CtrlClip.h,
	CtrlCore.h,
	CtrlDraw.cpp,
	CtrlDraw.h,
	CtrlFrame.cpp,
	CtrlFrame.h,
	CtrlKbd.cpp,
	CtrlKbd.h,
	CtrlMouse.cpp,
	CtrlMouse.h,
	CtrlMt.cpp,
	CtrlMt.h,
	CtrlPos.cpp,
	CtrlPos.h,
	CtrlTimer.cpp,
	CtrlTimer.h,
	Display.cpp,
	Display.h,
	Event.h,
	EventLoop.cpp,
	EventLoop.h,
	Frame.cpp,
	Frame.h,
	lay.h,
	lay0.h,
	llay.h,
	lt_.h,
	MKeys.h,
	mt_.h,
	stdids.h,
	t_.h,
	TopWindow.cpp,
	TopWindow.h;

