LAYOUT(AccountLayout, 479, 153)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Username:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(3, 122).TopPosZ(25, 24))
	ITEM(Upp::EditString, user, LeftPosZ(133, 328).TopPosZ(25, 24))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Password:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(3, 122).TopPosZ(61, 24))
	ITEM(Upp::EditString, password, LeftPosZ(133, 328).TopPosZ(61, 24))
END_LAYOUT

LAYOUT(ServerLayout, 479, 153)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Server")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(2, 122).TopPosZ(4, 24))
	ITEM(Upp::EditString, host, LeftPosZ(132, 328).TopPosZ(4, 24))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Port")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(2, 122).TopPosZ(28, 24))
	ITEM(Upp::EditIntSpin, port, NotNull(true).LeftPosZ(132, 80).TopPosZ(28, 24))
	ITEM(Upp::Option, active, SetLabel(t_("Enable Active Mode (Not Recommended)")).LeftPosZ(241, 220).TopPosZ(59, 16))
	ITEM(Upp::Option, ftps, SetLabel(t_("Enable FTPS Mode (Using SSL)")).LeftPosZ(241, 220).TopPosZ(82, 16))
	ITEM(Upp::Option, log, SetLabel(t_("Enable Logging")).LeftPosZ(241, 220).TopPosZ(106, 16))
END_LAYOUT

LAYOUT(InformationLayout, 400, 246)
	ITEM(Upp::DocEdit, info, SetEditable(false).HSizePosZ(0, 0).VSizePosZ(1, 1))
END_LAYOUT

