#include "EonLib.h"

// This file is generated. Do not modify this file.


INITBLOCK {
	using namespace Upp;
	#define REGISTER_ATOM(x) VfsValueExtFactory::RegisterAtom<x>(#x);
	REGISTER_ATOM(MidiFileReaderPipe);
	REGISTER_ATOM(MidiFileReader);
	REGISTER_ATOM(MidiFileReader16);
	REGISTER_ATOM(MidiNullSink);
	#if (defined flagFLUIDLITE) || (defined flagFLUIDSYNTH)
	REGISTER_ATOM(FluidsynthPipe);
	#endif
	REGISTER_ATOM(SoftInstrumentPipe);
	REGISTER_ATOM(FmSynthPipe);
	#if defined flagLV2
	REGISTER_ATOM(LV2InstrumentPipe);
	#endif
	REGISTER_ATOM(CoreSynthPipe);
	REGISTER_ATOM(CoreDrummerPipe);
	REGISTER_ATOM(CoreEffectPipe);
	REGISTER_ATOM(CoreEffectAtom);
	#if defined flagLV2
	REGISTER_ATOM(LV2EffectPipe);
	#endif
	#if (defined flagBUILTIN_PORTMIDI) || (defined flagPORTMIDI)
	REGISTER_ATOM(PortmidiPipe);
	#endif
	#if (defined flagBUILTIN_PORTMIDI) || (defined flagPORTMIDI)
	REGISTER_ATOM(PortmidiSend);
	#endif
	REGISTER_ATOM(CoreAudioFileOut);
	#undef REGISTER_ATOM
}

