uses
	Shell;

file
	06a_toyshader_singlepass_clouds.cpp,
	06b_toyshader_multipass.cpp,
	06c_toyshader_with_texture.cpp,
	06d_toyshader_with_buffers.cpp,
	06e_toyshader_audio.cpp,
	06f_toyshader_voronoi.cpp,
	06g_toyshader_fractal.cpp,
	06h_toyshader_animation.cpp,
	06i_toyshader_raymarching.cpp,
	06j_toyshader_water.cpp,
	06k_toyshader_sound.cpp,
	06l_toyshader_rgb_test.cpp,
	06m_debug_cubemap.cpp,
	Eon06.h,
	Main.cpp;

mainconfig
	"Release" = "AI SCREEN .SDL2 .HAL .AUDIO .VIDEO .MEDIA .FBO .OGL .FFMPEG .OPENCV .CAMERA USEMALLOC .PORTAUDIO",
	"Debug" = "AI SCREEN .SDL2 .HAL .AUDIO .VIDEO .MEDIA .FBO .OGL .FFMPEG .OPENCV .CAMERA USEMALLOC .PORTAUDIO .DEBUG_RT";

