description "\377B128,0,255";

uses
	Core/VfsBase;

uses(GUI VIRTUALGUI) VirtualGui3D;

library(POSIX) png;

file
	AGENTS.md,
	Extensions.h,
	Extensions.cpp,
	SimpleImage.h,
	SimpleImage.cpp,
	Factory.h,
	Factory.cpp,
	FFT.h,
	FFT1.cpp,
	FFT2.cpp,
	Binder.h,
	Binder.cpp,
	DrawBackend.h,
	DrawBackend.cpp,
	Draw2D.h,
	DrawCommand.h,
	DrawCommand.cpp,
	Backends readonly separator,
	Sdl2.h,
	Sdl2.cpp,
	Various.h,
	Various.cpp,
	Lib readonly separator,
	tga_reader.h,
	tga_reader.c,
	_ readonly separator;

