description "GameEngine - Higher-level game engine features";

uses
	Core,
	Draw,
	CtrlCore,
	Geometry,
	GameLib,
	CtrlLib,
	api/Screen,
	api/Graphics,
	api/Hal,
	api/Audio,
	api/Physics,
	plugin/jpg,
	plugin/wav;

file
	Actor.cpp,
	AnimationSystem.cpp,
	AudioEffects.cpp,
	AudioStreaming.cpp,
	AudioSystem.cpp,
	Container.cpp,
	DebuggingTools.cpp,
	EcsIntegration.cpp,
	Game.cpp,
	GameWindow.cpp,
	Group.cpp,
	InputSystem.cpp,
	InputSystemExample.cpp,
	Lighting.cpp,
	Model.cpp,
	ModelLoader.cpp,
	Networking.cpp,
	OptimizedRenderer.cpp,
	ParticleSystem.cpp,
	PhysicsSystem.cpp,
	Scene3DGraph.cpp,
	ShadowMapping.cpp,
	Skin.cpp,
	SkyboxEnvironment.cpp,
	SpriteBatch.cpp,
	Stage.cpp,
	Systems.cpp,
	Terrain.cpp,
	TextField.cpp,
	TextureAtlas.cpp,
	TilemapAnimations.cpp,
	TilemapCollision.cpp,
	TilemapRenderer.cpp,
	TmxMapLoader.cpp,
	UIEvent.cpp,
	UISystem.cpp,
	VFS.cpp,