description "Vfs ECS runtime\377B128,0,0";

uses
	Core,
	Core/CompatExt,
	Core/MetaTraits,
	Core/DataStructures,
	Core/TextParsing,
	Core/ProcessUtil,
	Core/MathNumeric,
	Core/ColorGeom,
	Core/MediaFormats,
	Core/CryptoExt,
	Core/VfsBase,
	Core/VfsValueLegacy,
	Core/EcsFoundation,
	Core/EcsEngine,
	Core/EcsDataflow,
	Vfs/Core,
	Vfs/Factory,
	Vfs/Overlay,
	Eon/Script,
	Eon/Interaction;

file
	AGENTS.md,
	Ecs.h,
	Atom.h,
	Atom.cpp,
	Component.h,
	Component.cpp,
	Debugging.h,
	Debugging.cpp,
	Engine.h,
	Engine.cpp,
	Engine2.h,
	Engine2.cpp,
	Engine3.cpp,
	Entity.h,
	Entity.cpp,
	Entity2.cpp,
	Exchange.h,
	Exchange.cpp,
	Geom.h,
	Geom.cpp,
	Interface.h,
	Interface.cpp,
	Link.h,
	Link.cpp,
	LinkFwd.cpp,
	LinkSystem.h,
	LinkSystem.cpp,
	PacketBuffer.h,
	PacketBuffer.cpp,
	PacketTracker.h,
	PacketTracker.cpp,
	Realtime.h,
	Realtime.cpp,
	SampleBase.h,
	SampleBase.cpp,
	Samples.h,
	Samples.cpp,
	Formats.h,
	Formats.cpp,
	ValDevScope.h,
	ValDevScope.cpp,
	_ readonly separator;

