#include "Lib.h"



INITBLOCK {
	using namespace Upp;
	
	#define REGISTER_ATOM(x) VfsValueExtFactory::RegisterAtom<x>(#x);
	// AtomLocal
	
	REGISTER_ATOM(CenterCustomer);
	REGISTER_ATOM(TestRealtimeSrc);
	REGISTER_ATOM(TestRealtimeSink);
	REGISTER_ATOM(TestPollerSink);
	#if (defined flagBUILTIN_PORTAUDIO && defined flagAUDIO) || (defined flagPORTAUDIO && defined flagAUDIO)
	REGISTER_ATOM(PortaudioSink);
	#endif
	#if defined flagFFMPEG
	REGISTER_ATOM(AudioDecoderSrc);
	#endif
	#if defined flagAUDIO
	REGISTER_ATOM(AudioDbgSrc);
	#endif
	REGISTER_ATOM(AudioSplitter);
	REGISTER_ATOM(AudioSplitterUser);
	REGISTER_ATOM(AudioJoiner);
	REGISTER_ATOM(AudioJoinerUser);
	REGISTER_ATOM(AudioJoiner2User);
	#if defined flagAUDIO
	REGISTER_ATOM(AudioMixer16);
	#endif
	#if defined flagSCREEN
	REGISTER_ATOM(VideoDbgSrc);
	#endif
	#if (defined flagOPENCV && defined flagLINUX && defined flagCAMERA)
	REGISTER_ATOM(WebcamPipe);
	#endif
	#if (defined flagOPENCV && defined flagLINUX && defined flagCAMERA)
	REGISTER_ATOM(WebcamAtom);
	#endif
	#if defined flagFFMPEG
	REGISTER_ATOM(AudioLoaderAtom);
	#endif
	#if defined flagFFMPEG
	REGISTER_ATOM(VideoLoaderAtom);
	#endif
	#if defined flagSCREEN
	REGISTER_ATOM(EventStatePipe);
	#endif
	#if defined flagSCREEN
	REGISTER_ATOM(HandleProgEvents);
	#endif
	#if defined flagSCREEN
	REGISTER_ATOM(CenterProgPipe);
	#endif
	#if defined flagSCREEN
	REGISTER_ATOM(OglProgPipe);
	#endif
	#if defined flagSCREEN
	REGISTER_ATOM(HandleProgVideo);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwFboProg);
	#endif
	#if (defined flagX11 && defined flagSCREEN && defined flagOGL)
	REGISTER_ATOM(X11OglFboProg);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagFBO)
	REGISTER_ATOM(SdlSwFboProg);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglFboProg);
	#endif
	#if (defined flagLOCALHMD && defined flagVR)
	REGISTER_ATOM(LocalHMDPipe);
	#endif
	#if (defined flagFREEBSD && defined flagVR) || (defined flagLINUX && defined flagVR)
	REGISTER_ATOM(RemoteVRServerPipe);
	#endif
	#if (defined flagFREEBSD && defined flagHACK && defined flagVR) || (defined flagLINUX && defined flagHACK && defined flagVR)
	REGISTER_ATOM(BluetoothHoloPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwShaderPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN && defined flagOGL)
	REGISTER_ATOM(X11OglShaderPipe);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglShaderPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwFboAtomPipe);
	#endif
	#if (defined flagX11 && defined flagOGL && defined flagSCREEN)
	REGISTER_ATOM(X11OglFboAtomPipe);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagFBO)
	REGISTER_ATOM(SdlSwFboAtomPipe);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(SdlOglFboAtomPipe);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(SdlOglProgAtomPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11ContextAtom);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwContextAtom);
	#endif
	#if (defined flagX11 && defined flagOGL && defined flagSCREEN)
	REGISTER_ATOM(X11OglContextAtom);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11EventAtomPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwEventAtomPipe);
	#endif
	#if (defined flagX11 && defined flagOGL && defined flagSCREEN)
	REGISTER_ATOM(X11OglEventAtomPipe);
	#endif
	#if (defined flagWIN32 && !defined flagUWP && defined flagSCREEN)
	REGISTER_ATOM(WinContextAtom);
	#endif
	#if (defined flagWIN32 && !defined flagUWP && defined flagSCREEN)
	REGISTER_ATOM(WinVideoAtomPipe);
	#endif
	REGISTER_ATOM(DxCustomer);
	#if (defined flagWIN32 && defined flagDX11 && defined flagSCREEN)
	REGISTER_ATOM(WinD11ContextAtom);
	#endif
	#if (defined flagSCREEN && defined flagWIN32 && defined flagDX11)
	REGISTER_ATOM(WinD11FboProg);
	#endif
	#if (defined flagWIN32 && defined flagDX11 && defined flagSCREEN)
	REGISTER_ATOM(WinD11FboAtomPipe);
	#endif
	#if (defined flagWIN32 && defined flagDX11 && defined flagSCREEN)
	REGISTER_ATOM(WinD11FboAtomSA);
	#endif
	REGISTER_ATOM(OglCustomer);
	#if (defined flagSDL2 && defined flagHAL)
	REGISTER_ATOM(SdlContextAtom);
	#endif
	#if (defined flagSDL2 && defined flagHAL)
	REGISTER_ATOM(SdlEventAtomPipe);
	#endif
	REGISTER_ATOM(TestEventSrcPipe);
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglImageLoader);
	#endif
	#if (defined flagUWP && defined flagDX12 && defined flagHAL)
	REGISTER_ATOM(HoloContextAtom);
	#endif
	#if (defined flagUWP && defined flagDX12 && defined flagHAL)
	REGISTER_ATOM(HoloEventAtomPipe);
	#endif
	#if (defined flagUWP && defined flagDX12 && defined flagHAL && defined flagDX12)
	REGISTER_ATOM(HoloD12FboAtomSA);
	#endif
	#if defined flagVOLUMETRIC
	REGISTER_ATOM(VolumeLoaderAtom);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11VideoAtomPipe);
	#endif
	#if (defined flagX11 && defined flagOGL && defined flagSCREEN)
	REGISTER_ATOM(X11OglVideoAtomPipe);
	#endif
	#if (defined flagX11 && defined flagOGL && defined flagSCREEN)
	REGISTER_ATOM(X11OglFboAtomSA);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwVideoAtomPipe);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(SdlOglFboAtomSA);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(SdlOglFboPipe);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(SdlOglFboAtom);
	#endif
	#if (defined flagGUI && defined flagHAL)
	REGISTER_ATOM(UppEventAtomPipe);
	#endif
	#if defined flagHAL
	REGISTER_ATOM(CenterGuiFileSrc);
	#endif
	#if (defined flagGUI && defined flagHAL)
	REGISTER_ATOM(UppGuiSinkDevice);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagVIDEO)
	REGISTER_ATOM(SdlVideoAtomPipe);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagVIDEO)
	REGISTER_ATOM(SdlProgAtomPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11ProgAtomPipe);
	#endif
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwFboGuiProg);
	#endif
	#if (defined flagX11 && defined flagSCREEN && defined flagOGL)
	REGISTER_ATOM(X11OglFboGuiProg);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglFboGuiProg);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagVIDEO)
	REGISTER_ATOM(SdlVideoAtom);
	#endif
	#if (defined flagSDL2 && defined flagHAL && defined flagAUDIO)
	REGISTER_ATOM(SdlAudioAtom);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglShaderAtom);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglShaderAtomSA);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglTextureSource);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglVolumeSource);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglAudioSink);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglKeyboardSource);
	#endif
	#if (defined flagSCREEN && defined flagSDL2 && defined flagOGL)
	REGISTER_ATOM(SdlOglAudioSource);
	#endif
	#if defined flagMIDI
	REGISTER_ATOM(MidiFileReaderPipe);
	#endif
	#if defined flagMIDI
	REGISTER_ATOM(MidiFileReader);
	#endif
	#if defined flagMIDI
	REGISTER_ATOM(MidiFileReader16);
	#endif
	#if defined flagMIDI
	REGISTER_ATOM(MidiNullSink);
	#endif
	#if (defined flagFLUIDLITE && defined flagAUDIO && defined flagMIDI) || (defined flagFLUIDSYNTH && defined flagAUDIO && defined flagMIDI)
	REGISTER_ATOM(FluidsynthPipe);
	#endif
	#if (defined flagSOFTINSTRU && defined flagAUDIO && defined flagMIDI)
	REGISTER_ATOM(SoftInstrumentPipe);
	#endif
	#if (defined flagSOFTSYNTH && defined flagAUDIO && defined flagMIDI)
	REGISTER_ATOM(FmSynthPipe);
	#endif
	#if (defined flagLV2 && defined flagAUDIO && defined flagMIDI)
	REGISTER_ATOM(LV2InstrumentPipe);
	#endif
	#if (defined flagSOFTAUDIO && defined flagAUDIO && defined flagMIDI)
	REGISTER_ATOM(CoreSynthPipe);
	#endif
	#if (defined flagSOFTAUDIO && defined flagAUDIO && defined flagMIDI)
	REGISTER_ATOM(CoreDrummerPipe);
	#endif
	#if (defined flagSOFTAUDIO && defined flagAUDIO)
	REGISTER_ATOM(CoreEffectPipe);
	#endif
	#if (defined flagSOFTAUDIO && defined flagAUDIO)
	REGISTER_ATOM(CoreEffectAtom);
	#endif
	#if (defined flagLV2 && defined flagAUDIO)
	REGISTER_ATOM(LV2EffectPipe);
	#endif
	#if (defined flagBUILTIN_PORTMIDI && defined flagMIDI) || (defined flagPORTMIDI && defined flagMIDI)
	REGISTER_ATOM(PortmidiPipe);
	#endif
	#if (defined flagBUILTIN_PORTMIDI && defined flagMIDI) || (defined flagPORTMIDI && defined flagMIDI)
	REGISTER_ATOM(PortmidiSend);
	#endif
	#if defined flagAUDIO
	REGISTER_ATOM(CoreAudioFileOut);
	#endif
	
	// AtomVR
	
	#if (defined flagFREEBSD && defined flagOPENHMD && defined flagVR) || (defined flagLINUX && defined flagOPENHMD && defined flagVR)
	REGISTER_ATOM(OpenHMDPipe);
	#endif
	
	// AtomMinimal
	
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwFboAtomSA);
	#endif
	#if (defined flagGUI && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(UppOglFboPipe);
	#endif
	
	#undef REGISTER_ATOM
	
	
	// SerialMach
	#define REGISTER_LINK(x) VfsValueExtFactory::RegisterLink<x>(#x);
	REGISTER_LINK(CustomerLink);
	REGISTER_LINK(PipeLink);
	REGISTER_LINK(PipeOptSideLink);
	REGISTER_LINK(IntervalPipeLink);
	REGISTER_LINK(ExternalPipeLink);
	REGISTER_LINK(DriverLink);
	REGISTER_LINK(MergerLink);
	REGISTER_LINK(JoinerLink);
	REGISTER_LINK(SplitterLink);
	REGISTER_LINK(PollerLink);
	#undef REGISTER_LINK
	
}


