#include "Lib.h"



INITBLOCK {
	using namespace Upp;
	
	#define REGISTER_ATOM(x) VfsValueExtFactory::RegisterAtom<x>(#x);
	// Minimal
	
	#if (defined flagX11 && defined flagSCREEN)
	REGISTER_ATOM(X11SwFboAtomSA);
	#endif
	#if (defined flagGUI && defined flagHAL && defined flagOGL)
	REGISTER_ATOM(UppOglFboPipe);
	#endif
	
	// VR
	
	#if (defined flagFREEBSD && defined flagOPENHMD && defined flagVR) || (defined flagLINUX && defined flagOPENHMD && defined flagVR)
	REGISTER_ATOM(OpenHMDPipe);
	#endif
	
	#undef REGISTER_ATOM
	
	
	// SerialMach
	#define REGISTER_LINK(x) VfsValueExtFactory::RegisterLink<x>(#x);
	REGISTER_LINK(CustomerLink);
	REGISTER_LINK(PipeLink);
	REGISTER_LINK(PipeOptSideLink);
	REGISTER_LINK(IntervalPipeLink);
	REGISTER_LINK(ExternalPipeLink);
	REGISTER_LINK(DriverLink);
	REGISTER_LINK(MergerLink);
	REGISTER_LINK(JoinerLink);
	REGISTER_LINK(SplitterLink);
	REGISTER_LINK(PollerLink);
	#undef REGISTER_LINK
	
}


