description "\377B0,0,255";

uses
	Eon/Draw,
	api/Effect,
	api/MidiFile,
	api/MidiHw,
	api/Synth,
	api/Holograph,
	Painter,
	api/Audio;

uses(!EMSCRIPTEN) api/Holograph;

uses(SCREEN) api/Graphics;

file
	Lib.h,
	Lib.icpp,
	GeneratedAudio.h,
	GeneratedAudio.cpp,
	GeneratedHandle.h,
	GeneratedHandle.cpp,
	GeneratedMinimal.h,
	GeneratedMinimal.cpp,
	GeneratedVR.h,
	GeneratedVR.cpp,
	Handle.h,
	Handle.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	2D readonly separator,
	Absolute2D.h,
	Absolute2D.cpp,
	Geom2DComponent.h,
	Geom2DComponent.cpp,
	Gui.h,
	Gui.cpp,
	NonGui.cpp,
	Physics readonly separator,
	EcsPhysics.h,
	OdePrefab.h,
	OdePrefab.cpp,
	TPrefab.h,
	TPrefab.cpp,
	_ readonly separator;

