LAYOUT(AudioTranscript, 336, 252)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Transcript")).HSizePosZ(4, 4).TopPosZ(4, 96))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Video Source Range")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(20, 20))
	ITEM(Upp::DropList, files, HSizePosZ(124, 12).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("AI provider:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(48, 20))
	ITEM(Upp::DropList, ai, HSizePosZ(124, 12).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 108).TopPosZ(72, 20))
	ITEM(Upp::EditString, language, HSizePosZ(124, 12).TopPosZ(72, 20))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Process")).HSizePosZ(4, 4).TopPosZ(108, 52))
	ITEM(Upp::Label, status, SetLabel(t_("Status:")).HSizePosZ(12, 208).TopPosZ(128, 24))
	ITEM(Upp::Button, make_audio, SetLabel(t_("Make Audio")).RightPosZ(116, 84).TopPosZ(128, 24))
	ITEM(Upp::Button, start, SetLabel(t_("Start")).RightPosZ(12, 100).TopPosZ(128, 24))
	ITEM(Upp::ArrayCtrl, lines, HSizePosZ(0, 0).VSizePosZ(168, 0))
END_LAYOUT

LAYOUT(ScriptSpeech, 400, 200)
END_LAYOUT

