uses
	Shell;

file
	AGENTS.md,
	Main.cpp,
	Eon03.h,
	03a_x11_video.cpp,
	03b_glx_video.cpp,
	03c_audio_file.cpp,
	03d_audio_file_2.cpp,
	03e_x11_video_sw3d.cpp,
	03f_x11_video_ogl.cpp,
	03g_x11_video_sw3d_linked.cpp,
	03h_x11_video_ogl_linked.cpp,
	03i_x11_video_sw3d_bufferstages.cpp,
	03j_x11_video_ogl_bufferstages.cpp,
	03k_x11_video_sw3d_stereo.cpp,
	03l_x11_video_ogl_stereo.cpp,
	03m_x11_video_ogl_pbr.cpp,
	03n_win32_video.cpp;

mainconfig
	"Release" = "AI SCREEN .AUDIO .VIDEO .MEDIA .BUILTIN_PORTAUDIO BUILTIN_PORTMIDI .X11 .OGL ASSIMP .FFMPEG",
	"Debug" = "AI SCREEN .AUDIO .VIDEO .MEDIA .BUILTIN_PORTAUDIO BUILTIN_PORTMIDI .X11 .OGL ASSIMP .FFMPEG DEBUG_RT";

