uses
	Shell;

file
	Main.cpp,
	Eon03.h,
	03a_x11_video.cpp,
	03b_glx_video.cpp,
	03c_audio_file.cpp,
	03d_audio_file_2.cpp,
	03e_x11_video_sw3d.cpp,
	03f_x11_video_ogl.cpp,
	03g_x11_video_sw3d_linked.cpp,
	03h_x11_video_ogl_linked.cpp,
	03i_x11_video_sw3d_bufferstages.cpp,
	03j_x11_video_ogl_bufferstages.cpp,
	03k_x11_video_sw3d_stereo.cpp,
	03l_x11_video_ogl_stereo.cpp,
	03m_x11_video_ogl_pbr.cpp,
	03n_win32_video.cpp,
	03a_x11_video.eon,
	03b_glx_video.eon,
	03c_audio_file.eon,
	03d_audio_file_2.eon,
	03e_x11_video_sw3d.eon,
	03f_x11_video_ogl.eon,
	03g_x11_video_sw3d_linked.eon,
	03h_x11_video_ogl_linked.eon,
	03i_x11_video_sw3d_bufferstages.eon,
	03j_x11_video_ogl_bufferstages.eon,
	03k_x11_video_sw3d_stereo.eon,
	03l_x11_video_ogl_stereo.eon,
	03m_x11_video_ogl_pbr.eon,
	03n_win32_video.eon;

mainconfig
	"Release" = "AI SCREEN BUILTIN_PORTAUDIO BUILTIN_PORTMIDI X11 OGL",
	"Debug" = "AI SCREEN BUILTIN_PORTAUDIO BUILTIN_PORTMIDI X11 OGL DEBUG_RT";

