description "\377B0,0,128";

uses
	AI/Core;

file
	Ctrl.h,
	TextCtrl.lay,
	Fn.h,
	Fn.cpp,
	TextDesigner.h,
	TextDesigner.cpp,
	ECS readonly separator,
	Env.h,
	Env.cpp,
	Entity.h,
	Entity.cpp,
	Person readonly separator,
	Owner.h,
	Owner.cpp,
	Profile.h,
	Profile.cpp,
	Artist.h,
	Artist.cpp,
	Release readonly separator,
	Release.h,
	Release.cpp,
	Briefing.h,
	Briefing.cpp,
	Notepad.h,
	Notepad.cpp,
	Song.h,
	Song.cpp,
	Social readonly separator,
	Beliefs.h,
	Beliefs.cpp,
	Biography.h,
	Biography.cpp,
	BiographyElements.h,
	BiographyElements.cpp,
	BiographyConcepts.h,
	BiographyConcepts.cpp,
	BiographySummary.h,
	BiographySummary.cpp,
	ImageBiography.h,
	ImageBiography.cpp,
	ImageBiographySummary.h,
	ImageBiographySummary.cpp,
	Platform.h,
	Platform.cpp,
	PlatformProfile.h,
	PlatformProfile.cpp,
	Audience.h,
	Audience.cpp,
	Header.h,
	Header.cpp,
	Messaging.h,
	Messaging.cpp,
	Needs.h,
	Needs.cpp,
	Marketplace.h,
	Marketplace.cpp,
	Lyrics readonly separator,
	LyricRef.h,
	LyricRef.cpp,
	LyricContent.h,
	LyricContent.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp,
	Analytical readonly separator,
	Reasoning.h,
	Reasoning.cpp,
	Database readonly separator,
	SourceText.h,
	SourceText.cpp,
	Lead readonly separator,
	LeadWebsites.h,
	LeadWebsites.cpp,
	LeadTemplates.h,
	LeadTemplates.cpp,
	LeadPublishers.h,
	LeadPublishers.cpp,
	_ readonly separator;

