description "Libtopside main package\377";

uses
	api/MidiFile,
	api/MidiHw,
	GuboLib,
	AICore2,
	api/Audio,
	api/AudioFileOut,
	api/Camera,
	api/Media,
	api/Volumetric,
	SoftPhys,
	SoftAudio,
	api/Physics,
	DesktopSuite;

uses(DX12) EonWin;

uses(GUI) EonCtrl;

uses(GUI | SCREEN) api/Graphics;

uses(GUI | SCREEN) api/Hal;

uses((GUI | SCREEN) & !EMSCRIPTEN) api/Screen;

file
	EcsShell.h,
	EcsShell.cpp,
	Prefabs.h,
	PrefabsMinimal.h,
	AtomDebug.cpp,
	EcsComplete.cpp,
	EcsLocal.cpp,
	Defs.h,
	Defs2.h,
	_ readonly separator;

mainconfig
	"Have everything (Linux)" = "GUI SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO PORTMIDI",
	"Have everything (FreeBSD)" = "GUI SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO BUILTIN_ASSIMP PORTMIDI",
	"Have everything (Windows)" = "GUI SCREEN SDL2 OGL VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"Have everything (Emscripten)" = "GUI SCREEN SDL2 EMSCRIPTEN",
	"Have MSYS2 (Windows)" = "GUI SCREEN SDL2 DX11 VR OGL",
	"Have Microsoft (Windows)" = "GUI SCREEN DX11 VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"Have Microsoft fenced (Windows UWP)" = "GUI SCREEN DX12 UWP VR",
	"" = "",
	"" = "GUI SCREEN",
	"" = "SCREEN OGL BUILTIN_ASSIMP",
	"" = "SCREEN SDL2",
	"" = "GUI SCREEN SDL2 OGL",
	"" = "SCREEN SDL2 OGL FFMPEG",
	"" = "BUILTIN_PORTAUDIO",
	"" = "DEBUG_RT",
	"" = "DEBUG_RT SCREEN",
	"" = "DEBUG_RT SCREEN OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2",
	"" = "DEBUG_RT SCREEN SDL2 OGL",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG OPENCV FLUIDSYNTH",
	"" = "DEBUG_RT FLUIDSYNTH BUILTIN_PORTAUDIO PORTMIDI",
	"" = "SDL2",
	"" = "FFMPEG",
	"" = "BUILTIN_PORTAUDIO BUILTIN_PORTMIDI FLUIDLITE ",
	"" = "BUILTIN_PORTAUDIO BUILTIN_PORTMIDI FLUIDLITE PACKETTIMING",
	"" = "DEBUG_RT BUILTIN_PORTAUDIO BUILTIN_PORTMIDI FLUIDLITE",
	"" = "DEBUG_RT GUI SCREEN OGL",
	"Verbose Have Microsoft (Windows)" = "DEBUG_RT GUI SCREEN DX11 VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP";

