description "\377B0,128,0";

noblitz;

uses
	Geometry,
	plugin/MingwDx,
	SoftRend;

uses(WIN32 & GCC) plugin/glew_;

uses(WIN32 & MSC & !UWP) plugin/glext;

library(MSC) glew32;

library(MSC) "OpenGL32 Gdi32";

file
	Graphics.h,
	Graphics.icpp,
	dxstdafx.h,
	Types.h,
	TypeFuncList.inl highlight cpp,
	Sdl.cpp,
	X11.cpp,
	Ogl.cpp,
	Cpu.cpp,
	SdlCpu.cpp,
	Dx.cpp,
	Backend.cpp,
	GlobalApi.h,
	OpenGL.h,
	State.h,
	GfxClasses.h,
	GfxClasses.cpp,
	IfaceOgl.h,
	Atoms readonly separator,
	Base.h,
	Base.cpp,
	FboBase.h,
	FboBase.cpp,
	ImageBase.h,
	ImageBase.cpp,
	ProgBase.h,
	ProgBase.cpp,
	Programs readonly separator,
	ObjViewProg.h,
	ObjViewProg.cpp,
	EcsViewProg.h,
	EcsViewProg.cpp,
	Templates readonly separator,
	TState.h,
	TState.cpp,
	TFramebuffer.h,
	TFramebuffer.cpp,
	TPipeline.h,
	TPipeline.cpp,
	TProgram.cpp,
	TContext.h,
	TContext.cpp,
	TUtil.h,
	TUtil.cpp,
	TBuffer.h,
	TBuffer.cpp,
	TBufferStage.cpp,
	TBufferField.h,
	TBufferField.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	DrawProg.cpp,
	ProgRenderer.cpp,
	GfxAccelAtom.h,
	GfxAccelAtom.cpp;

mainconfig
	"" = "SCREEN";

