description "\377B0,128,0";

noblitz;

uses
	Geometry,
	plugin/MingwDx,
	SoftRend,
	Painter;

uses(WIN32 & GCC) plugin/glew_;

uses(WIN32 & MSC & !UWP) plugin/glext;

library(MSC) glew32;

library(MSC) "OpenGL32 Gdi32";

library(WIN32 (GCC | CLANG)) "aom gsm jxl libjxl.dll.a jxl_threads lc3 mp3lame opencore-amrnb opencore-amrwb openjp2 opus speex rav1e dav1d theoraenc theoradec vorbisenc vorbis vorbisfile vpx x264 webp x264 webpmux webpdemux webpdecoder SvtAv1Enc xvidcore  libx264.dll.a libx265.dll.a avcodec strmiids va va_win32 vpl librsvg-2.dll.a cairo zvbi avif cairo-gobject pthread ogg intl libcairo.dll.a soxr xml2 gme bcrypt NtosKrnl modplug libgnutls.dll.a bluray librtmp.dll.a libsrt.dll.a libssh.dll.a yuv libavif.dll.a libavifil32.a libgnutls-openssl.dll.a librsvg-2.dll.a libtasn1.dll.a libnettle.dll.a libgmp.dll.a libgnutlsxx.dll.a libssl.dll.a libgnutls-openssl.dll.a libglib-2.0.dll.a libgobject-2.0.dll.a";


file
	CURRENT_TASK.md,
	Graphics.h,
	Graphics.icpp,
	dxstdafx.h,
	Types.h,
	TypeFuncList.inl highlight cpp,
	Sdl.cpp,
	X11.cpp,
	Ogl.cpp,
	Cpu.cpp,
	SdlCpu.cpp,
	Dx.cpp,
	Backend.cpp,
	GlobalApi.h,
	OpenGL.h,
	State.h,
	GfxClasses.h,
	GfxClasses.cpp,
	IfaceOgl.h,
	Atoms readonly separator,
	Base.h,
	Base.cpp,
	FboBase.h,
	FboBase.cpp,
	ImageBase.h,
	ImageBase.cpp,
	ProgBase.h,
	ProgBase.cpp,
	Programs readonly separator,
	ObjViewProg.h,
	ObjViewProg.cpp,
	EcsViewProg.h,
	EcsViewProg.cpp,
	Templates readonly separator,
	TState.h,
	TState.cpp,
	TFramebuffer.h,
	TFramebuffer.cpp,
	TPipeline.h,
	TPipeline.cpp,
	TProgram.cpp,
	TContext.h,
	TContext.cpp,
	TUtil.h,
	TUtil.cpp,
	TBuffer.h,
	TBuffer.cpp,
	TBufferStage.cpp,
	TBufferField.h,
	TBufferField.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	DrawProg.cpp,
	ProgRenderer.cpp,
	GfxAccelAtom.h,
	GfxAccelAtom.cpp;

mainconfig
	"" = "SCREEN";
